1. Имя пользователя: Кристина
2. Фамилия пользователя: Луховцова
3. Аккаунт открытый
4. День рождения указан не полностью 
5. Университет не указан 
6. Инстаграм не указан 
7. Страна пользователя: Россия
8. Город пользователя не указан
9. Количество друзей : 44
10. Количество подписчиков: 424
11. Количество подписок: 4
12. У пользователя не установлен статуса
13. Анализ стены: 
Запись №1 является постом. 22 лайк(-ов). 0 комментариев. Дата 2020-11-25 22:17:16
Запись №2 является постом. 23 лайк(-ов). 0 комментариев. Дата 2020-10-04 22:44:30
Запись №3 является постом. 21 лайк(-ов). 0 комментариев. Дата 2020-08-16 22:56:15
Запись №4 является постом. 22 лайк(-ов). 0 комментариев. Дата 2020-06-22 22:05:56
Запись №5 является постом. 29 лайк(-ов). 0 комментариев. Дата 2018-12-18 23:19:32
Общая информация:
Количество записей: 25311
Количество постов: 22834
Количество репостов: 2477
Количество лайков: 67223
Количество комментов: 2851
