1. Имя пользователя: Егор
2. Фамилия пользователя: Осипов
3. Аккаунт открытый
4. День рождения указан не полностью 
5. Университет не указан 
6. Инстаграм не указан 
7. Страна пользователя: Израиль
8. Город пользователя не указан
9. Количество друзей : 352
10. Количество подписчиков: 695
11. Количество подписок: 48
12. В статусе присутствуют символы 
13. Анализ стены: 
Запись №1 является постом. 6 лайк(-ов). 0 комментариев. Дата 2020-10-25 15:44:22
Запись №2 является постом. 10 лайк(-ов). 0 комментариев. Дата 2019-12-18 19:31:26
Запись №3 является постом. 10 лайк(-ов). 0 комментариев. Дата 2018-11-14 20:50:53
Запись №4 является постом. 14 лайк(-ов). 0 комментариев. Дата 2017-12-20 00:27:40
Запись №5 является постом. 26 лайк(-ов). 0 комментариев. Дата 2016-02-06 17:28:43
Общая информация:
Количество записей: 4876
Количество постов: 4509
Количество репостов: 367
Количество лайков: 24894
Количество комментов: 1019
