1. Имя пользователя: Эрик
2. Фамилия пользователя: Арстамян
3. Аккаунт открытый
4. День рождения: 5.9.2002. Полных лет: 18 
5. Университет: ВлГУ им. А. Г. и Н. Г. Столетовых
6. Инстаграм не указан 
7. Страна пользователя: Россия
8. Город пользователя: Владимир
9. Количество друзей : 185
10. Количество подписчиков: 129
11. Количество подписок: 35
12. В статусе присутствуют символы 
13. Анализ стены: 
Запись №1 является постом. 2 лайк(-ов). 0 комментариев. Дата 2020-07-31 11:40:07
Запись №2 является постом. 68 лайк(-ов). 7 комментариев. Дата 2020-08-06 00:22:32
Запись №3 является постом. 70 лайк(-ов). 0 комментариев. Дата 2019-08-10 01:36:04
Запись №4 является постом. 67 лайк(-ов). 2 комментариев. Дата 2019-07-01 09:26:51
Запись №5 является постом. 59 лайк(-ов). 2 комментариев. Дата 2019-04-23 22:49:59
Запись №6 является постом. 76 лайк(-ов). 0 комментариев. Дата 2019-04-16 15:46:20
Запись №7 является репостом или чужой записью. 6 лайков. 1 комментариев. Дата 2019-02-08 12:34:03
Запись №8 является постом. 25 лайк(-ов). 0 комментариев. Дата 2019-01-06 02:33:01
Запись №9 является постом. 40 лайк(-ов). 0 комментариев. Дата 2018-09-23 00:31:57
Запись №10 является постом. 12 лайк(-ов). 0 комментариев. Дата 2018-09-15 23:32:49
Запись №11 является постом. 10 лайк(-ов). 0 комментариев. Дата 2018-06-19 17:07:25
Запись №12 является постом. 37 лайк(-ов). 0 комментариев. Дата 2018-06-13 23:42:22
Запись №13 является постом. 11 лайк(-ов). 0 комментариев. Дата 2017-06-02 23:02:40
Запись №14 является постом. 3 лайк(-ов). 1 комментариев. Дата 2016-06-04 12:50:59
Общая информация:
Количество записей: 74
Количество постов: 73
Количество репостов: 1
Количество лайков: 1699
Количество комментов: 73
