1. Имя пользователя: Дмитрий
2. Фамилия пользователя: Мануйлов
3. Аккаунт открытый
4. День рождения указан не полностью 
5. Университет: ВлГУ им. А. Г. и Н. Г. Столетовых
6. Инстаграм не указан 
7. Страна пользователя: Россия
8. Город пользователя не указан
9. Количество друзей : 62
10. Количество подписчиков: 794
11. Количество подписок: 367
12. У пользователя статус: Gone and roll the credits 
13. Анализ стены: 
Запись №1 является постом. 228 лайк(-ов). 0 комментариев. Дата 2018-02-25 23:22:53
Запись №2 является постом. 15 лайк(-ов). 0 комментариев. Дата 2020-12-04 09:08:22
Запись №3 является постом. 28 лайк(-ов). 0 комментариев. Дата 2020-11-27 13:49:02
Запись №4 является репостом или чужой записью. 4 лайков. 0 комментариев. Дата 2020-08-14 19:44:43
Запись №5 является постом. 46 лайк(-ов). 0 комментариев. Дата 2020-08-14 19:22:34
Запись №6 является постом. 52 лайк(-ов). 0 комментариев. Дата 2020-08-08 02:00:43
Запись №7 является репостом или чужой записью. 1 лайков. 0 комментариев. Дата 2020-06-02 09:50:12
Запись №8 является постом. 92 лайк(-ов). 0 комментариев. Дата 2020-05-21 13:38:10
Запись №9 является репостом или чужой записью. 3 лайков. 0 комментариев. Дата 2020-04-04 16:15:17
Запись №10 является постом. 11 лайк(-ов). 0 комментариев. Дата 2020-02-04 04:35:40
Запись №11 является постом. 61 лайк(-ов). 0 комментариев. Дата 2020-01-31 21:13:40
Запись №12 является постом. 68 лайк(-ов). 0 комментариев. Дата 2019-12-29 22:09:18
Запись №13 является постом. 84 лайк(-ов). 0 комментариев. Дата 2019-12-04 18:45:44
Запись №14 является постом. 17 лайк(-ов). 0 комментариев. Дата 2019-11-13 10:33:40
Запись №15 является постом. 82 лайк(-ов). 0 комментариев. Дата 2019-11-01 18:31:06
Запись №16 является постом. 17 лайк(-ов). 0 комментариев. Дата 2019-10-21 13:09:32
Общая информация:
Количество записей: 4892
Количество постов: 4522
Количество репостов: 370
Количество лайков: 25703
Количество комментов: 1019
