1. Имя пользователя: Александр
2. Фамилия пользователя: Кузьмин
3. Аккаунт открытый
4. День рождения указан не полностью 
5. Университет не указан 
6. Инстаграм не указан 
7. Страна пользователя: Россия
8. Город пользователя: Суздаль
9. Количество друзей : 362
10. Количество подписчиков: 185
11. Количество подписок: 142
12. У пользователя не установлен статуса
13. Анализ стены: 
Запись №1 является постом. 139 лайк(-ов). 0 комментариев. Дата 2019-08-11 03:55:19
Запись №2 является постом. 7 лайк(-ов). 0 комментариев. Дата 2018-12-22 09:12:27
Запись №3 является постом. 14 лайк(-ов). 0 комментариев. Дата 2018-02-20 12:48:58
Запись №4 является постом. 109 лайк(-ов). 0 комментариев. Дата 2018-01-23 20:33:26
Запись №5 является постом. 116 лайк(-ов). 0 комментариев. Дата 2017-09-10 12:28:12
Общая информация:
Количество записей: 19134
Количество постов: 17050
Количество репостов: 2084
Количество лайков: 51759
Количество комментов: 2292
