1. Имя пользователя: Иван
2. Фамилия пользователя: Рыжов
3. Аккаунт открытый
4. День рождения указан не полностью 
5. Университет: ВлГУ им. А. Г. и Н. Г. Столетовых
6. Инстаграм не указан 
7. Страна пользователя: Россия
8. Город пользователя: Владимир
9. Количество друзей : 279
10. Количество подписчиков: 256
11. Количество подписок: 79
12. У пользователя не установлен статуса
13. Анализ стены: 
Запись №1 является постом. 162 лайк(-ов). 0 комментариев. Дата 2019-11-15 14:48:07
Запись №2 является постом. 22 лайк(-ов). 0 комментариев. Дата 2019-04-26 21:57:52
Запись №3 является постом. 23 лайк(-ов). 0 комментариев. Дата 2018-03-08 10:33:37
Запись №4 является репостом или чужой записью. 15 лайков. 0 комментариев. Дата 2018-01-27 15:03:45
Запись №5 является репостом или чужой записью. 14 лайков. 0 комментариев. Дата 2018-01-27 15:03:31
Запись №6 является постом. 42 лайк(-ов). 0 комментариев. Дата 2017-08-05 09:10:10
Запись №7 является репостом или чужой записью. 21 лайков. 0 комментариев. Дата 2017-07-28 20:31:26
Запись №8 является постом. 202 лайк(-ов). 0 комментариев. Дата 2017-02-25 20:14:46
Запись №9 является репостом или чужой записью. 5 лайков. 0 комментариев. Дата 2016-11-14 11:36:15
Запись №10 является постом. 14 лайк(-ов). 0 комментариев. Дата 2016-11-09 21:34:29
Запись №11 является репостом или чужой записью. 4 лайков. 0 комментариев. Дата 2016-10-26 21:49:12
Запись №12 является постом. 8 лайк(-ов). 0 комментариев. Дата 2016-05-28 23:13:57
Общая информация:
Количество записей: 19175
Количество постов: 17085
Количество репостов: 2090
Количество лайков: 52432
Количество комментов: 2316
