1. Имя пользователя: Матвей
2. Фамилия пользователя: Усанов
3. Аккаунт открытый
4. День рождения указан не полностью 
5. Университет не указан 
6. Инстаграм не указан 
7. Страна пользователя: Россия
8. Город пользователя: Владимир
9. Количество друзей : 140
10. Количество подписчиков: 83
11. Количество подписок: 43
12. У пользователя не установлен статуса
13. Анализ стены: 
Запись №1 является постом. 54 лайк(-ов). 4 комментариев. Дата 2020-10-10 16:33:35
Запись №2 является постом. 29 лайк(-ов). 2 комментариев. Дата 2020-09-21 00:45:14
Запись №3 является постом. 35 лайк(-ов). 1 комментариев. Дата 2020-08-14 16:45:10
Запись №4 является постом. 36 лайк(-ов). 0 комментариев. Дата 2020-08-14 16:40:14
Запись №5 является постом. 12 лайк(-ов). 0 комментариев. Дата 2020-05-23 10:12:57
Запись №6 является постом. 127 лайк(-ов). 3 комментариев. Дата 2020-04-28 23:47:55
Запись №7 является постом. 7 лайк(-ов). 0 комментариев. Дата 2019-10-27 20:25:45
Запись №8 является постом. 0 лайк(-ов). 0 комментариев. Дата 2019-07-02 20:58:46
Запись №9 является постом. 1 лайк(-ов). 0 комментариев. Дата 2019-05-05 12:59:59
Запись №10 является постом. 14 лайк(-ов). 0 комментариев. Дата 2018-01-07 22:02:45
Запись №11 является постом. 12 лайк(-ов). 1 комментариев. Дата 2018-01-07 01:47:34
Общая информация:
Количество записей: 23520
Количество постов: 21133
Количество репостов: 2387
Количество лайков: 57800
Количество комментов: 2612
