1. Имя пользователя: Артём
2. Фамилия пользователя: Цветников
3. Аккаунт открытый
4. День рождения указан не полностью 
5. Университет не указан 
6. Инстаграм не указан 
7. Страна пользователя: Россия
8. Город пользователя не указан
9. Количество друзей : 97
10. Количество подписчиков: 234
11. Количество подписок: 19
12. У пользователя не установлен статуса
13. Анализ стены: 
Запись №1 является постом. 8 лайк(-ов). 0 комментариев. Дата 2019-12-19 01:12:13
Запись №2 является постом. 2 лайк(-ов). 0 комментариев. Дата 2019-11-08 00:26:12
Запись №3 является постом. 4 лайк(-ов). 0 комментариев. Дата 2019-08-24 14:27:21
Запись №4 является постом. 6 лайк(-ов). 0 комментариев. Дата 2019-06-29 22:23:45
Запись №5 является постом. 4 лайк(-ов). 0 комментариев. Дата 2019-06-17 21:19:47
Запись №6 является постом. 5 лайк(-ов). 0 комментариев. Дата 2019-05-03 15:34:59
Запись №7 является постом. 6 лайк(-ов). 0 комментариев. Дата 2019-02-20 13:53:06
Запись №8 является постом. 14 лайк(-ов). 0 комментариев. Дата 2018-04-11 16:51:32
Запись №9 является постом. 16 лайк(-ов). 0 комментариев. Дата 2018-01-01 11:32:29
Запись №10 является постом. 17 лайк(-ов). 0 комментариев. Дата 2017-08-15 00:26:28
Запись №11 является постом. 28 лайк(-ов). 0 комментариев. Дата 2016-12-31 19:24:14
Запись №12 является постом. 19 лайк(-ов). 0 комментариев. Дата 2016-10-18 15:15:21
Запись №13 является постом. 37 лайк(-ов). 0 комментариев. Дата 2016-08-12 17:16:57
Запись №14 является постом. 24 лайк(-ов). 0 комментариев. Дата 2016-04-12 21:44:41
Запись №15 является постом. 10 лайк(-ов). 0 комментариев. Дата 2015-10-07 15:58:06
Запись №16 является постом. 4 лайк(-ов). 0 комментариев. Дата 2015-09-25 16:04:00
Запись №17 является постом. 15 лайк(-ов). 0 комментариев. Дата 2015-08-20 00:05:04
Запись №18 является постом. 9 лайк(-ов). 0 комментариев. Дата 2014-09-06 23:31:54
Запись №19 является постом. 4 лайк(-ов). 0 комментариев. Дата 2014-04-23 15:24:34
Общая информация:
Количество записей: 19353
Количество постов: 17260
Количество репостов: 2093
Количество лайков: 52991
Количество комментов: 2346
