1. Имя пользователя: Никита
2. Фамилия пользователя: Сергеев
3. Аккаунт открытый
4. День рождения: 23.5.2000. Полных лет: 20 
5. Университет: ВлГУ им. А. Г. и Н. Г. Столетовых
6. Инстаграм не указан 
7. Страна пользователя: Россия
8. Город пользователя: Владимир
9. Количество друзей : 98
10. Количество подписчиков: 69
11. Количество подписок: 9
12. У пользователя статус: Улыбнись :) 
13. Анализ стены: 
Запись №1 является постом. 25 лайк(-ов). 0 комментариев. Дата 2019-08-25 18:38:26
Запись №2 является постом. 47 лайк(-ов). 0 комментариев. Дата 2019-04-14 18:30:12
Запись №3 является постом. 26 лайк(-ов). 0 комментариев. Дата 2018-07-05 21:58:51
Запись №4 является постом. 16 лайк(-ов). 0 комментариев. Дата 2017-10-28 22:11:15
Запись №5 является постом. 3 лайк(-ов). 0 комментариев. Дата 2017-07-07 17:50:14
Запись №6 является постом. 58 лайк(-ов). 0 комментариев. Дата 2017-05-21 23:00:36
Запись №7 является постом. 3 лайк(-ов). 0 комментариев. Дата 2017-05-19 12:48:38
Запись №8 является постом. 2 лайк(-ов). 0 комментариев. Дата 2017-01-08 23:14:01
Запись №9 является постом. 2 лайк(-ов). 0 комментариев. Дата 2012-11-06 19:57:16
Запись №10 является постом. 2 лайк(-ов). 0 комментариев. Дата 2012-10-28 17:42:09
Запись №11 является постом. 6 лайк(-ов). 0 комментариев. Дата 2012-05-19 19:05:41
Запись №12 является постом. 28 лайк(-ов). 0 комментариев. Дата 2011-10-30 20:47:28
Общая информация:
Количество записей: 18625
Количество постов: 16555
Количество репостов: 2070
Количество лайков: 45338
Количество комментов: 2064
