1. Имя пользователя: Дмитрий
2. Фамилия пользователя: Новиков
3. Аккаунт открытый
4. День рождения указан не полностью 
5. Университет не указан 
6. Инстаграм не указан 
7. Страна пользователя: Россия
8. Город пользователя не указан
9. Количество друзей : 1089
10. Количество подписчиков: 1369
11. Количество подписок: 30
12. У пользователя статус: пойду посплю. 
13. Анализ стены: 
Запись №1 является постом. 0 лайк(-ов). 0 комментариев. Дата 2020-12-06 07:17:39
Запись №2 является постом. 14 лайк(-ов). 0 комментариев. Дата 2020-11-15 19:22:55
Запись №3 является постом. 7 лайк(-ов). 0 комментариев. Дата 2020-11-08 16:27:03
Запись №4 является постом. 14 лайк(-ов). 0 комментариев. Дата 2020-10-31 19:51:00
Запись №5 является постом. 20 лайк(-ов). 0 комментариев. Дата 2020-10-18 00:29:48
Запись №6 является постом. 9 лайк(-ов). 0 комментариев. Дата 2020-10-07 20:03:58
Запись №7 является постом. 2 лайк(-ов). 0 комментариев. Дата 2020-09-27 20:37:15
Запись №8 является постом. 21 лайк(-ов). 0 комментариев. Дата 2020-09-20 01:10:23
Запись №9 является постом. 4 лайк(-ов). 0 комментариев. Дата 2020-09-17 03:47:22
Запись №10 является постом. 1 лайк(-ов). 0 комментариев. Дата 2020-09-03 17:38:22
Запись №11 является постом. 14 лайк(-ов). 0 комментариев. Дата 2020-06-07 23:36:00
Запись №12 является постом. 4 лайк(-ов). 0 комментариев. Дата 2020-06-01 22:14:45
Запись №13 является постом. 1 лайк(-ов). 0 комментариев. Дата 2020-05-26 22:39:32
Запись №14 является постом. 3 лайк(-ов). 0 комментариев. Дата 2020-05-11 21:30:23
Запись №15 является постом. 5 лайк(-ов). 0 комментариев. Дата 2020-05-09 19:42:45
Запись №16 является постом. 12 лайк(-ов). 0 комментариев. Дата 2020-05-07 19:45:00
Запись №17 является постом. 17 лайк(-ов). 0 комментариев. Дата 2020-04-04 10:32:41
Запись №18 является постом. 8 лайк(-ов). 0 комментариев. Дата 2020-03-28 21:40:43
Запись №19 является постом. 8 лайк(-ов). 0 комментариев. Дата 2020-03-17 19:17:18
Запись №20 является постом. 12 лайк(-ов). 0 комментариев. Дата 2020-03-10 06:49:07
Запись №21 является постом. 12 лайк(-ов). 0 комментариев. Дата 2020-03-08 10:06:40
Запись №22 является постом. 2 лайк(-ов). 0 комментариев. Дата 2020-02-28 01:47:24
Запись №23 является постом. 2 лайк(-ов). 0 комментариев. Дата 2020-02-16 16:32:45
Запись №24 является постом. 2 лайк(-ов). 0 комментариев. Дата 2020-01-17 23:23:02
Запись №25 является постом. 1 лайк(-ов). 0 комментариев. Дата 2019-12-20 18:31:52
Запись №26 является постом. 4 лайк(-ов). 0 комментариев. Дата 2019-07-22 05:45:29
Запись №27 является постом. 2 лайк(-ов). 0 комментариев. Дата 2019-07-19 16:38:12
Запись №28 является постом. 1 лайк(-ов). 0 комментариев. Дата 2019-04-03 12:45:02
Запись №29 является постом. 2 лайк(-ов). 0 комментариев. Дата 2018-12-25 21:28:08
Запись №30 является постом. 0 лайк(-ов). 0 комментариев. Дата 2018-11-05 11:54:10
Запись №31 является постом. 0 лайк(-ов). 0 комментариев. Дата 2018-09-12 00:18:31
Запись №32 является постом. 6 лайк(-ов). 0 комментариев. Дата 2018-09-06 21:44:15
Запись №33 является постом. 12 лайк(-ов). 0 комментариев. Дата 2018-03-12 00:23:01
Запись №34 является постом. 4 лайк(-ов). 1 комментариев. Дата 2018-03-08 21:51:25
Запись №35 является постом. 13 лайк(-ов). 0 комментариев. Дата 2018-03-06 10:21:56
Запись №36 является постом. 2 лайк(-ов). 0 комментариев. Дата 2018-02-16 14:21:39
Запись №37 является постом. 0 лайк(-ов). 0 комментариев. Дата 2017-07-02 01:17:18
Запись №38 является постом. 2 лайк(-ов). 0 комментариев. Дата 2016-10-26 14:55:17
Запись №39 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-08-02 19:00:53
Запись №40 является постом. 5 лайк(-ов). 0 комментариев. Дата 2015-10-26 14:52:24
Запись №41 является постом. 182 лайк(-ов). 0 комментариев. Дата 2014-07-04 15:40:50
Общая информация:
Количество записей: 2986
Количество постов: 2650
Количество репостов: 336
Количество лайков: 13388
Количество комментов: 651
