1. Имя пользователя: Любовь
2. Фамилия пользователя: Игнатова
3. Аккаунт открытый
4. День рождения указан не полностью 
5. Университет не указан 
6. Инстаграм: lovlig_
7. Страна пользователя: Россия
8. Город пользователя: Владимир
9. Количество друзей : 252
10. Количество подписчиков: 191
11. Количество подписок: 146
12. У пользователя статус: Все рушится и дряхлеет, но поэтично, грустно и прекрасно до крайности. 
13. Анализ стены: 
Запись №1 является постом. 43 лайк(-ов). 0 комментариев. Дата 2015-09-03 22:41:09
Запись №2 является постом. 1 лайк(-ов). 0 комментариев. Дата 2020-11-22 23:51:23
Запись №3 является постом. 0 лайк(-ов). 0 комментариев. Дата 2019-11-14 10:19:21
Запись №4 является постом. 10 лайк(-ов). 0 комментариев. Дата 2016-10-27 19:51:16
Общая информация:
Количество записей: 18523
Количество постов: 16453
Количество репостов: 2070
Количество лайков: 44213
Количество комментов: 2064
