1. Имя пользователя: Алексей
2. Фамилия пользователя: Жерихов
3. Аккаунт открытый
4. День рождения: 26.10.2000. Полных лет: 20 
5. Университет: 
6. Инстаграм не указан 
7. Страна пользователя: Россия
8. Город пользователя не указан
9. Количество друзей : 115
10. Количество подписчиков: 21
11. Количество подписок: 15
12. В статусе присутствуют символы 
13. Анализ стены: 
Запись №1 является постом. 60 лайк(-ов). 0 комментариев. Дата 2020-02-08 16:16:21
Запись №2 является постом. 3 лайк(-ов). 0 комментариев. Дата 2019-10-12 14:44:47
Запись №3 является постом. 31 лайк(-ов). 8 комментариев. Дата 2016-10-08 14:46:52
Запись №4 является постом. 22 лайк(-ов). 6 комментариев. Дата 2015-06-17 11:24:32
Общая информация:
Количество записей: 19128
Количество постов: 17044
Количество репостов: 2084
Количество лайков: 51363
Количество комментов: 2292
