1. Имя пользователя: Евгений
2. Фамилия пользователя: Иляхин
3. Аккаунт открытый
4. День рождения: 3.10.1999. Полных лет: 21 
5. Университет: ВлГУ им. А. Г. и Н. Г. Столетовых
6. Инстаграм не указан 
7. Страна пользователя: Россия
8. Город пользователя: Владимир
9. Количество друзей : 187
10. Количество подписчиков: 59
11. Количество подписок: 31
12. У пользователя не установлен статуса
13. Анализ стены: 
Запись №1 является постом. 51 лайк(-ов). 0 комментариев. Дата 2020-11-12 04:38:26
Запись №2 является постом. 47 лайк(-ов). 1 комментариев. Дата 2020-03-06 11:28:41
Запись №3 является постом. 5 лайк(-ов). 0 комментариев. Дата 2020-02-11 21:10:13
Общая информация:
Количество записей: 25298
Количество постов: 22822
Количество репостов: 2476
Количество лайков: 66832
Количество комментов: 2844
