1. Имя пользователя: Ярослав
2. Фамилия пользователя: Власенко
3. Аккаунт открытый
4. День рождения указан не полностью 
5. Университет не указан 
6. Инстаграм не указан 
7. Страна пользователя: Россия
8. Город пользователя: Санкт-Петербург
9. Количество друзей : 194
10. Количество подписчиков: 41
11. Количество подписок: 51
12. У пользователя статус: Ю ноу, блин? 
13. Анализ стены: 
Запись №1 является постом. 2 лайк(-ов). 0 комментариев. Дата 2020-10-21 02:18:28
Запись №2 является постом. 55 лайк(-ов). 0 комментариев. Дата 2020-09-24 21:35:40
Запись №3 является постом. 55 лайк(-ов). 0 комментариев. Дата 2019-11-30 22:30:13
Запись №4 является постом. 51 лайк(-ов). 0 комментариев. Дата 2019-06-15 19:57:27
Запись №5 является постом. 49 лайк(-ов). 0 комментариев. Дата 2019-03-16 22:20:56
Запись №6 является постом. 56 лайк(-ов). 0 комментариев. Дата 2017-09-11 15:48:54
Запись №7 является постом. 30 лайк(-ов). 0 комментариев. Дата 2016-07-31 15:56:58
Запись №8 является постом. 4 лайк(-ов). 0 комментариев. Дата 2016-04-04 23:26:29
Запись №9 является постом. 26 лайк(-ов). 0 комментариев. Дата 2016-02-21 19:53:19
Запись №10 является постом. 14 лайк(-ов). 0 комментариев. Дата 2015-12-06 18:01:04
Запись №11 является постом. 5 лайк(-ов). 0 комментариев. Дата 2015-10-13 20:43:43
Запись №12 является постом. 8 лайк(-ов). 0 комментариев. Дата 2015-09-02 18:09:00
Запись №13 является постом. 3 лайк(-ов). 0 комментариев. Дата 2015-08-23 23:51:24
Запись №14 является постом. 11 лайк(-ов). 0 комментариев. Дата 2015-08-23 21:23:45
Запись №15 является постом. 12 лайк(-ов). 0 комментариев. Дата 2015-08-23 14:49:27
Запись №16 является постом. 10 лайк(-ов). 0 комментариев. Дата 2015-08-22 00:14:31
Запись №17 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-08-21 22:55:56
Запись №18 является постом. 17 лайк(-ов). 0 комментариев. Дата 2015-07-18 01:17:28
Запись №19 является постом. 2 лайк(-ов). 0 комментариев. Дата 2014-02-25 17:56:21
Запись №20 является постом. 8 лайк(-ов). 0 комментариев. Дата 2013-12-30 13:48:24
Запись №21 является постом. 7 лайк(-ов). 0 комментариев. Дата 2013-12-27 20:43:18
Запись №22 является постом. 8 лайк(-ов). 0 комментариев. Дата 2013-09-24 20:51:51
Запись №23 является постом. 4 лайк(-ов). 0 комментариев. Дата 2012-10-26 19:08:20
Общая информация:
Количество записей: 2477
Количество постов: 2177
Количество репостов: 300
Количество лайков: 12037
Количество комментов: 631
