1. Имя пользователя: Анастасия
2. Фамилия пользователя: Сергеева
3. Аккаунт открытый
4. День рождения указан не полностью 
5. Университет: ВлГУ им. А. Г. и Н. Г. Столетовых
6. Инстаграм: anastasia_lantan
7. Страна пользователя: Россия
8. Город пользователя: Владимир
9. Количество друзей : 449
10. Количество подписчиков: 505
11. Количество подписок: 71
12. В статусе присутствуют символы 
13. Анализ стены: 
Запись №1 является постом. 8 лайк(-ов). 1 комментариев. Дата 2019-09-16 22:40:13
Запись №2 является постом. 3 лайк(-ов). 0 комментариев. Дата 2020-11-15 00:24:29
Запись №3 является постом. 125 лайк(-ов). 1 комментариев. Дата 2020-11-14 22:26:23
Запись №4 является постом. 3 лайк(-ов). 0 комментариев. Дата 2020-07-29 22:27:15
Запись №5 является постом. 0 лайк(-ов). 0 комментариев. Дата 2020-03-08 12:17:36
Запись №6 является постом. 6 лайк(-ов). 0 комментариев. Дата 2019-10-03 01:08:28
Запись №7 является постом. 3 лайк(-ов). 0 комментариев. Дата 2019-09-04 21:16:33
Запись №8 является репостом или чужой записью. 1 лайков. 1 комментариев. Дата 2019-08-17 21:41:11
Запись №9 является репостом или чужой записью. 1 лайков. 0 комментариев. Дата 2019-08-17 19:01:51
Запись №10 является постом. 19 лайк(-ов). 0 комментариев. Дата 2019-04-14 21:02:25
Запись №11 является постом. 5 лайк(-ов). 0 комментариев. Дата 2019-02-19 10:56:01
Запись №12 является постом. 18 лайк(-ов). 0 комментариев. Дата 2018-12-30 13:29:45
Запись №13 является постом. 6 лайк(-ов). 0 комментариев. Дата 2018-08-30 14:36:45
Запись №14 является репостом или чужой записью. 2 лайков. 1 комментариев. Дата 2018-08-17 11:54:18
Запись №15 является репостом или чужой записью. 1 лайков. 1 комментариев. Дата 2018-08-17 09:43:15
Запись №16 является постом. 13 лайк(-ов). 0 комментариев. Дата 2018-05-28 19:32:33
Запись №17 является постом. 11 лайк(-ов). 0 комментариев. Дата 2018-04-28 23:16:49
Запись №18 является постом. 16 лайк(-ов). 2 комментариев. Дата 2018-04-02 22:37:37
Запись №19 является постом. 11 лайк(-ов). 0 комментариев. Дата 2018-03-24 09:33:21
Запись №20 является репостом или чужой записью. 0 лайков. 0 комментариев. Дата 2018-03-07 17:42:51
Запись №21 является постом. 6 лайк(-ов). 0 комментариев. Дата 2018-02-13 19:54:07
Запись №22 является постом. 11 лайк(-ов). 3 комментариев. Дата 2017-12-14 11:21:35
Запись №23 является репостом или чужой записью. 1 лайков. 1 комментариев. Дата 2017-08-17 17:40:03
Запись №24 является постом. 12 лайк(-ов). 0 комментариев. Дата 2017-04-24 18:10:22
Запись №25 является постом. 39 лайк(-ов). 0 комментариев. Дата 2017-03-10 17:41:28
Запись №26 является постом. 5 лайк(-ов). 0 комментариев. Дата 2016-11-25 23:11:24
Запись №27 является постом. 12 лайк(-ов). 0 комментариев. Дата 2016-11-17 20:57:37
Запись №28 является репостом или чужой записью. 1 лайков. 1 комментариев. Дата 2016-08-17 19:01:02
Запись №29 является репостом или чужой записью. 1 лайков. 1 комментариев. Дата 2016-08-17 13:05:33
Запись №30 является репостом или чужой записью. 2 лайков. 2 комментариев. Дата 2016-08-17 10:02:48
Запись №31 является постом. 22 лайк(-ов). 0 комментариев. Дата 2016-08-12 15:28:59
Запись №32 является постом. 39 лайк(-ов). 0 комментариев. Дата 2016-03-31 22:17:32
Запись №33 является постом. 19 лайк(-ов). 0 комментариев. Дата 2016-03-27 17:20:31
Запись №34 является постом. 8 лайк(-ов). 0 комментариев. Дата 2016-03-25 20:15:35
Запись №35 является постом. 20 лайк(-ов). 0 комментариев. Дата 2016-03-01 06:45:35
Запись №36 является постом. 25 лайк(-ов). 2 комментариев. Дата 2016-02-29 06:47:41
Запись №37 является постом. 11 лайк(-ов). 0 комментариев. Дата 2016-01-05 16:45:34
Запись №38 является постом. 9 лайк(-ов). 0 комментариев. Дата 2015-12-30 22:39:47
Запись №39 является постом. 12 лайк(-ов). 0 комментариев. Дата 2015-09-14 21:40:29
Запись №40 является репостом или чужой записью. 1 лайков. 1 комментариев. Дата 2015-08-17 20:30:43
Запись №41 является репостом или чужой записью. 1 лайков. 1 комментариев. Дата 2015-08-17 19:44:51
Запись №42 является репостом или чужой записью. 1 лайков. 1 комментариев. Дата 2015-08-17 19:33:00
Запись №43 является репостом или чужой записью. 1 лайков. 1 комментариев. Дата 2015-08-17 15:36:35
Запись №44 является репостом или чужой записью. 1 лайков. 1 комментариев. Дата 2015-08-17 09:27:06
Запись №45 является репостом или чужой записью. 1 лайков. 1 комментариев. Дата 2015-08-17 09:12:06
Запись №46 является репостом или чужой записью. 1 лайков. 2 комментариев. Дата 2015-08-17 00:44:33
Запись №47 является постом. 16 лайк(-ов). 0 комментариев. Дата 2015-05-22 21:46:30
Запись №48 является постом. 12 лайк(-ов). 0 комментариев. Дата 2015-05-12 22:16:01
Запись №49 является постом. 26 лайк(-ов). 0 комментариев. Дата 2015-02-05 18:56:19
Запись №50 является постом. 21 лайк(-ов). 0 комментариев. Дата 2014-11-07 16:03:45
Запись №51 является постом. 21 лайк(-ов). 2 комментариев. Дата 2014-09-21 12:31:53
Запись №52 является репостом или чужой записью. 1 лайков. 1 комментариев. Дата 2014-08-17 18:11:19
Запись №53 является репостом или чужой записью. 1 лайков. 1 комментариев. Дата 2014-08-17 17:15:00
Запись №54 является репостом или чужой записью. 1 лайков. 1 комментариев. Дата 2014-08-17 16:25:49
Запись №55 является репостом или чужой записью. 1 лайков. 1 комментариев. Дата 2014-08-17 11:08:13
Запись №56 является репостом или чужой записью. 1 лайков. 1 комментариев. Дата 2014-08-17 10:40:44
Запись №57 является репостом или чужой записью. 1 лайков. 1 комментариев. Дата 2014-08-16 23:02:34
Запись №58 является репостом или чужой записью. 1 лайков. 1 комментариев. Дата 2014-06-10 16:34:00
Запись №59 является репостом или чужой записью. 3 лайков. 3 комментариев. Дата 2014-04-28 18:41:13
Запись №60 является репостом или чужой записью. 2 лайков. 0 комментариев. Дата 2014-01-01 00:23:42
Запись №61 является репостом или чужой записью. 4 лайков. 0 комментариев. Дата 2013-08-17 18:41:12
Запись №62 является репостом или чужой записью. 1 лайков. 1 комментариев. Дата 2013-08-17 16:03:25
Запись №63 является репостом или чужой записью. 2 лайков. 0 комментариев. Дата 2013-08-17 10:25:34
Запись №64 является репостом или чужой записью. 3 лайков. 0 комментариев. Дата 2013-08-17 09:10:51
Запись №65 является репостом или чужой записью. 2 лайков. 0 комментариев. Дата 2013-08-17 08:36:40
Запись №66 является репостом или чужой записью. 1 лайков. 0 комментариев. Дата 2013-08-17 04:30:56
Запись №67 является репостом или чужой записью. 1 лайков. 0 комментариев. Дата 2013-08-16 23:22:27
Запись №68 является репостом или чужой записью. 2 лайков. 0 комментариев. Дата 2013-01-14 13:21:30
Запись №69 является репостом или чужой записью. 2 лайков. 0 комментариев. Дата 2012-08-17 20:38:30
Запись №70 является репостом или чужой записью. 1 лайков. 0 комментариев. Дата 2012-08-17 13:29:53
Запись №71 является репостом или чужой записью. 1 лайков. 0 комментариев. Дата 2012-08-17 11:13:35
Запись №72 является репостом или чужой записью. 1 лайков. 0 комментариев. Дата 2012-08-17 11:09:16
Запись №73 является репостом или чужой записью. 1 лайков. 0 комментариев. Дата 2012-08-17 10:27:09
Запись №74 является репостом или чужой записью. 1 лайков. 0 комментариев. Дата 2012-08-17 09:58:55
Общая информация:
Количество записей: 25026
Количество постов: 22550
Количество репостов: 2476
Количество лайков: 62388
Количество комментов: 2833
