1. Имя пользователя: Андрей
2. Фамилия пользователя: Бушумов
3. Аккаунт открытый
4. День рождения указан не полностью 
5. Университет: ВлГУ им. А. Г. и Н. Г. Столетовых
6. Инстаграм: bushumov_andrey
7. Страна пользователя: Россия
8. Город пользователя: Владимир
9. Количество друзей : 205
10. Количество подписчиков: 131
11. Количество подписок: 59
12. В статусе присутствуют символы 
13. Анализ стены: 
Запись №1 является постом. 50 лайк(-ов). 4 комментариев. Дата 2020-12-01 23:29:00
Запись №2 является постом. 45 лайк(-ов). 0 комментариев. Дата 2020-08-06 23:11:25
Запись №3 является постом. 58 лайк(-ов). 9 комментариев. Дата 2020-06-14 22:06:37
Запись №4 является постом. 36 лайк(-ов). 8 комментариев. Дата 2020-05-06 17:19:32
Запись №5 является постом. 1 лайк(-ов). 0 комментариев. Дата 2020-03-25 23:29:42
Запись №6 является постом. 77 лайк(-ов). 9 комментариев. Дата 2020-02-01 00:02:09
Запись №7 является постом. 1 лайк(-ов). 3 комментариев. Дата 2019-12-04 21:28:54
Запись №8 является постом. 1 лайк(-ов). 0 комментариев. Дата 2019-11-18 21:10:11
Запись №9 является постом. 52 лайк(-ов). 5 комментариев. Дата 2019-10-27 21:59:17
Запись №10 является постом. 54 лайк(-ов). 0 комментариев. Дата 2019-07-15 12:25:59
Запись №11 является постом. 5 лайк(-ов). 0 комментариев. Дата 2019-05-28 00:37:40
Запись №12 является постом. 13 лайк(-ов). 1 комментариев. Дата 2019-05-25 00:52:45
Запись №13 является постом. 2 лайк(-ов). 0 комментариев. Дата 2019-05-20 01:41:19
Запись №14 является постом. 39 лайк(-ов). 1 комментариев. Дата 2019-05-13 00:36:56
Запись №15 является постом. 6 лайк(-ов). 0 комментариев. Дата 2019-05-06 23:19:06
Запись №16 является постом. 3 лайк(-ов). 0 комментариев. Дата 2019-04-23 00:26:04
Запись №17 является постом. 3 лайк(-ов). 0 комментариев. Дата 2019-04-02 21:20:02
Запись №18 является постом. 4 лайк(-ов). 0 комментариев. Дата 2019-02-11 08:33:30
Запись №19 является постом. 3 лайк(-ов). 0 комментариев. Дата 2019-02-04 22:05:29
Запись №20 является постом. 1 лайк(-ов). 0 комментариев. Дата 2019-02-04 02:07:07
Запись №21 является постом. 3 лайк(-ов). 0 комментариев. Дата 2019-01-22 10:25:49
Запись №22 является постом. 2 лайк(-ов). 0 комментариев. Дата 2019-01-09 02:46:00
Запись №23 является постом. 4 лайк(-ов). 0 комментариев. Дата 2019-01-02 00:24:59
Запись №24 является постом. 6 лайк(-ов). 0 комментариев. Дата 2018-12-31 16:54:00
Запись №25 является постом. 25 лайк(-ов). 3 комментариев. Дата 2018-10-21 00:58:09
Запись №26 является постом. 10 лайк(-ов). 0 комментариев. Дата 2018-10-17 11:39:44
Запись №27 является постом. 10 лайк(-ов). 0 комментариев. Дата 2018-09-12 23:11:12
Запись №28 является постом. 5 лайк(-ов). 0 комментариев. Дата 2018-09-06 23:09:27
Запись №29 является постом. 5 лайк(-ов). 0 комментариев. Дата 2018-09-06 00:46:32
Запись №30 является постом. 5 лайк(-ов). 0 комментариев. Дата 2018-07-15 13:33:13
Запись №31 является постом. 42 лайк(-ов). 2 комментариев. Дата 2018-06-02 23:20:10
Запись №32 является постом. 70 лайк(-ов). 1 комментариев. Дата 2018-05-25 15:42:04
Запись №33 является постом. 9 лайк(-ов). 0 комментариев. Дата 2018-05-10 23:31:04
Запись №34 является постом. 4 лайк(-ов). 0 комментариев. Дата 2018-04-25 08:17:06
Запись №35 является постом. 7 лайк(-ов). 0 комментариев. Дата 2018-04-22 23:59:40
Запись №36 является постом. 56 лайк(-ов). 0 комментариев. Дата 2018-03-19 00:27:33
Запись №37 является постом. 32 лайк(-ов). 0 комментариев. Дата 2018-02-04 01:40:43
Запись №38 является постом. 6 лайк(-ов). 0 комментариев. Дата 2018-01-16 09:40:43
Запись №39 является постом. 29 лайк(-ов). 0 комментариев. Дата 2017-12-28 11:47:03
Запись №40 является постом. 40 лайк(-ов). 3 комментариев. Дата 2017-12-16 22:14:39
Запись №41 является постом. 2 лайк(-ов). 0 комментариев. Дата 2017-12-03 14:31:49
Запись №42 является постом. 22 лайк(-ов). 0 комментариев. Дата 2017-11-27 15:56:57
Запись №43 является постом. 28 лайк(-ов). 0 комментариев. Дата 2017-10-11 21:30:18
Запись №44 является постом. 39 лайк(-ов). 0 комментариев. Дата 2017-10-01 18:21:00
Запись №45 является постом. 18 лайк(-ов). 1 комментариев. Дата 2017-09-13 20:14:31
Запись №46 является постом. 18 лайк(-ов). 2 комментариев. Дата 2017-08-09 22:21:27
Запись №47 является постом. 6 лайк(-ов). 0 комментариев. Дата 2017-04-24 21:44:16
Запись №48 является постом. 40 лайк(-ов). 2 комментариев. Дата 2017-04-15 14:06:44
Запись №49 является постом. 5 лайк(-ов). 0 комментариев. Дата 2017-04-15 12:51:06
Запись №50 является постом. 6 лайк(-ов). 0 комментариев. Дата 2017-03-31 22:37:47
Запись №51 является постом. 34 лайк(-ов). 0 комментариев. Дата 2017-03-10 21:53:32
Запись №52 является постом. 33 лайк(-ов). 2 комментариев. Дата 2017-01-25 23:41:20
Запись №53 является постом. 13 лайк(-ов). 0 комментариев. Дата 2017-01-05 02:50:35
Запись №54 является постом. 26 лайк(-ов). 3 комментариев. Дата 2016-07-11 22:56:21
Запись №55 является постом. 17 лайк(-ов). 0 комментариев. Дата 2016-04-02 21:28:08
Запись №56 является постом. 20 лайк(-ов). 1 комментариев. Дата 2015-10-19 00:01:47
Запись №57 является постом. 14 лайк(-ов). 0 комментариев. Дата 2015-08-30 02:47:44
Запись №58 является постом. 13 лайк(-ов). 0 комментариев. Дата 2015-08-29 23:38:41
Запись №59 является постом. 16 лайк(-ов). 0 комментариев. Дата 2015-01-23 18:51:00
Общая информация:
Количество записей: 60
Количество постов: 60
Количество репостов: 0
Количество лайков: 1213
Количество комментов: 60
