1. Имя пользователя: Иван
2. Фамилия пользователя: Бещанов
3. Аккаунт открытый
4. День рождения: 22.1.2001. Полных лет: 19 
5. Университет: ВлГУ им. А. Г. и Н. Г. Столетовых
6. Инстаграм не указан 
7. Страна пользователя: Россия
8. Город пользователя не указан
9. Количество друзей : 85
10. Количество подписчиков: 71
11. Количество подписок: 75
12. У пользователя статус: Я самый пьяный ковбой в этом баре, как самый пьяный шериф 
13. Анализ стены: 
Запись №1 является постом. 44 лайк(-ов). 0 комментариев. Дата 2020-08-09 17:02:09
Запись №2 является постом. 46 лайк(-ов). 0 комментариев. Дата 2020-05-17 23:11:38
Запись №3 является репостом или чужой записью. 3 лайков. 0 комментариев. Дата 2020-01-22 01:22:35
Запись №4 является репостом или чужой записью. 3 лайков. 0 комментариев. Дата 2020-01-18 19:38:49
Запись №5 является постом. 0 лайк(-ов). 0 комментариев. Дата 2019-12-22 12:27:11
Запись №6 является постом. 21 лайк(-ов). 0 комментариев. Дата 2019-12-18 19:07:41
Запись №7 является репостом или чужой записью. 3 лайков. 0 комментариев. Дата 2019-10-03 21:46:15
Запись №8 является репостом или чужой записью. 4 лайков. 0 комментариев. Дата 2019-05-30 13:15:00
Запись №9 является репостом или чужой записью. 3 лайков. 0 комментариев. Дата 2019-04-18 00:42:11
Запись №10 является репостом или чужой записью. 2 лайков. 0 комментариев. Дата 2019-03-27 12:10:59
Запись №11 является репостом или чужой записью. 3 лайков. 0 комментариев. Дата 2019-01-22 13:35:04
Запись №12 является репостом или чужой записью. 2 лайков. 0 комментариев. Дата 2018-12-17 14:39:26
Запись №13 является постом. 59 лайк(-ов). 0 комментариев. Дата 2018-09-25 18:01:12
Запись №14 является постом. 38 лайк(-ов). 0 комментариев. Дата 2018-08-30 14:50:03
Запись №15 является постом. 11 лайк(-ов). 0 комментариев. Дата 2018-08-21 18:36:29
Запись №16 является постом. 47 лайк(-ов). 0 комментариев. Дата 2018-07-04 18:47:39
Запись №17 является постом. 1 лайк(-ов). 0 комментариев. Дата 2018-01-02 18:30:31
Запись №18 является постом. 2 лайк(-ов). 0 комментариев. Дата 2017-12-19 18:05:52
Запись №19 является репостом или чужой записью. 2 лайков. 0 комментариев. Дата 2017-01-17 07:50:20
Запись №20 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-12-04 10:14:08
Запись №21 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-12-04 10:05:26
Запись №22 является репостом или чужой записью. 0 лайков. 0 комментариев. Дата 2015-01-22 11:05:49
Общая информация:
Количество записей: 3562
Количество постов: 3195
Количество репостов: 367
Количество лайков: 21455
Количество комментов: 921
