1. Имя пользователя: Роман
2. Фамилия пользователя: Кургуз
3. Аккаунт открытый
4. День рождения указан не полностью 
5. Университет не указан 
6. Инстаграм не указан 
7. Страна пользователя не указана
8. Город пользователя не указан
9. Количество друзей : 81
10. Количество подписчиков: 5
11. Количество подписок: 20
12. У пользователя не установлен статуса
13. Анализ стены: 
Запись №1 является постом. 0 лайк(-ов). 0 комментариев. Дата 2020-12-04 22:20:16
Запись №2 является постом. 1 лайк(-ов). 0 комментариев. Дата 2020-07-08 15:25:00
Запись №3 является постом. 1 лайк(-ов). 0 комментариев. Дата 2020-07-02 06:43:56
Запись №4 является постом. 0 лайк(-ов). 0 комментариев. Дата 2020-05-18 02:59:25
Запись №5 является постом. 0 лайк(-ов). 0 комментариев. Дата 2020-05-08 22:15:58
Запись №6 является постом. 1 лайк(-ов). 0 комментариев. Дата 2020-05-06 11:11:31
Запись №7 является постом. 0 лайк(-ов). 0 комментариев. Дата 2019-02-02 09:37:32
Общая информация:
Количество записей: 5147
Количество постов: 4751
Количество репостов: 396
Количество лайков: 26148
Количество комментов: 1038
