1. Имя пользователя: Данил
2. Фамилия пользователя: Агафонов
3. Аккаунт открытый
4. День рождения указан не полностью 
5. Университет не указан 
6. Инстаграм не указан 
7. Страна пользователя: Россия
8. Город пользователя: Муром
9. Количество друзей : 96
10. Количество подписчиков: 113
11. Количество подписок: 72
12. У пользователя статус: если слышу затмение - выхожу из берегов 
13. Анализ стены: 
Запись №1 является постом. 45 лайк(-ов). 0 комментариев. Дата 2019-11-17 00:22:39
Запись №2 является постом. 51 лайк(-ов). 0 комментариев. Дата 2019-10-24 00:37:58
Запись №3 является постом. 13 лайк(-ов). 0 комментариев. Дата 2019-10-11 18:44:56
Запись №4 является постом. 1 лайк(-ов). 0 комментариев. Дата 2019-10-09 22:58:18
Запись №5 является постом. 17 лайк(-ов). 0 комментариев. Дата 2019-04-26 23:45:42
Запись №6 является постом. 5 лайк(-ов). 0 комментариев. Дата 2019-04-26 21:57:58
Запись №7 является постом. 42 лайк(-ов). 0 комментариев. Дата 2018-10-29 20:03:37
Общая информация:
Количество записей: 18990
Количество постов: 16906
Количество репостов: 2084
Количество лайков: 50269
Количество комментов: 2278
