1. Имя пользователя: Александра
2. Фамилия пользователя: Смирнова
3. Аккаунт открытый
4. День рождения: 26.12.2000. Полных лет: 19 
5. Университет: ВлГУ им. А. Г. и Н. Г. Столетовых
6. Инстаграм: sh.26_a
7. Страна пользователя: Россия
8. Город пользователя: Владимир
9. Количество друзей : 145
10. Количество подписчиков: 399
11. Количество подписок: 21
12. У пользователя не установлен статуса
13. Анализ стены: 
Запись №1 является постом. 30 лайк(-ов). 3 комментариев. Дата 2020-10-31 15:15:51
Запись №2 является постом. 39 лайк(-ов). 13 комментариев. Дата 2020-09-27 12:56:24
Запись №3 является постом. 38 лайк(-ов). 0 комментариев. Дата 2020-08-07 14:43:01
Общая информация:
Количество записей: 4869
Количество постов: 4502
Количество репостов: 367
Количество лайков: 24824
Количество комментов: 1019
