1. Имя пользователя: Сергей
2. Фамилия пользователя: Назаров
3. Аккаунт открытый
4. День рождения указан не полностью 
5. Университет: ВлГУ им. А. Г. и Н. Г. Столетовых
6. Инстаграм не указан 
7. Страна пользователя: Россия
8. Город пользователя: Киржач
9. Количество друзей : 388
10. Количество подписчиков: 112
11. Количество подписок: 100
12. В статусе присутствуют символы 
13. Анализ стены: 
Запись №1 является постом. 43 лайк(-ов). 0 комментариев. Дата 2020-10-26 11:24:08
Запись №2 является постом. 34 лайк(-ов). 0 комментариев. Дата 2020-10-09 02:37:22
Запись №3 является постом. 43 лайк(-ов). 0 комментариев. Дата 2020-06-17 21:18:46
Запись №4 является постом. 1 лайк(-ов). 0 комментариев. Дата 2020-03-10 20:59:53
Запись №5 является постом. 99 лайк(-ов). 0 комментариев. Дата 2020-03-02 11:38:05
Запись №6 является постом. 2 лайк(-ов). 0 комментариев. Дата 2020-02-17 09:36:47
Запись №7 является постом. 4 лайк(-ов). 0 комментариев. Дата 2020-02-13 07:51:49
Запись №8 является постом. 1 лайк(-ов). 0 комментариев. Дата 2020-02-08 18:16:45
Запись №9 является постом. 6 лайк(-ов). 0 комментариев. Дата 2020-01-29 21:59:07
Запись №10 является постом. 5 лайк(-ов). 0 комментариев. Дата 2019-12-24 10:04:56
Запись №11 является постом. 30 лайк(-ов). 0 комментариев. Дата 2019-12-23 08:32:08
Запись №12 является постом. 10 лайк(-ов). 0 комментариев. Дата 2019-12-22 23:35:14
Запись №13 является постом. 12 лайк(-ов). 0 комментариев. Дата 2019-12-15 18:39:27
Запись №14 является постом. 12 лайк(-ов). 0 комментариев. Дата 2019-12-15 00:05:00
Запись №15 является постом. 35 лайк(-ов). 0 комментариев. Дата 2019-10-19 19:35:07
Запись №16 является постом. 13 лайк(-ов). 0 комментариев. Дата 2019-10-12 05:44:26
Запись №17 является постом. 40 лайк(-ов). 0 комментариев. Дата 2019-10-07 16:22:05
Запись №18 является постом. 10 лайк(-ов). 0 комментариев. Дата 2019-09-16 15:27:29
Запись №19 является постом. 14 лайк(-ов). 0 комментариев. Дата 2019-06-30 16:31:46
Запись №20 является постом. 62 лайк(-ов). 0 комментариев. Дата 2019-04-25 17:08:16
Запись №21 является постом. 16 лайк(-ов). 0 комментариев. Дата 2019-03-27 19:14:47
Запись №22 является постом. 29 лайк(-ов). 0 комментариев. Дата 2019-03-27 17:26:29
Запись №23 является постом. 1 лайк(-ов). 0 комментариев. Дата 2019-03-03 22:08:52
Запись №24 является постом. 17 лайк(-ов). 0 комментариев. Дата 2019-01-25 22:50:17
Запись №25 является постом. 39 лайк(-ов). 0 комментариев. Дата 2018-12-26 23:19:50
Запись №26 является постом. 23 лайк(-ов). 0 комментариев. Дата 2018-10-28 23:16:41
Запись №27 является постом. 41 лайк(-ов). 0 комментариев. Дата 2018-10-27 21:00:28
Запись №28 является постом. 25 лайк(-ов). 0 комментариев. Дата 2018-10-27 20:46:44
Запись №29 является постом. 16 лайк(-ов). 0 комментариев. Дата 2018-10-24 23:51:27
Запись №30 является постом. 45 лайк(-ов). 0 комментариев. Дата 2018-10-06 18:40:04
Запись №31 является постом. 11 лайк(-ов). 0 комментариев. Дата 2018-10-03 14:07:49
Запись №32 является постом. 5 лайк(-ов). 0 комментариев. Дата 2018-08-11 11:19:45
Запись №33 является постом. 5 лайк(-ов). 0 комментариев. Дата 2018-07-10 01:56:42
Запись №34 является постом. 2 лайк(-ов). 0 комментариев. Дата 2018-02-11 00:52:03
Общая информация:
Количество записей: 18558
Количество постов: 16488
Количество репостов: 2070
Количество лайков: 45009
Количество комментов: 2064
