1. Имя пользователя: Тихон
2. Фамилия пользователя: Басов
3. Аккаунт открытый
4. День рождения: 15.7.2001. Полных лет: 19 
5. Университет не указан 
6. Инстаграм не указан 
7. Страна пользователя: Россия
8. Город пользователя: Череповец
9. Количество друзей : 121
10. Количество подписчиков: 176
11. Количество подписок: 82
12. У пользователя статус: MORTEN EFFUGERE NEMO POTEST 
13. Анализ стены: 
Запись №1 является постом. 1 лайк(-ов). 0 комментариев. Дата 2020-11-07 18:14:27
Запись №2 является постом. 0 лайк(-ов). 0 комментариев. Дата 2020-11-05 14:45:49
Запись №3 является постом. 18 лайк(-ов). 1 комментариев. Дата 2020-10-12 07:45:38
Запись №4 является постом. 3 лайк(-ов). 2 комментариев. Дата 2019-12-23 21:12:26
Запись №5 является постом. 1 лайк(-ов). 0 комментариев. Дата 2019-12-12 21:56:25
Запись №6 является постом. 1 лайк(-ов). 0 комментариев. Дата 2019-12-01 10:42:38
Запись №7 является постом. 3 лайк(-ов). 0 комментариев. Дата 2019-09-14 10:26:22
Запись №8 является постом. 2 лайк(-ов). 0 комментариев. Дата 2019-05-08 15:31:31
Запись №9 является постом. 46 лайк(-ов). 0 комментариев. Дата 2019-02-17 19:43:40
Запись №10 является постом. 3 лайк(-ов). 0 комментариев. Дата 2019-02-07 12:57:17
Запись №11 является постом. 1 лайк(-ов). 0 комментариев. Дата 2018-11-22 06:33:11
Запись №12 является постом. 36 лайк(-ов). 2 комментариев. Дата 2018-01-09 11:49:18
Запись №13 является постом. 21 лайк(-ов). 0 комментариев. Дата 2017-10-22 20:11:39
Общая информация:
Количество записей: 5162
Количество постов: 4766
Количество репостов: 396
Количество лайков: 26546
Количество комментов: 1043
