1. Имя пользователя: Илья
2. Фамилия пользователя: Меньшиков
3. Аккаунт открытый
4. День рождения указан не полностью 
5. Университет: 
6. Инстаграм не указан 
7. Страна пользователя: Россия
8. Город пользователя: Владимир
9. Количество друзей : 130
10. Количество подписчиков: 128
11. Количество подписок: 12
12. У пользователя не установлен статуса
13. Анализ стены: 
Запись №1 является постом. 51 лайк(-ов). 0 комментариев. Дата 2016-01-20 21:26:43
Запись №2 является постом. 6 лайк(-ов). 0 комментариев. Дата 2020-05-17 14:09:19
Запись №3 является постом. 65 лайк(-ов). 0 комментариев. Дата 2020-05-08 00:36:14
Запись №4 является постом. 9 лайк(-ов). 0 комментариев. Дата 2020-03-17 09:54:12
Запись №5 является постом. 9 лайк(-ов). 0 комментариев. Дата 2019-03-19 14:42:45
Запись №6 является постом. 8 лайк(-ов). 0 комментариев. Дата 2019-03-19 14:42:39
Запись №7 является постом. 12 лайк(-ов). 0 комментариев. Дата 2018-09-10 21:43:09
Запись №8 является постом. 11 лайк(-ов). 0 комментариев. Дата 2018-07-20 00:56:20
Запись №9 является постом. 16 лайк(-ов). 0 комментариев. Дата 2017-04-13 15:22:30
Запись №10 является постом. 15 лайк(-ов). 0 комментариев. Дата 2016-12-04 21:28:46
Запись №11 является постом. 23 лайк(-ов). 0 комментариев. Дата 2016-09-27 18:48:37
Запись №12 является постом. 21 лайк(-ов). 0 комментариев. Дата 2016-07-10 13:14:52
Запись №13 является постом. 20 лайк(-ов). 0 комментариев. Дата 2016-03-02 20:13:21
Запись №14 является постом. 35 лайк(-ов). 0 комментариев. Дата 2015-10-14 08:08:01
Общая информация:
Количество записей: 3012
Количество постов: 2676
Количество репостов: 336
Количество лайков: 14082
Количество комментов: 651
