1. Имя пользователя: Коля
2. Фамилия пользователя: Белоусов
3. Аккаунт открытый
4. День рождения: 24.4.2003. Полных лет: 17 
5. Университет: 
6. Инстаграм не указан 
7. Страна пользователя: Россия
8. Город пользователя не указан
9. Количество друзей : 74
10. Количество подписчиков: 234
11. Количество подписок: 210
12. У пользователя статус: :):(:):(:):(:):(:):(:):(:):(:):(:):(:):(:):(:):(:):(:):(:):(:):(:):(:):(:):(:):(:):(:):(:):(:):(:):(:):(:):(:):(:):(:):(:):(:):(: 
13. Анализ стены: 
Общая информация:
Количество записей: 3470
Количество постов: 3120
Количество репостов: 350
Количество лайков: 20185
Количество комментов: 876
