1. Имя пользователя: Алексей
2. Фамилия пользователя: Дегтерёв
3. Аккаунт открытый
4. День рождения: 27.5.2000. Полных лет: 20 
5. Университет не указан 
6. Инстаграм не указан 
7. Страна пользователя: Россия
8. Город пользователя: Владимир
9. Количество друзей : 195
10. Количество подписчиков: 102
11. Количество подписок: 67
12. У пользователя не установлен статуса
13. Анализ стены: 
Запись №1 является постом. 21 лайк(-ов). 0 комментариев. Дата 2020-06-22 09:50:10
Запись №2 является постом. 10 лайк(-ов). 0 комментариев. Дата 2020-06-11 10:35:29
Запись №3 является постом. 2 лайк(-ов). 0 комментариев. Дата 2020-06-01 19:23:48
Запись №4 является постом. 1 лайк(-ов). 0 комментариев. Дата 2020-05-30 10:32:55
Запись №5 является постом. 3 лайк(-ов). 0 комментариев. Дата 2020-05-26 22:16:24
Запись №6 является постом. 34 лайк(-ов). 0 комментариев. Дата 2020-04-25 13:55:45
Запись №7 является постом. 5 лайк(-ов). 0 комментариев. Дата 2020-04-22 12:34:29
Запись №8 является постом. 11 лайк(-ов). 0 комментариев. Дата 2020-03-23 13:22:44
Запись №9 является постом. 15 лайк(-ов). 0 комментариев. Дата 2020-03-13 22:26:23
Запись №10 является постом. 32 лайк(-ов). 0 комментариев. Дата 2020-02-21 21:33:00
Запись №11 является постом. 9 лайк(-ов). 0 комментариев. Дата 2020-01-22 17:48:24
Запись №12 является постом. 22 лайк(-ов). 0 комментариев. Дата 2020-01-04 18:13:49
Запись №13 является постом. 2 лайк(-ов). 0 комментариев. Дата 2019-12-24 10:14:35
Запись №14 является постом. 15 лайк(-ов). 0 комментариев. Дата 2019-11-21 17:50:48
Запись №15 является постом. 15 лайк(-ов). 0 комментариев. Дата 2019-11-21 13:55:23
Запись №16 является постом. 55 лайк(-ов). 0 комментариев. Дата 2019-11-17 23:55:18
Запись №17 является постом. 2 лайк(-ов). 0 комментариев. Дата 2019-10-27 11:20:19
Запись №18 является постом. 2 лайк(-ов). 0 комментариев. Дата 2019-09-24 09:52:02
Запись №19 является постом. 7 лайк(-ов). 0 комментариев. Дата 2019-09-10 21:51:47
Запись №20 является постом. 10 лайк(-ов). 0 комментариев. Дата 2019-09-08 09:43:42
Запись №21 является постом. 0 лайк(-ов). 0 комментариев. Дата 2019-09-06 22:12:17
Запись №22 является постом. 21 лайк(-ов). 0 комментариев. Дата 2019-09-01 10:42:56
Запись №23 является постом. 0 лайк(-ов). 0 комментариев. Дата 2019-08-19 20:29:24
Запись №24 является постом. 6 лайк(-ов). 0 комментариев. Дата 2019-07-27 21:20:04
Запись №25 является постом. 4 лайк(-ов). 0 комментариев. Дата 2019-07-23 23:02:29
Запись №26 является постом. 16 лайк(-ов). 0 комментариев. Дата 2019-07-11 11:59:14
Запись №27 является постом. 15 лайк(-ов). 0 комментариев. Дата 2019-07-09 19:40:28
Запись №28 является постом. 56 лайк(-ов). 0 комментариев. Дата 2019-06-04 21:02:47
Запись №29 является постом. 20 лайк(-ов). 0 комментариев. Дата 2019-05-13 20:59:06
Запись №30 является постом. 10 лайк(-ов). 0 комментариев. Дата 2019-05-05 23:14:12
Запись №31 является постом. 29 лайк(-ов). 0 комментариев. Дата 2019-05-01 16:31:35
Запись №32 является постом. 10 лайк(-ов). 0 комментариев. Дата 2019-04-29 22:00:48
Запись №33 является постом. 9 лайк(-ов). 0 комментариев. Дата 2019-04-19 11:03:39
Запись №34 является постом. 1 лайк(-ов). 0 комментариев. Дата 2019-04-15 16:52:23
Запись №35 является постом. 0 лайк(-ов). 0 комментариев. Дата 2019-04-10 20:54:28
Запись №36 является постом. 9 лайк(-ов). 0 комментариев. Дата 2019-04-10 10:33:29
Запись №37 является постом. 7 лайк(-ов). 0 комментариев. Дата 2019-04-02 16:43:44
Запись №38 является постом. 11 лайк(-ов). 0 комментариев. Дата 2019-03-29 10:13:30
Запись №39 является постом. 0 лайк(-ов). 0 комментариев. Дата 2019-03-27 13:09:26
Запись №40 является постом. 8 лайк(-ов). 0 комментариев. Дата 2019-03-25 20:45:38
Запись №41 является постом. 2 лайк(-ов). 0 комментариев. Дата 2019-03-24 23:31:48
Запись №42 является постом. 1 лайк(-ов). 0 комментариев. Дата 2019-03-18 18:27:14
Запись №43 является постом. 14 лайк(-ов). 0 комментариев. Дата 2019-03-14 18:35:23
Запись №44 является постом. 0 лайк(-ов). 0 комментариев. Дата 2019-03-14 13:25:22
Запись №45 является постом. 14 лайк(-ов). 0 комментариев. Дата 2019-02-24 18:30:00
Запись №46 является постом. 16 лайк(-ов). 0 комментариев. Дата 2019-02-23 17:52:08
Запись №47 является постом. 28 лайк(-ов). 0 комментариев. Дата 2019-02-23 17:51:47
Запись №48 является постом. 0 лайк(-ов). 0 комментариев. Дата 2019-02-15 10:22:26
Запись №49 является постом. 2 лайк(-ов). 0 комментариев. Дата 2019-02-14 19:39:06
Запись №50 является постом. 0 лайк(-ов). 0 комментариев. Дата 2019-01-30 22:59:37
Запись №51 является постом. 11 лайк(-ов). 0 комментариев. Дата 2019-01-30 22:19:39
Запись №52 является постом. 0 лайк(-ов). 0 комментариев. Дата 2019-01-26 14:38:50
Запись №53 является постом. 1 лайк(-ов). 0 комментариев. Дата 2019-01-25 23:27:50
Запись №54 является постом. 0 лайк(-ов). 0 комментариев. Дата 2019-01-14 14:08:17
Запись №55 является постом. 0 лайк(-ов). 0 комментариев. Дата 2019-01-13 23:29:32
Запись №56 является постом. 26 лайк(-ов). 0 комментариев. Дата 2019-01-07 23:56:48
Запись №57 является постом. 11 лайк(-ов). 0 комментариев. Дата 2019-01-07 23:56:00
Запись №58 является постом. 5 лайк(-ов). 0 комментариев. Дата 2019-01-01 21:42:21
Запись №59 является постом. 16 лайк(-ов). 0 комментариев. Дата 2019-01-01 05:24:09
Запись №60 является постом. 15 лайк(-ов). 0 комментариев. Дата 2018-12-31 11:26:07
Запись №61 является постом. 10 лайк(-ов). 0 комментариев. Дата 2018-12-28 17:14:46
Запись №62 является постом. 1 лайк(-ов). 0 комментариев. Дата 2018-12-24 23:01:31
Запись №63 является постом. 0 лайк(-ов). 0 комментариев. Дата 2018-12-18 22:04:16
Запись №64 является постом. 0 лайк(-ов). 0 комментариев. Дата 2018-12-18 21:59:21
Запись №65 является постом. 18 лайк(-ов). 0 комментариев. Дата 2018-12-14 16:38:12
Запись №66 является постом. 7 лайк(-ов). 0 комментариев. Дата 2018-12-09 12:07:51
Запись №67 является постом. 9 лайк(-ов). 0 комментариев. Дата 2018-12-06 18:54:42
Запись №68 является постом. 11 лайк(-ов). 0 комментариев. Дата 2018-11-30 17:19:25
Запись №69 является постом. 1 лайк(-ов). 0 комментариев. Дата 2018-11-26 18:20:02
Запись №70 является постом. 10 лайк(-ов). 0 комментариев. Дата 2018-11-23 15:48:51
Запись №71 является постом. 0 лайк(-ов). 0 комментариев. Дата 2018-11-23 12:35:37
Запись №72 является постом. 2 лайк(-ов). 0 комментариев. Дата 2018-11-22 16:11:58
Запись №73 является постом. 10 лайк(-ов). 0 комментариев. Дата 2018-11-22 16:11:10
Запись №74 является постом. 9 лайк(-ов). 0 комментариев. Дата 2018-11-11 16:10:11
Запись №75 является постом. 16 лайк(-ов). 0 комментариев. Дата 2018-11-08 17:46:45
Запись №76 является постом. 0 лайк(-ов). 0 комментариев. Дата 2018-08-17 19:46:46
Запись №77 является постом. 5 лайк(-ов). 0 комментариев. Дата 2018-08-09 21:52:40
Запись №78 является постом. 0 лайк(-ов). 0 комментариев. Дата 2018-08-07 19:32:12
Запись №79 является постом. 0 лайк(-ов). 0 комментариев. Дата 2018-07-31 23:33:02
Запись №80 является постом. 5 лайк(-ов). 0 комментариев. Дата 2018-07-31 23:32:37
Запись №81 является постом. 6 лайк(-ов). 0 комментариев. Дата 2018-07-10 14:51:20
Запись №82 является постом. 12 лайк(-ов). 0 комментариев. Дата 2018-07-10 14:51:02
Запись №83 является постом. 32 лайк(-ов). 0 комментариев. Дата 2018-07-09 21:21:52
Запись №84 является постом. 28 лайк(-ов). 0 комментариев. Дата 2018-06-01 21:04:28
Запись №85 является постом. 0 лайк(-ов). 0 комментариев. Дата 2018-04-14 23:03:44
Запись №86 является постом. 17 лайк(-ов). 0 комментариев. Дата 2018-04-14 07:54:16
Запись №87 является постом. 29 лайк(-ов). 0 комментариев. Дата 2017-08-02 19:23:52
Запись №88 является постом. 29 лайк(-ов). 0 комментариев. Дата 2016-05-06 07:47:45
Запись №89 является постом. 8 лайк(-ов). 0 комментариев. Дата 2015-12-31 22:00:32
Запись №90 является постом. 4 лайк(-ов). 0 комментариев. Дата 2015-12-27 17:14:28
Запись №91 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-11-17 22:51:28
Запись №92 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-11-17 22:51:23
Запись №93 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-11-17 22:51:14
Запись №94 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-11-17 22:51:10
Запись №95 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-11-14 23:02:13
Запись №96 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-11-14 23:02:03
Запись №97 является постом. 4 лайк(-ов). 0 комментариев. Дата 2015-11-11 21:39:11
Запись №98 является постом. 5 лайк(-ов). 0 комментариев. Дата 2015-10-01 20:41:46
Запись №99 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-05-25 11:58:52
Запись №100 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-05-25 11:58:25
Запись №101 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-05-25 10:55:32
Запись №102 является постом. 2 лайк(-ов). 0 комментариев. Дата 2015-05-21 23:29:58
Запись №103 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-01-03 16:26:46
Запись №104 является постом. 2 лайк(-ов). 0 комментариев. Дата 2015-01-03 11:55:38
Запись №105 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-12-31 20:03:53
Запись №106 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-12-31 00:28:44
Запись №107 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-12-29 23:36:25
Запись №108 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-12-29 23:28:41
Запись №109 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-12-02 22:40:13
Запись №110 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-11-30 21:42:53
Запись №111 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-11-29 06:52:17
Запись №112 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-10-22 16:45:19
Запись №113 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-10-17 19:33:33
Запись №114 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-10-17 13:13:05
Запись №115 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-10-17 06:38:07
Запись №116 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-10-16 18:36:48
Запись №117 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-10-14 17:50:52
Запись №118 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-10-14 17:48:13
Запись №119 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-10-14 17:35:09
Запись №120 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-06-14 19:53:17
Запись №121 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-06-14 13:51:46
Запись №122 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-06-04 06:27:41
Запись №123 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-06-03 21:03:08
Запись №124 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-06-02 20:56:00
Запись №125 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-06-02 20:19:23
Запись №126 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-05-02 19:03:00
Запись №127 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-04-07 18:20:00
Запись №128 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-02-23 13:40:25
Запись №129 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-02-23 12:38:17
Запись №130 является постом. 2 лайк(-ов). 0 комментариев. Дата 2014-02-23 12:34:32
Запись №131 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-02-23 12:29:55
Запись №132 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-02-23 12:28:01
Запись №133 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-02-23 12:27:42
Запись №134 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-02-23 12:25:17
Общая информация:
Количество записей: 19124
Количество постов: 17040
Количество репостов: 2084
Количество лайков: 51247
Количество комментов: 2278
