1. Имя пользователя: Артём
2. Фамилия пользователя: Бычков
3. Аккаунт открытый
4. День рождения: 9.1.2001. Полных лет: 19 
5. Университет не указан 
6. Инстаграм не указан 
7. Страна пользователя не указана
8. Город пользователя не указан
9. Количество друзей : 49
10. Количество подписчиков: 62
11. Количество подписок: 6
12. У пользователя не установлен статуса
13. Анализ стены: 
Запись №1 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-07-07 00:03:18
Запись №2 является постом. 3 лайк(-ов). 0 комментариев. Дата 2015-02-28 14:04:09
Запись №3 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-11-19 10:39:35
Запись №4 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-01-17 16:28:31
Общая информация:
Количество записей: 2380
Количество постов: 2097
Количество репостов: 283
Количество лайков: 10948
Количество комментов: 433
