1. Имя пользователя: Павел
2. Фамилия пользователя: Воронов
3. Аккаунт открытый
4. День рождения: 9.12.2001. Полных лет: 19 
5. Университет: ВлГУ им. А. Г. и Н. Г. Столетовых
6. Инстаграм не указан 
7. Страна пользователя: Россия
8. Город пользователя: Ликино-Дулево
9. Количество друзей : 94
10. Количество подписчиков: 58
11. Количество подписок: 149
12. У пользователя не установлен статуса
13. Анализ стены: 
Запись №1 является постом. 43 лайк(-ов). 0 комментариев. Дата 2020-08-19 02:56:25
Запись №2 является постом. 41 лайк(-ов). 19 комментариев. Дата 2019-12-25 18:03:22
Запись №3 является постом. 20 лайк(-ов). 0 комментариев. Дата 2019-08-18 22:15:00
Запись №4 является постом. 28 лайк(-ов). 3 комментариев. Дата 2019-08-17 00:14:57
Запись №5 является постом. 30 лайк(-ов). 0 комментариев. Дата 2019-08-16 23:59:25
Запись №6 является постом. 27 лайк(-ов). 0 комментариев. Дата 2019-08-15 18:23:22
Запись №7 является постом. 18 лайк(-ов). 0 комментариев. Дата 2019-08-15 11:18:44
Запись №8 является постом. 28 лайк(-ов). 0 комментариев. Дата 2019-03-24 16:46:13
Запись №9 является постом. 23 лайк(-ов). 0 комментариев. Дата 2018-10-14 16:52:23
Запись №10 является постом. 12 лайк(-ов). 0 комментариев. Дата 2018-09-14 15:21:14
Запись №11 является постом. 21 лайк(-ов). 0 комментариев. Дата 2018-05-07 14:31:18
Запись №12 является постом. 21 лайк(-ов). 1 комментариев. Дата 2018-04-02 11:39:19
Запись №13 является постом. 19 лайк(-ов). 3 комментариев. Дата 2018-02-25 15:55:15
Запись №14 является постом. 2 лайк(-ов). 4 комментариев. Дата 2017-12-09 00:00:05
Запись №15 является постом. 9 лайк(-ов). 0 комментариев. Дата 2017-09-30 06:07:51
Запись №16 является постом. 23 лайк(-ов). 3 комментариев. Дата 2017-07-01 12:23:35
Запись №17 является постом. 13 лайк(-ов). 4 комментариев. Дата 2017-03-29 20:30:47
Запись №18 является постом. 17 лайк(-ов). 0 комментариев. Дата 2017-01-31 23:11:42
Запись №19 является репостом или чужой записью. 1 лайков. 1 комментариев. Дата 2016-12-09 09:27:17
Запись №20 является постом. 7 лайк(-ов). 0 комментариев. Дата 2016-09-15 15:12:55
Запись №21 является постом. 8 лайк(-ов). 0 комментариев. Дата 2016-09-15 14:57:35
Запись №22 является постом. 2 лайк(-ов). 0 комментариев. Дата 2016-08-30 17:43:53
Запись №23 является постом. 15 лайк(-ов). 0 комментариев. Дата 2016-08-27 19:27:22
Запись №24 является постом. 9 лайк(-ов). 1 комментариев. Дата 2016-08-22 13:45:08
Запись №25 является постом. 5 лайк(-ов). 0 комментариев. Дата 2016-08-20 23:43:35
Запись №26 является постом. 16 лайк(-ов). 14 комментариев. Дата 2016-08-20 10:43:01
Запись №27 является постом. 6 лайк(-ов). 7 комментариев. Дата 2016-05-07 14:35:46
Запись №28 является репостом или чужой записью. 1 лайков. 1 комментариев. Дата 2015-12-31 01:20:38
Запись №29 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-12-29 23:34:36
Запись №30 является репостом или чужой записью. 0 лайков. 1 комментариев. Дата 2015-12-09 09:06:39
Запись №31 является постом. 7 лайк(-ов). 0 комментариев. Дата 2015-11-05 22:12:21
Запись №32 является постом. 6 лайк(-ов). 0 комментариев. Дата 2015-11-02 19:53:29
Запись №33 является постом. 5 лайк(-ов). 0 комментариев. Дата 2015-11-02 19:53:18
Запись №34 является репостом или чужой записью. 5 лайков. 6 комментариев. Дата 2015-11-01 23:02:00
Запись №35 является постом. 5 лайк(-ов). 2 комментариев. Дата 2015-04-27 16:58:54
Запись №36 является постом. 3 лайк(-ов). 0 комментариев. Дата 2015-04-27 16:55:54
Запись №37 является постом. 11 лайк(-ов). 8 комментариев. Дата 2015-02-13 10:14:55
Запись №38 является репостом или чужой записью. 1 лайков. 0 комментариев. Дата 2014-12-09 21:29:37
Запись №39 является репостом или чужой записью. 0 лайков. 1 комментариев. Дата 2014-12-09 12:07:16
Запись №40 является репостом или чужой записью. 0 лайков. 0 комментариев. Дата 2014-12-09 10:52:02
Запись №41 является репостом или чужой записью. 1 лайков. 0 комментариев. Дата 2014-12-09 09:06:44
Запись №42 является репостом или чужой записью. 1 лайков. 0 комментариев. Дата 2014-12-09 08:15:03
Запись №43 является постом. 2 лайк(-ов). 0 комментариев. Дата 2014-11-26 10:31:37
Запись №44 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-10-26 10:43:10
Запись №45 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-10-25 11:39:55
Запись №46 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-10-18 19:40:36
Запись №47 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-10-06 22:20:24
Запись №48 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-09-02 22:47:39
Запись №49 является постом. 0 лайк(-ов). 1 комментариев. Дата 2014-06-07 09:32:21
Запись №50 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-06-07 01:03:47
Запись №51 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-05-19 01:27:34
Запись №52 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-05-04 22:32:16
Запись №53 является постом. 2 лайк(-ов). 0 комментариев. Дата 2014-04-20 15:46:00
Запись №54 является репостом или чужой записью. 0 лайков. 0 комментариев. Дата 2014-04-11 08:17:20
Запись №55 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-04-06 12:52:28
Запись №56 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-04-04 22:27:56
Запись №57 является репостом или чужой записью. 1 лайков. 1 комментариев. Дата 2014-03-23 10:22:13
Запись №58 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-03-17 00:05:40
Запись №59 является репостом или чужой записью. 1 лайков. 16 комментариев. Дата 2014-03-13 22:48:06
Запись №60 является репостом или чужой записью. 1 лайков. 2 комментариев. Дата 2014-03-02 20:34:47
Запись №61 является постом. 2 лайк(-ов). 0 комментариев. Дата 2014-02-12 09:58:42
Запись №62 является постом. 11 лайк(-ов). 9 комментариев. Дата 2014-01-15 20:22:00
Запись №63 является репостом или чужой записью. 0 лайков. 3 комментариев. Дата 2013-11-03 12:13:00
Запись №64 является репостом или чужой записью. 0 лайков. 0 комментариев. Дата 2013-11-01 22:58:18
Запись №65 является репостом или чужой записью. 0 лайков. 0 комментариев. Дата 2013-10-19 00:11:51
Запись №66 является постом. 1 лайк(-ов). 0 комментариев. Дата 2013-08-08 21:12:04
Запись №67 является постом. 1 лайк(-ов). 0 комментариев. Дата 2013-06-17 21:42:45
Запись №68 является постом. 1 лайк(-ов). 0 комментариев. Дата 2013-06-10 01:18:25
Запись №69 является постом. 0 лайк(-ов). 81 комментариев. Дата 2013-01-10 03:58:42
Запись №70 является репостом или чужой записью. 2 лайков. 0 комментариев. Дата 2012-12-15 20:56:36
Общая информация:
Количество записей: 2454
Количество постов: 2154
Количество репостов: 300
Количество лайков: 11599
Количество комментов: 631
