1. Имя пользователя: Екатерина
2. Фамилия пользователя: Тропникова
3. Аккаунт открытый
4. День рождения указан не полностью 
5. Университет не указан 
6. Инстаграм не указан 
7. Страна пользователя: Россия
8. Город пользователя: Владимир
9. Количество друзей : 521
10. Количество подписчиков: 237
11. Количество подписок: 210
12. У пользователя не установлен статуса
13. Анализ стены: 
Запись №1 является постом. 162 лайк(-ов). 16 комментариев. Дата 2020-05-03 14:59:51
Запись №2 является постом. 26 лайк(-ов). 0 комментариев. Дата 2019-06-21 14:35:05
Запись №3 является постом. 273 лайк(-ов). 26 комментариев. Дата 2018-05-15 22:13:17
Запись №4 является постом. 43 лайк(-ов). 0 комментариев. Дата 2018-04-17 16:05:57
Запись №5 является постом. 106 лайк(-ов). 6 комментариев. Дата 2018-03-15 00:35:25
Запись №6 является постом. 205 лайк(-ов). 15 комментариев. Дата 2017-12-24 22:21:45
Запись №7 является постом. 170 лайк(-ов). 2 комментариев. Дата 2017-12-16 21:30:34
Запись №8 является постом. 71 лайк(-ов). 4 комментариев. Дата 2016-12-28 20:17:33
Запись №9 является постом. 42 лайк(-ов). 0 комментариев. Дата 2016-10-01 18:34:20
Запись №10 является постом. 32 лайк(-ов). 0 комментариев. Дата 2015-02-08 18:48:41
Общая информация:
Количество записей: 5278
Количество постов: 4879
Количество репостов: 399
Количество лайков: 33274
Количество комментов: 1151
