1. Имя пользователя: Виталий
2. Фамилия пользователя: Медведев
3. Аккаунт открытый
4. День рождения указан не полностью 
5. Университет не указан 
6. Инстаграм не указан 
7. Страна пользователя: Россия
8. Город пользователя не указан
9. Количество друзей : 91
10. Количество подписчиков: 193
11. Количество подписок: 59
12. У пользователя не установлен статуса
13. Анализ стены: 
Запись №1 является постом. 27 лайк(-ов). 0 комментариев. Дата 2020-08-31 10:03:48
Запись №2 является постом. 37 лайк(-ов). 0 комментариев. Дата 2019-11-21 23:17:25
Запись №3 является постом. 2 лайк(-ов). 0 комментариев. Дата 2019-06-16 21:40:12
Запись №4 является постом. 0 лайк(-ов). 0 комментариев. Дата 2019-06-10 22:18:34
Запись №5 является постом. 35 лайк(-ов). 0 комментариев. Дата 2019-04-20 12:36:04
Запись №6 является постом. 42 лайк(-ов). 0 комментариев. Дата 2018-07-15 12:47:02
Запись №7 является постом. 34 лайк(-ов). 0 комментариев. Дата 2018-06-04 22:46:07
Запись №8 является постом. 37 лайк(-ов). 0 комментариев. Дата 2018-04-29 20:53:14
Запись №9 является постом. 43 лайк(-ов). 0 комментариев. Дата 2018-03-12 12:36:38
Запись №10 является постом. 55 лайк(-ов). 0 комментариев. Дата 2017-11-10 20:47:59
Общая информация:
Количество записей: 2998
Количество постов: 2662
Количество репостов: 336
Количество лайков: 13781
Количество комментов: 651
