1. Имя пользователя: Максим
2. Фамилия пользователя: Цуканов
3. Аккаунт открытый
4. День рождения указан не полностью 
5. Университет не указан 
6. Инстаграм не указан 
7. Страна пользователя: Россия
8. Город пользователя: Гусь-Хрустальный
9. Количество друзей : 62
10. Количество подписчиков: 41
11. Количество подписок: 176
12. У пользователя статус: помогите найти седло 
13. Анализ стены: 
Запись №1 является постом. 31 лайк(-ов). 9 комментариев. Дата 2020-08-20 01:15:23
Запись №2 является постом. 7 лайк(-ов). 0 комментариев. Дата 2020-07-01 18:29:42
Запись №3 является постом. 31 лайк(-ов). 6 комментариев. Дата 2020-06-18 22:09:04
Запись №4 является постом. 41 лайк(-ов). 1 комментариев. Дата 2019-12-08 20:42:49
Запись №5 является постом. 7 лайк(-ов). 5 комментариев. Дата 2019-07-12 00:45:53
Запись №6 является постом. 34 лайк(-ов). 3 комментариев. Дата 2019-07-03 20:46:56
Запись №7 является постом. 8 лайк(-ов). 2 комментариев. Дата 2018-08-13 00:21:44
Запись №8 является постом. 45 лайк(-ов). 9 комментариев. Дата 2018-06-18 22:17:38
Запись №9 является постом. 40 лайк(-ов). 6 комментариев. Дата 2018-03-23 23:35:55
Запись №10 является постом. 30 лайк(-ов). 12 комментариев. Дата 2017-12-12 15:01:14
Общая информация:
Количество записей: 2376
Количество постов: 2093
Количество репостов: 283
Количество лайков: 10944
Количество комментов: 433
