1. Имя пользователя: Вадим
2. Фамилия пользователя: Воронов
3. Аккаунт открытый
4. День рождения указан не полностью 
5. Университет: ВлГУ им. А. Г. и Н. Г. Столетовых
6. Инстаграм не указан 
7. Страна пользователя: Россия
8. Город пользователя: Владимир
9. Количество друзей : 93
10. Количество подписчиков: 84
11. Количество подписок: 128
12. У пользователя не установлен статуса
13. Анализ стены: 
Запись №1 является постом. 9 лайк(-ов). 0 комментариев. Дата 2017-07-10 20:28:23
Запись №2 является постом. 44 лайк(-ов). 0 комментариев. Дата 2018-10-07 22:37:18
Запись №3 является постом. 27 лайк(-ов). 3 комментариев. Дата 2017-07-18 16:34:32
Запись №4 является постом. 30 лайк(-ов). 3 комментариев. Дата 2017-01-02 11:18:29
Общая информация:
Количество записей: 18961
Количество постов: 16877
Количество репостов: 2084
Количество лайков: 49755
Количество комментов: 2273
