1. Имя пользователя: Егор
2. Фамилия пользователя: Богданов
3. Аккаунт открытый
4. День рождения: 29.12.2000. Полных лет: 19 
5. Университет не указан 
6. Инстаграм не указан 
7. Страна пользователя: Россия
8. Город пользователя: Владимир
9. Количество друзей : 73
10. Количество подписчиков: 56
11. Количество подписок: 27
12. У пользователя статус: LGTM 
13. Анализ стены: 
Запись №1 является постом. 4 лайк(-ов). 0 комментариев. Дата 2020-12-10 11:35:05
Запись №2 является постом. 1 лайк(-ов). 0 комментариев. Дата 2020-12-06 19:12:37
Запись №3 является постом. 1 лайк(-ов). 0 комментариев. Дата 2020-11-24 09:54:12
Запись №4 является постом. 0 лайк(-ов). 0 комментариев. Дата 2020-11-24 09:51:12
Запись №5 является постом. 13 лайк(-ов). 0 комментариев. Дата 2020-10-15 12:03:01
Общая информация:
Количество записей: 19358
Количество постов: 17265
Количество репостов: 2093
Количество лайков: 53010
Количество комментов: 2346
