1. Имя пользователя: Сергей
2. Фамилия пользователя: Шишкин
3. Аккаунт открытый
4. День рождения указан не полностью 
5. Университет: 
6. Инстаграм не указан 
7. Страна пользователя: Россия
8. Город пользователя: Вязники
9. Количество друзей : 89
10. Количество подписчиков: 26
11. Количество подписок: 32
12. У пользователя не установлен статуса
13. Анализ стены: 
Запись №1 является постом. 22 лайк(-ов). 0 комментариев. Дата 2018-09-02 18:07:19
Запись №2 является постом. 11 лайк(-ов). 0 комментариев. Дата 2018-07-12 00:19:09
Запись №3 является постом. 22 лайк(-ов). 0 комментариев. Дата 2018-05-24 22:19:17
Запись №4 является постом. 2 лайк(-ов). 0 комментариев. Дата 2017-12-25 21:14:51
Запись №5 является постом. 3 лайк(-ов). 0 комментариев. Дата 2017-11-30 14:19:59
Запись №6 является постом. 6 лайк(-ов). 0 комментариев. Дата 2017-11-07 20:49:00
Запись №7 является постом. 0 лайк(-ов). 0 комментариев. Дата 2017-10-03 18:49:26
Запись №8 является постом. 2 лайк(-ов). 0 комментариев. Дата 2017-05-22 18:00:00
Запись №9 является постом. 13 лайк(-ов). 0 комментариев. Дата 2017-05-17 22:44:41
Запись №10 является постом. 12 лайк(-ов). 0 комментариев. Дата 2017-04-22 14:43:22
Запись №11 является постом. 0 лайк(-ов). 0 комментариев. Дата 2017-03-03 20:20:24
Запись №12 является постом. 1 лайк(-ов). 0 комментариев. Дата 2017-02-10 19:50:15
Запись №13 является постом. 17 лайк(-ов). 0 комментариев. Дата 2017-02-03 16:19:29
Запись №14 является постом. 2 лайк(-ов). 0 комментариев. Дата 2017-02-01 20:55:22
Запись №15 является постом. 16 лайк(-ов). 0 комментариев. Дата 2016-12-29 23:17:00
Запись №16 является постом. 5 лайк(-ов). 0 комментариев. Дата 2016-12-23 21:01:25
Запись №17 является репостом или чужой записью. 2 лайков. 0 комментариев. Дата 2016-12-12 08:24:08
Запись №18 является постом. 9 лайк(-ов). 0 комментариев. Дата 2016-12-07 19:30:01
Запись №19 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-11-18 19:39:28
Запись №20 является репостом или чужой записью. 2 лайков. 0 комментариев. Дата 2016-09-24 18:40:00
Запись №21 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-09-15 17:39:51
Запись №22 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-08-29 00:54:32
Запись №23 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-08-29 00:38:40
Запись №24 является постом. 11 лайк(-ов). 0 комментариев. Дата 2016-08-29 00:19:33
Запись №25 является постом. 8 лайк(-ов). 0 комментариев. Дата 2016-08-29 00:18:52
Запись №26 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-08-11 21:18:21
Запись №27 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-08-10 12:57:01
Запись №28 является постом. 7 лайк(-ов). 0 комментариев. Дата 2016-08-04 20:36:39
Запись №29 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-07-21 22:06:27
Запись №30 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-07-21 22:05:47
Запись №31 является постом. 2 лайк(-ов). 0 комментариев. Дата 2016-07-20 00:21:06
Запись №32 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-07-17 20:03:17
Общая информация:
Количество записей: 3505
Количество постов: 3153
Количество репостов: 352
Количество лайков: 20507
Количество комментов: 876
