1. Имя пользователя: Олег
2. Фамилия пользователя: Бирюков
3. Аккаунт открытый
4. День рождения указан не полностью 
5. Университет: 
6. Инстаграм не указан 
7. Страна пользователя: Россия
8. Город пользователя: Владимир
9. Количество друзей : 51
10. Количество подписчиков: 26
11. Количество подписок: 26
12. У пользователя не установлен статуса
13. Анализ стены: 
Запись №1 является постом. 0 лайк(-ов). 0 комментариев. Дата 2020-09-11 11:11:57
Запись №2 является постом. 1 лайк(-ов). 0 комментариев. Дата 2020-02-28 00:32:48
Запись №3 является постом. 0 лайк(-ов). 0 комментариев. Дата 2020-02-23 11:40:23
Запись №4 является постом. 0 лайк(-ов). 0 комментариев. Дата 2019-12-18 15:02:04
Запись №5 является постом. 0 лайк(-ов). 0 комментариев. Дата 2019-08-09 22:34:42
Запись №6 является постом. 0 лайк(-ов). 0 комментариев. Дата 2019-08-09 09:13:37
Запись №7 является постом. 0 лайк(-ов). 0 комментариев. Дата 2019-08-05 20:37:50
Запись №8 является постом. 0 лайк(-ов). 0 комментариев. Дата 2019-08-05 20:37:35
Запись №9 является постом. 0 лайк(-ов). 0 комментариев. Дата 2019-07-04 11:38:37
Запись №10 является постом. 0 лайк(-ов). 0 комментариев. Дата 2019-06-18 20:48:47
Запись №11 является постом. 0 лайк(-ов). 0 комментариев. Дата 2019-06-13 23:16:16
Запись №12 является постом. 1 лайк(-ов). 0 комментариев. Дата 2018-10-24 13:11:29
Запись №13 является постом. 1 лайк(-ов). 0 комментариев. Дата 2018-01-28 22:20:08
Запись №14 является постом. 0 лайк(-ов). 0 комментариев. Дата 2017-11-08 19:22:07
Запись №15 является постом. 0 лайк(-ов). 0 комментариев. Дата 2017-07-11 23:48:35
Запись №16 является постом. 22 лайк(-ов). 0 комментариев. Дата 2016-12-09 23:41:34
Запись №17 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-09-18 09:13:50
Запись №18 является постом. 4 лайк(-ов). 0 комментариев. Дата 2016-09-15 17:13:01
Запись №19 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-09-04 22:34:27
Запись №20 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-09-04 17:12:38
Запись №21 является постом. 17 лайк(-ов). 0 комментариев. Дата 2016-08-30 13:48:08
Запись №22 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-07-03 22:35:41
Запись №23 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-05-01 22:12:12
Запись №24 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-04-27 20:42:15
Запись №25 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-02-28 22:33:00
Запись №26 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-02-26 14:09:23
Запись №27 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-02-21 10:46:20
Запись №28 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-02-20 21:42:55
Запись №29 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-02-04 20:44:05
Запись №30 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-12-13 11:33:27
Запись №31 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-10-16 17:48:06
Запись №32 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-10-10 13:25:22
Запись №33 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-05-25 13:52:48
Запись №34 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-05-13 20:15:11
Запись №35 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-05-13 16:22:00
Запись №36 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-05-13 14:29:56
Запись №37 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-05-12 16:01:16
Запись №38 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-04-10 16:41:54
Общая информация:
Количество записей: 3600
Количество постов: 3233
Количество репостов: 367
Количество лайков: 21503
Количество комментов: 921
