1. Имя пользователя: Полина
2. Фамилия пользователя: Самсонова
3. Аккаунт открытый
4. День рождения: 7.10.2002. Полных лет: 18 
5. Университет: 
6. Инстаграм не указан 
7. Страна пользователя не указана
8. Город пользователя не указан
9. Количество друзей : 106
10. Количество подписчиков: 146
11. Количество подписок: 64
12. У пользователя не установлен статуса
13. Анализ стены: 
Запись №1 является постом. 55 лайк(-ов). 12 комментариев. Дата 2020-09-17 20:22:05
Запись №2 является постом. 52 лайк(-ов). 1 комментариев. Дата 2020-06-30 00:35:14
Запись №3 является постом. 55 лайк(-ов). 11 комментариев. Дата 2019-11-22 17:06:51
Запись №4 является постом. 13 лайк(-ов). 0 комментариев. Дата 2017-09-04 16:47:14
Запись №5 является постом. 25 лайк(-ов). 0 комментариев. Дата 2017-07-19 23:40:36
Запись №6 является постом. 24 лайк(-ов). 0 комментариев. Дата 2017-04-12 22:13:09
Запись №7 является постом. 17 лайк(-ов). 0 комментариев. Дата 2017-01-25 17:49:13
Общая информация:
Количество записей: 578
Количество постов: 577
Количество репостов: 1
Количество лайков: 2575
Количество комментов: 97
