1. Имя пользователя: Никита
2. Фамилия пользователя: Лукинов
3. Аккаунт открытый
4. День рождения: 30.5.2002. Полных лет: 18 
5. Университет: ВлГУ им. А. Г. и Н. Г. Столетовых
6. Инстаграм не указан 
7. Страна пользователя: Россия
8. Город пользователя: Владимир
9. Количество друзей : 214
10. Количество подписчиков: 40
11. Количество подписок: 78
12. У пользователя не установлен статуса
13. Анализ стены: 
Запись №1 является постом. 4 лайк(-ов). 0 комментариев. Дата 2018-05-10 10:23:13
Запись №2 является постом. 7 лайк(-ов). 0 комментариев. Дата 2017-09-21 20:31:30
Запись №3 является репостом или чужой записью. 25 лайков. 0 комментариев. Дата 2017-09-01 23:20:52
Запись №4 является постом. 3 лайк(-ов). 0 комментариев. Дата 2017-08-12 20:23:38
Запись №5 является постом. 1 лайк(-ов). 0 комментариев. Дата 2017-08-05 14:27:19
Запись №6 является постом. 15 лайк(-ов). 0 комментариев. Дата 2017-06-25 23:38:21
Запись №7 является постом. 1 лайк(-ов). 1 комментариев. Дата 2017-05-28 05:41:59
Запись №8 является постом. 21 лайк(-ов). 0 комментариев. Дата 2017-03-14 19:55:27
Запись №9 является постом. 1 лайк(-ов). 0 комментариев. Дата 2017-02-20 21:17:56
Запись №10 является постом. 5 лайк(-ов). 0 комментариев. Дата 2016-12-29 21:43:42
Запись №11 является постом. 54 лайк(-ов). 5 комментариев. Дата 2016-12-15 15:52:35
Запись №12 является постом. 26 лайк(-ов). 5 комментариев. Дата 2016-04-30 13:01:36
Запись №13 является постом. 4 лайк(-ов). 0 комментариев. Дата 2016-04-30 13:00:05
Запись №14 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-03-06 17:38:47
Запись №15 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-02-27 22:05:40
Запись №16 является постом. 2 лайк(-ов). 0 комментариев. Дата 2016-02-17 21:42:08
Запись №17 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-02-14 16:55:51
Запись №18 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-01-18 20:57:25
Запись №19 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-01-15 22:29:25
Запись №20 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-01-14 22:53:02
Запись №21 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-01-07 15:42:17
Запись №22 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-12-31 10:28:22
Запись №23 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-12-30 08:51:19
Запись №24 является репостом или чужой записью. 0 лайков. 0 комментариев. Дата 2015-12-28 17:48:56
Запись №25 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-12-25 12:57:53
Запись №26 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-12-11 21:00:37
Запись №27 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-11-21 21:44:09
Запись №28 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-11-04 19:20:32
Запись №29 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-08-31 09:49:26
Запись №30 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-08-23 10:49:21
Запись №31 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-08-03 16:30:41
Запись №32 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-07-28 21:51:31
Запись №33 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-07-28 16:54:27
Запись №34 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-07-26 23:19:26
Запись №35 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-07-26 23:19:21
Запись №36 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-07-26 20:16:38
Запись №37 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-07-23 06:57:53
Запись №38 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-07-22 19:32:10
Запись №39 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-07-15 17:34:37
Запись №40 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-07-13 18:59:00
Запись №41 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-07-12 12:47:25
Запись №42 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-07-12 12:46:41
Запись №43 является постом. 2 лайк(-ов). 0 комментариев. Дата 2015-07-12 12:44:41
Запись №44 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-07-11 15:36:53
Запись №45 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-07-11 15:36:24
Запись №46 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-07-08 11:07:31
Запись №47 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-07-06 22:48:12
Запись №48 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-07-06 22:47:25
Запись №49 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-07-05 18:16:54
Запись №50 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-07-05 18:15:27
Запись №51 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-07-03 23:39:37
Запись №52 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-07-03 20:58:28
Запись №53 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-07-03 14:45:24
Запись №54 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-07-02 23:37:46
Запись №55 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-07-02 23:36:55
Запись №56 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-07-02 23:36:37
Запись №57 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-07-01 21:21:21
Запись №58 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-07-01 21:20:10
Запись №59 является репостом или чужой записью. 1 лайков. 0 комментариев. Дата 2015-07-01 13:58:11
Запись №60 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-06-30 23:03:19
Запись №61 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-06-30 20:22:48
Запись №62 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-06-30 20:04:56
Запись №63 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-06-30 20:00:15
Запись №64 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-06-30 19:54:57
Запись №65 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-06-29 23:25:25
Запись №66 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-06-29 23:23:24
Запись №67 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-06-29 15:27:37
Запись №68 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-06-29 12:08:00
Запись №69 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-06-28 23:37:01
Запись №70 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-06-28 23:36:26
Запись №71 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-06-28 19:48:13
Запись №72 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-06-28 17:40:28
Запись №73 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-06-27 22:29:11
Запись №74 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-06-27 21:47:44
Запись №75 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-06-27 00:02:42
Запись №76 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-06-25 21:35:30
Запись №77 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-06-25 16:26:11
Запись №78 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-06-24 21:33:35
Запись №79 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-06-23 21:41:16
Запись №80 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-06-22 22:02:53
Запись №81 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-06-22 12:53:00
Запись №82 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-06-20 21:02:20
Запись №83 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-06-18 23:23:30
Запись №84 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-06-18 20:46:52
Запись №85 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-06-16 11:24:52
Запись №86 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-06-15 21:28:01
Запись №87 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-06-14 21:01:29
Запись №88 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-06-13 21:21:33
Запись №89 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-06-10 21:53:56
Запись №90 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-06-10 05:14:48
Запись №91 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-06-09 21:56:44
Запись №92 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-06-09 08:18:53
Запись №93 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-06-08 16:14:16
Запись №94 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-06-06 08:37:46
Запись №95 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-06-05 15:00:00
Запись №96 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-06-05 06:46:21
Запись №97 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-06-04 21:02:12
Запись №98 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-06-03 22:36:28
Запись №99 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-06-03 16:46:43
Запись №100 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-06-01 20:33:30
Запись №101 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-06-01 20:32:16
Запись №102 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-06-01 10:09:12
Запись №103 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-06-01 08:35:56
Запись №104 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-05-27 10:29:41
Запись №105 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-05-26 22:02:56
Запись №106 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-05-26 10:38:23
Запись №107 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-05-26 10:37:13
Запись №108 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-05-24 15:49:46
Запись №109 является постом. 10 лайк(-ов). 0 комментариев. Дата 2015-05-22 17:16:23
Запись №110 является постом. 2 лайк(-ов). 0 комментариев. Дата 2015-05-22 17:11:18
Запись №111 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-05-09 19:39:55
Запись №112 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-05-09 19:25:34
Запись №113 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-05-08 14:34:18
Запись №114 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-05-03 12:25:49
Запись №115 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-05-03 12:25:21
Запись №116 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-05-03 07:55:38
Запись №117 является постом. 2 лайк(-ов). 0 комментариев. Дата 2015-05-01 16:03:42
Запись №118 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-04-20 16:50:17
Запись №119 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-04-12 16:55:16
Запись №120 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-04-10 17:10:04
Запись №121 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-04-09 06:05:39
Запись №122 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-04-06 19:00:00
Запись №123 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-04-06 15:40:13
Запись №124 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-04-05 19:37:24
Запись №125 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-03-28 13:44:19
Запись №126 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-03-23 18:41:54
Запись №127 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-03-21 18:19:49
Запись №128 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-03-19 21:09:29
Запись №129 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-03-18 16:21:14
Запись №130 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-03-16 20:38:12
Запись №131 является постом. 2 лайк(-ов). 0 комментариев. Дата 2015-02-19 19:39:05
Запись №132 является постом. 25 лайк(-ов). 7 комментариев. Дата 2015-01-31 18:01:17
Запись №133 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-01-19 19:56:22
Запись №134 является постом. 2 лайк(-ов). 1 комментариев. Дата 2015-01-08 20:57:26
Запись №135 является репостом или чужой записью. 1 лайков. 0 комментариев. Дата 2014-11-17 11:52:34
Запись №136 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-09-24 19:53:43
Запись №137 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-09-24 19:52:13
Запись №138 является репостом или чужой записью. 1 лайков. 0 комментариев. Дата 2014-09-24 18:21:41
Запись №139 является репостом или чужой записью. 1 лайков. 0 комментариев. Дата 2014-08-12 09:25:04
Запись №140 является репостом или чужой записью. 1 лайков. 0 комментариев. Дата 2014-08-03 14:37:15
Запись №141 является репостом или чужой записью. 1 лайков. 0 комментариев. Дата 2014-07-30 18:59:31
Запись №142 является репостом или чужой записью. 1 лайков. 0 комментариев. Дата 2014-07-29 15:07:20
Запись №143 является репостом или чужой записью. 1 лайков. 0 комментариев. Дата 2014-07-29 14:15:43
Запись №144 является репостом или чужой записью. 1 лайков. 0 комментариев. Дата 2014-07-26 11:09:08
Запись №145 является репостом или чужой записью. 1 лайков. 0 комментариев. Дата 2014-07-21 21:01:04
Запись №146 является репостом или чужой записью. 1 лайков. 0 комментариев. Дата 2014-07-21 20:58:19
Запись №147 является репостом или чужой записью. 1 лайков. 0 комментариев. Дата 2014-07-21 20:45:00
Запись №148 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-07-20 21:55:00
Запись №149 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-07-15 13:38:26
Запись №150 является репостом или чужой записью. 1 лайков. 0 комментариев. Дата 2014-07-10 14:22:56
Запись №151 является репостом или чужой записью. 1 лайков. 0 комментариев. Дата 2014-06-30 02:15:06
Запись №152 является репостом или чужой записью. 1 лайков. 0 комментариев. Дата 2014-06-30 02:12:29
Запись №153 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-06-27 14:48:57
Запись №154 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-06-20 21:43:00
Запись №155 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-06-16 22:31:12
Запись №156 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-06-16 22:25:01
Запись №157 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-06-16 17:42:02
Запись №158 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-06-16 17:36:22
Запись №159 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-06-16 17:34:22
Запись №160 является репостом или чужой записью. 1 лайков. 0 комментариев. Дата 2014-06-16 12:40:54
Запись №161 является репостом или чужой записью. 1 лайков. 0 комментариев. Дата 2014-06-16 12:36:54
Запись №162 является репостом или чужой записью. 1 лайков. 0 комментариев. Дата 2014-06-16 12:30:27
Запись №163 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-06-15 15:16:05
Запись №164 является репостом или чужой записью. 1 лайков. 0 комментариев. Дата 2014-06-11 09:57:47
Запись №165 является репостом или чужой записью. 1 лайков. 0 комментариев. Дата 2014-06-11 09:38:41
Запись №166 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-06-10 12:51:43
Запись №167 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-06-10 12:50:08
Запись №168 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-06-10 12:50:04
Запись №169 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-06-07 12:49:43
Запись №170 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-06-07 12:49:00
Запись №171 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-06-07 12:43:54
Запись №172 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-06-07 12:41:36
Запись №173 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-06-07 12:41:17
Запись №174 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-06-07 10:06:21
Запись №175 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-06-07 09:59:25
Запись №176 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-06-07 09:58:17
Запись №177 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-06-06 11:06:03
Запись №178 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-06-06 10:54:50
Запись №179 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-06-05 08:52:54
Запись №180 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-06-04 15:15:08
Запись №181 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-06-04 15:13:42
Запись №182 является репостом или чужой записью. 1 лайков. 0 комментариев. Дата 2014-06-04 13:51:01
Запись №183 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-06-03 21:26:32
Запись №184 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-06-03 21:25:41
Запись №185 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-06-03 21:25:34
Запись №186 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-06-02 18:26:19
Запись №187 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-06-02 18:21:55
Запись №188 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-06-01 12:50:41
Запись №189 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-06-01 12:49:58
Запись №190 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-06-01 12:49:48
Запись №191 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-06-01 12:47:30
Запись №192 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-05-31 14:47:00
Запись №193 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-05-31 08:55:43
Запись №194 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-05-31 08:55:35
Запись №195 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-05-30 15:34:34
Запись №196 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-05-27 11:08:17
Запись №197 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-05-27 11:00:34
Запись №198 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-05-19 17:28:20
Запись №199 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-05-19 17:12:34
Запись №200 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-05-19 17:12:20
Запись №201 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-05-18 08:27:48
Запись №202 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-05-17 20:26:12
Запись №203 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-05-15 18:38:17
Запись №204 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-05-15 18:26:29
Запись №205 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-05-10 19:04:00
Запись №206 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-05-10 09:57:46
Запись №207 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-05-10 09:47:28
Запись №208 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-05-10 09:42:14
Запись №209 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-05-10 09:24:53
Запись №210 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-05-10 09:24:14
Запись №211 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-05-10 09:22:06
Запись №212 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-05-10 09:21:13
Запись №213 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-05-10 09:17:48
Запись №214 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-05-08 12:38:07
Запись №215 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-05-06 18:14:14
Запись №216 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-05-06 18:06:21
Запись №217 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-05-04 19:39:40
Запись №218 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-05-01 11:20:59
Запись №219 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-05-01 06:01:49
Запись №220 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-05-01 05:54:19
Запись №221 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-05-01 05:46:41
Запись №222 является постом. 2 лайк(-ов). 0 комментариев. Дата 2014-04-13 05:26:17
Запись №223 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-04-11 17:47:47
Запись №224 является репостом или чужой записью. 1 лайков. 0 комментариев. Дата 2014-03-27 08:55:55
Запись №225 является репостом или чужой записью. 1 лайков. 0 комментариев. Дата 2014-03-27 08:55:23
Запись №226 является репостом или чужой записью. 1 лайков. 0 комментариев. Дата 2014-03-27 08:54:39
Запись №227 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-01-29 16:22:08
Запись №228 является постом. 1 лайк(-ов). 0 комментариев. Дата 2013-10-13 16:29:31
Запись №229 является постом. 1 лайк(-ов). 0 комментариев. Дата 2013-10-13 16:25:08
Запись №230 является постом. 1 лайк(-ов). 0 комментариев. Дата 2013-10-13 16:24:23
Запись №231 является постом. 1 лайк(-ов). 0 комментариев. Дата 2013-10-13 16:24:23
Запись №232 является постом. 1 лайк(-ов). 0 комментариев. Дата 2013-10-13 16:12:47
Запись №233 является постом. 1 лайк(-ов). 0 комментариев. Дата 2013-10-13 16:12:43
Запись №234 является постом. 1 лайк(-ов). 0 комментариев. Дата 2013-10-13 11:32:54
Запись №235 является постом. 1 лайк(-ов). 0 комментариев. Дата 2013-10-13 11:32:54
Запись №236 является постом. 1 лайк(-ов). 0 комментариев. Дата 2013-10-13 10:57:15
Запись №237 является постом. 1 лайк(-ов). 0 комментариев. Дата 2013-10-13 10:48:08
Запись №238 является постом. 1 лайк(-ов). 0 комментариев. Дата 2013-10-13 10:46:08
Запись №239 является постом. 1 лайк(-ов). 0 комментариев. Дата 2013-10-13 10:40:19
Запись №240 является постом. 1 лайк(-ов). 0 комментариев. Дата 2013-10-13 10:40:09
Запись №241 является постом. 1 лайк(-ов). 0 комментариев. Дата 2013-10-13 10:35:24
Запись №242 является постом. 1 лайк(-ов). 0 комментариев. Дата 2013-10-13 10:35:07
Запись №243 является постом. 1 лайк(-ов). 0 комментариев. Дата 2013-10-13 10:34:45
Запись №244 является постом. 1 лайк(-ов). 0 комментариев. Дата 2013-10-13 10:29:51
Запись №245 является постом. 1 лайк(-ов). 0 комментариев. Дата 2013-09-01 20:15:08
Запись №246 является постом. 5 лайк(-ов). 0 комментариев. Дата 2013-08-24 17:53:35
Запись №247 является постом. 1 лайк(-ов). 0 комментариев. Дата 2013-08-24 10:01:52
Запись №248 является постом. 1 лайк(-ов). 0 комментариев. Дата 2013-07-10 13:40:47
Общая информация:
Количество записей: 5140
Количество постов: 4744
Количество репостов: 396
Количество лайков: 26145
Количество комментов: 1038
