1. Имя пользователя: Иван
2. Фамилия пользователя: Койков
3. Аккаунт открытый
4. День рождения указан не полностью 
5. Университет: 
6. Инстаграм не указан 
7. Страна пользователя: Россия
8. Город пользователя: Владимир
9. Количество друзей : 251
10. Количество подписчиков: 71
11. Количество подписок: 85
12. У пользователя не установлен статуса
13. Анализ стены: 
Запись №1 является постом. 42 лайк(-ов). 2 комментариев. Дата 2020-07-26 19:27:05
Запись №2 является постом. 1 лайк(-ов). 0 комментариев. Дата 2019-03-03 21:44:23
Запись №3 является репостом или чужой записью. 13 лайков. 2 комментариев. Дата 2016-11-26 08:38:29
Запись №4 является постом. 50 лайк(-ов). 0 комментариев. Дата 2016-06-24 21:34:37
Запись №5 является постом. 125 лайк(-ов). 0 комментариев. Дата 2015-11-22 16:59:18
Общая информация:
Количество записей: 25306
Количество постов: 22829
Количество репостов: 2477
Количество лайков: 67106
Количество комментов: 2851
