1. Имя пользователя: Павел
2. Фамилия пользователя: Мухин
3. Аккаунт открытый
4. День рождения: 30.4.2002. Полных лет: 18 
5. Университет не указан 
6. Инстаграм: pash_ik
7. Страна пользователя: Россия
8. Город пользователя не указан
9. Количество друзей : 129
10. Количество подписчиков: 75
11. Количество подписок: 148
12. У пользователя статус: Луна — Пули 
13. Анализ стены: 
Запись №1 является постом. 32 лайк(-ов). 0 комментариев. Дата 2020-10-22 21:14:00
Запись №2 является постом. 34 лайк(-ов). 0 комментариев. Дата 2019-12-06 20:19:29
Запись №3 является постом. 36 лайк(-ов). 0 комментариев. Дата 2019-10-13 20:09:09
Общая информация:
Количество записей: 5221
Количество постов: 4822
Количество репостов: 399
Количество лайков: 26943
Количество комментов: 1082
