1. Имя пользователя: Дима
2. Фамилия пользователя: Ельчанинов
3. Аккаунт открытый
4. День рождения: 28.12.2001. Полных лет: 18 
5. Университет не указан 
6. Инстаграм не указан 
7. Страна пользователя: Россия
8. Город пользователя: Владимир
9. Количество друзей : 91
10. Количество подписчиков: 63
11. Количество подписок: 141
12. У пользователя статус: Никому не нужный 
13. Анализ стены: 
Запись №1 является постом. 4 лайк(-ов). 0 комментариев. Дата 2018-05-16 10:06:46
Запись №2 является постом. 5 лайк(-ов). 0 комментариев. Дата 2020-11-08 19:57:10
Запись №3 является репостом или чужой записью. 1 лайков. 0 комментариев. Дата 2019-10-10 00:34:24
Запись №4 является репостом или чужой записью. 1 лайков. 0 комментариев. Дата 2019-10-09 21:35:31
Запись №5 является постом. 0 лайк(-ов). 0 комментариев. Дата 2019-08-04 21:50:34
Запись №6 является постом. 0 лайк(-ов). 0 комментариев. Дата 2019-06-20 20:55:29
Запись №7 является постом. 3 лайк(-ов). 0 комментариев. Дата 2019-05-13 00:42:50
Запись №8 является постом. 1 лайк(-ов). 0 комментариев. Дата 2019-05-04 01:36:05
Запись №9 является постом. 0 лайк(-ов). 0 комментариев. Дата 2019-05-02 20:29:15
Запись №10 является постом. 27 лайк(-ов). 0 комментариев. Дата 2019-04-23 19:44:57
Запись №11 является постом. 1 лайк(-ов). 0 комментариев. Дата 2019-01-30 17:44:28
Запись №12 является постом. 1 лайк(-ов). 0 комментариев. Дата 2018-11-25 23:25:31
Запись №13 является постом. 0 лайк(-ов). 0 комментариев. Дата 2018-11-19 18:45:48
Запись №14 является постом. 8 лайк(-ов). 0 комментариев. Дата 2018-11-03 13:48:37
Запись №15 является постом. 0 лайк(-ов). 0 комментариев. Дата 2018-09-26 22:31:55
Запись №16 является постом. 12 лайк(-ов). 0 комментариев. Дата 2018-09-07 10:10:18
Запись №17 является постом. 0 лайк(-ов). 0 комментариев. Дата 2018-08-02 13:04:21
Запись №18 является постом. 0 лайк(-ов). 0 комментариев. Дата 2018-07-20 00:59:02
Запись №19 является постом. 0 лайк(-ов). 0 комментариев. Дата 2018-07-19 01:20:02
Запись №20 является постом. 0 лайк(-ов). 0 комментариев. Дата 2018-07-08 01:03:16
Запись №21 является постом. 0 лайк(-ов). 0 комментариев. Дата 2018-07-06 13:46:06
Запись №22 является постом. 8 лайк(-ов). 0 комментариев. Дата 2018-06-30 21:27:15
Запись №23 является постом. 13 лайк(-ов). 0 комментариев. Дата 2018-06-22 12:49:47
Запись №24 является постом. 7 лайк(-ов). 0 комментариев. Дата 2018-06-20 16:54:34
Запись №25 является постом. 0 лайк(-ов). 0 комментариев. Дата 2018-06-09 01:45:07
Запись №26 является постом. 0 лайк(-ов). 0 комментариев. Дата 2018-06-08 23:06:44
Запись №27 является репостом или чужой записью. 0 лайков. 0 комментариев. Дата 2018-06-05 22:01:35
Запись №28 является постом. 1 лайк(-ов). 0 комментариев. Дата 2018-05-31 01:57:39
Запись №29 является постом. 7 лайк(-ов). 0 комментариев. Дата 2018-04-28 21:40:54
Запись №30 является постом. 0 лайк(-ов). 0 комментариев. Дата 2018-04-10 18:00:48
Запись №31 является постом. 0 лайк(-ов). 0 комментариев. Дата 2018-04-09 22:21:10
Запись №32 является постом. 1 лайк(-ов). 0 комментариев. Дата 2018-03-30 02:05:30
Запись №33 является постом. 2 лайк(-ов). 0 комментариев. Дата 2018-02-23 00:43:45
Запись №34 является постом. 1 лайк(-ов). 0 комментариев. Дата 2018-02-12 14:38:43
Запись №35 является постом. 0 лайк(-ов). 0 комментариев. Дата 2017-12-06 22:28:10
Запись №36 является постом. 0 лайк(-ов). 0 комментариев. Дата 2017-12-06 22:27:45
Запись №37 является репостом или чужой записью. 1 лайков. 0 комментариев. Дата 2017-11-28 14:31:12
Запись №38 является постом. 0 лайк(-ов). 0 комментариев. Дата 2017-10-11 22:34:18
Запись №39 является постом. 0 лайк(-ов). 0 комментариев. Дата 2017-09-25 22:28:23
Запись №40 является постом. 0 лайк(-ов). 0 комментариев. Дата 2017-09-19 11:27:00
Запись №41 является постом. 2 лайк(-ов). 0 комментариев. Дата 2017-09-09 08:22:12
Запись №42 является репостом или чужой записью. 0 лайков. 0 комментариев. Дата 2017-08-16 23:01:00
Запись №43 является постом. 0 лайк(-ов). 0 комментариев. Дата 2017-08-07 19:16:18
Запись №44 является постом. 2 лайк(-ов). 0 комментариев. Дата 2017-07-23 23:24:22
Запись №45 является постом. 2 лайк(-ов). 0 комментариев. Дата 2017-06-17 09:34:42
Запись №46 является постом. 14 лайк(-ов). 0 комментариев. Дата 2017-06-12 23:28:39
Запись №47 является постом. 4 лайк(-ов). 0 комментариев. Дата 2017-06-05 17:28:15
Запись №48 является постом. 0 лайк(-ов). 0 комментариев. Дата 2017-04-19 22:25:05
Запись №49 является постом. 1 лайк(-ов). 0 комментариев. Дата 2017-04-09 00:54:17
Запись №50 является постом. 0 лайк(-ов). 0 комментариев. Дата 2017-03-27 00:31:22
Запись №51 является постом. 0 лайк(-ов). 0 комментариев. Дата 2017-01-25 17:53:20
Запись №52 является репостом или чужой записью. 0 лайков. 0 комментариев. Дата 2016-12-28 16:49:25
Запись №53 является репостом или чужой записью. 1 лайков. 0 комментариев. Дата 2016-12-28 12:38:30
Запись №54 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-12-20 22:04:24
Запись №55 является постом. 2 лайк(-ов). 0 комментариев. Дата 2016-08-18 13:56:15
Запись №56 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-07-25 23:04:49
Запись №57 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-07-09 12:51:03
Запись №58 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-07-07 21:09:38
Запись №59 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-06-14 19:12:11
Запись №60 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-06-11 18:10:36
Запись №61 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-06-11 18:09:41
Запись №62 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-06-09 20:09:44
Запись №63 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-06-09 10:09:43
Запись №64 является постом. 4 лайк(-ов). 0 комментариев. Дата 2016-06-05 15:23:37
Запись №65 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-05-25 21:49:29
Запись №66 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-05-14 13:27:25
Запись №67 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-03-08 11:47:49
Запись №68 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-02-28 04:34:29
Запись №69 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-02-23 21:08:54
Запись №70 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-01-28 16:04:00
Запись №71 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-01-28 10:11:41
Запись №72 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-01-17 16:15:13
Запись №73 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-01-10 14:31:44
Запись №74 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-01-09 14:40:35
Запись №75 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-01-07 23:47:45
Запись №76 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-01-04 12:11:26
Запись №77 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-01-02 14:31:44
Запись №78 является репостом или чужой записью. 0 лайков. 0 комментариев. Дата 2015-12-28 23:17:00
Запись №79 является репостом или чужой записью. 0 лайков. 0 комментариев. Дата 2015-12-28 19:54:51
Запись №80 является репостом или чужой записью. 0 лайков. 0 комментариев. Дата 2015-12-28 18:53:10
Запись №81 является репостом или чужой записью. 0 лайков. 0 комментариев. Дата 2015-12-28 18:35:00
Запись №82 является репостом или чужой записью. 1 лайков. 0 комментариев. Дата 2015-12-28 07:32:06
Запись №83 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-12-27 14:48:58
Запись №84 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-12-25 17:14:19
Запись №85 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-12-24 16:59:18
Запись №86 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-12-16 20:36:39
Запись №87 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-12-13 11:56:35
Запись №88 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-12-13 11:55:50
Запись №89 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-12-12 16:38:04
Запись №90 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-12-11 18:39:34
Запись №91 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-12-07 21:06:31
Запись №92 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-12-04 23:13:24
Запись №93 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-12-02 07:11:37
Запись №94 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-11-28 19:05:42
Запись №95 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-11-20 23:42:51
Запись №96 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-11-20 19:48:48
Запись №97 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-11-14 19:17:17
Запись №98 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-11-14 19:16:41
Запись №99 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-11-13 21:01:24
Запись №100 является репостом или чужой записью. 0 лайков. 0 комментариев. Дата 2015-11-09 08:49:34
Запись №101 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-11-08 20:28:17
Запись №102 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-11-07 21:53:27
Запись №103 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-11-07 17:52:51
Запись №104 является репостом или чужой записью. 0 лайков. 0 комментариев. Дата 2015-11-03 20:50:00
Запись №105 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-10-30 13:48:32
Запись №106 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-10-27 14:23:50
Запись №107 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-10-18 19:07:51
Запись №108 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-10-18 19:07:43
Запись №109 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-10-18 19:06:54
Запись №110 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-10-18 19:04:50
Запись №111 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-10-09 23:32:11
Запись №112 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-10-09 23:31:52
Запись №113 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-09-16 18:57:41
Запись №114 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-09-13 16:59:54
Запись №115 является постом. 3 лайк(-ов). 0 комментариев. Дата 2015-09-05 20:28:17
Запись №116 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-08-25 10:28:36
Запись №117 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-08-12 05:04:29
Запись №118 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-08-11 00:46:36
Запись №119 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-08-05 12:15:43
Запись №120 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-07-31 23:43:27
Запись №121 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-07-29 23:39:20
Запись №122 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-07-29 23:10:28
Запись №123 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-07-09 22:28:37
Запись №124 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-07-09 22:27:39
Запись №125 является репостом или чужой записью. 0 лайков. 0 комментариев. Дата 2015-07-08 17:01:50
Запись №126 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-07-04 17:39:53
Запись №127 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-07-01 22:23:53
Запись №128 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-07-01 22:02:26
Запись №129 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-07-01 22:02:14
Запись №130 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-07-01 22:01:00
Запись №131 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-06-29 21:51:50
Запись №132 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-06-29 19:31:54
Запись №133 является репостом или чужой записью. 0 лайков. 0 комментариев. Дата 2015-06-09 23:03:57
Запись №134 является репостом или чужой записью. 0 лайков. 0 комментариев. Дата 2015-06-08 23:21:23
Запись №135 является репостом или чужой записью. 0 лайков. 0 комментариев. Дата 2015-06-08 23:19:54
Запись №136 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-05-24 22:05:27
Запись №137 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-05-17 22:28:26
Запись №138 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-05-17 22:28:09
Запись №139 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-05-08 15:14:00
Запись №140 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-05-08 15:09:38
Запись №141 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-04-12 12:38:33
Запись №142 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-04-10 21:36:45
Запись №143 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-04-05 22:18:15
Запись №144 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-04-05 11:51:25
Запись №145 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-04-01 19:04:25
Запись №146 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-03-29 14:42:23
Запись №147 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-03-27 23:05:26
Запись №148 является постом. 59 лайк(-ов). 0 комментариев. Дата 2015-03-27 19:10:46
Запись №149 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-03-23 12:04:04
Запись №150 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-03-23 11:43:39
Запись №151 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-03-22 10:40:54
Запись №152 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-03-21 19:07:00
Запись №153 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-03-19 18:25:04
Запись №154 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-03-17 17:54:49
Запись №155 является репостом или чужой записью. 0 лайков. 0 комментариев. Дата 2015-03-15 12:59:26
Запись №156 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-03-08 13:07:49
Запись №157 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-03-06 19:05:10
Запись №158 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-03-06 19:05:01
Запись №159 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-03-06 19:04:53
Запись №160 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-03-01 15:48:20
Запись №161 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-03-01 09:56:35
Запись №162 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-03-01 09:56:30
Запись №163 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-03-01 09:55:25
Запись №164 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-02-28 18:29:16
Запись №165 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-02-28 18:29:05
Запись №166 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-02-28 18:26:03
Запись №167 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-02-28 18:23:22
Запись №168 является репостом или чужой записью. 0 лайков. 0 комментариев. Дата 2015-02-26 14:31:05
Запись №169 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-02-26 13:58:52
Запись №170 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-02-25 15:14:04
Запись №171 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-02-24 14:55:30
Запись №172 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-02-24 14:55:14
Запись №173 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-02-24 14:55:09
Запись №174 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-02-24 14:55:04
Запись №175 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-02-24 14:12:08
Запись №176 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-02-24 14:11:52
Запись №177 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-02-23 18:02:26
Запись №178 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-02-23 18:02:13
Запись №179 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-02-23 18:02:04
Запись №180 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-02-23 18:01:54
Запись №181 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-02-22 12:15:18
Запись №182 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-02-21 11:24:02
Запись №183 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-02-16 23:21:55
Запись №184 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-02-16 23:20:36
Запись №185 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-02-16 16:42:36
Запись №186 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-01-16 19:08:25
Запись №187 является репостом или чужой записью. 0 лайков. 0 комментариев. Дата 2015-01-10 20:31:01
Запись №188 является репостом или чужой записью. 0 лайков. 0 комментариев. Дата 2015-01-08 18:34:30
Запись №189 является репостом или чужой записью. 0 лайков. 0 комментариев. Дата 2015-01-07 22:44:06
Запись №190 является репостом или чужой записью. 0 лайков. 0 комментариев. Дата 2015-01-07 22:39:09
Запись №191 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-01-02 22:46:04
Запись №192 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-01-02 11:44:00
Запись №193 является постом. 16 лайк(-ов). 0 комментариев. Дата 2015-01-01 21:33:12
Запись №194 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-12-29 20:40:46
Запись №195 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-12-29 20:39:00
Запись №196 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-12-29 20:33:49
Запись №197 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-12-29 20:33:02
Запись №198 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-12-28 08:48:48
Запись №199 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-12-25 14:08:47
Запись №200 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-12-24 17:25:57
Запись №201 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-12-22 21:52:35
Запись №202 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-12-21 10:45:28
Запись №203 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-12-19 21:13:06
Запись №204 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-12-16 21:48:58
Запись №205 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-12-14 11:48:18
Запись №206 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-12-13 13:13:52
Запись №207 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-12-09 20:01:01
Запись №208 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-12-07 21:17:08
Запись №209 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-12-07 21:16:54
Запись №210 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-12-07 21:14:55
Запись №211 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-12-07 21:13:21
Запись №212 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-12-07 21:12:23
Запись №213 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-12-07 21:11:22
Запись №214 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-12-07 21:11:04
Запись №215 является репостом или чужой записью. 0 лайков. 0 комментариев. Дата 2014-12-07 16:46:21
Запись №216 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-12-07 14:13:00
Запись №217 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-12-03 20:34:45
Запись №218 является репостом или чужой записью. 0 лайков. 0 комментариев. Дата 2014-11-19 18:50:04
Запись №219 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-11-18 17:54:23
Запись №220 является репостом или чужой записью. 0 лайков. 0 комментариев. Дата 2014-11-12 19:19:47
Запись №221 является репостом или чужой записью. 0 лайков. 0 комментариев. Дата 2014-11-12 19:16:36
Запись №222 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-10-26 21:16:23
Запись №223 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-10-24 21:11:51
Запись №224 является репостом или чужой записью. 0 лайков. 0 комментариев. Дата 2014-10-23 18:24:32
Запись №225 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-10-21 18:46:12
Запись №226 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-10-19 14:44:39
Запись №227 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-10-19 14:44:26
Запись №228 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-10-19 09:29:16
Запись №229 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-10-17 19:55:27
Запись №230 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-10-16 20:02:18
Запись №231 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-10-14 17:34:31
Запись №232 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-10-13 18:29:26
Запись №233 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-10-13 17:53:32
Запись №234 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-10-12 21:11:04
Запись №235 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-10-12 16:10:12
Запись №236 является постом. 14 лайк(-ов). 0 комментариев. Дата 2014-10-11 20:10:53
Запись №237 является репостом или чужой записью. 0 лайков. 0 комментариев. Дата 2014-08-28 19:30:09
Запись №238 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-07-15 19:52:09
Запись №239 является репостом или чужой записью. 0 лайков. 0 комментариев. Дата 2014-02-25 09:04:47
Общая информация:
Количество записей: 2728
Количество постов: 2397
Количество репостов: 331
Количество лайков: 12318
Количество комментов: 633
