1. Имя пользователя: Александр
2. Фамилия пользователя: Шелудянкин
3. Аккаунт открытый
4. День рождения: 3.10.2001. Полных лет: 19 
5. Университет не указан 
6. Инстаграм не указан 
7. Страна пользователя не указана
8. Город пользователя не указан
9. Количество друзей : 209
10. Количество подписчиков: 171
11. Количество подписок: 58
12. В статусе присутствуют символы 
13. Анализ стены: 
Запись №1 является постом. 6 лайк(-ов). 0 комментариев. Дата 2019-10-26 07:06:11
Запись №2 является постом. 0 лайк(-ов). 0 комментариев. Дата 2020-11-07 15:43:53
Запись №3 является постом. 1 лайк(-ов). 0 комментариев. Дата 2020-11-05 13:02:09
Запись №4 является постом. 0 лайк(-ов). 0 комментариев. Дата 2020-10-25 12:11:23
Запись №5 является постом. 0 лайк(-ов). 0 комментариев. Дата 2020-10-01 10:04:40
Запись №6 является постом. 0 лайк(-ов). 0 комментариев. Дата 2020-09-15 13:02:34
Запись №7 является постом. 0 лайк(-ов). 0 комментариев. Дата 2020-09-01 11:54:39
Запись №8 является постом. 2 лайк(-ов). 0 комментариев. Дата 2020-08-26 14:38:26
Запись №9 является постом. 2 лайк(-ов). 0 комментариев. Дата 2020-07-03 23:34:41
Общая информация:
Количество записей: 842
Количество постов: 842
Количество репостов: 0
Количество лайков: 2522
Количество комментов: 96
