1. Имя пользователя: Юра
2. Фамилия пользователя: Кралин
3. Аккаунт открытый
4. День рождения указан не полностью 
5. Университет не указан 
6. Инстаграм не указан 
7. Страна пользователя: Россия
8. Город пользователя: Владимир
9. Количество друзей : 89
10. Количество подписчиков: 123
11. Количество подписок: 130
12. У пользователя не установлен статуса
13. Анализ стены: 
Запись №1 является постом. 42 лайк(-ов). 0 комментариев. Дата 2020-10-11 11:48:00
Запись №2 является постом. 31 лайк(-ов). 0 комментариев. Дата 2019-08-25 15:21:39
Запись №3 является постом. 1 лайк(-ов). 0 комментариев. Дата 2019-04-03 17:44:35
Запись №4 является постом. 32 лайк(-ов). 0 комментариев. Дата 2018-11-18 10:46:46
Запись №5 является постом. 41 лайк(-ов). 0 комментариев. Дата 2017-08-28 22:46:40
Общая информация:
Количество записей: 3512
Количество постов: 3160
Количество репостов: 352
Количество лайков: 20766
Количество комментов: 892
