1. Имя пользователя: Ксения
2. Фамилия пользователя: Шмелева
3. Аккаунт открытый
4. День рождения указан не полностью 
5. Университет: ВлГУ им. А. Г. и Н. Г. Столетовых
6. Инстаграм не указан 
7. Страна пользователя не указана
8. Город пользователя не указан
9. Количество друзей : 83
10. Количество подписчиков: 108
11. Количество подписок: 202
12. У пользователя не установлен статуса
13. Анализ стены: 
Запись №1 является постом. 35 лайк(-ов). 2 комментариев. Дата 2020-12-01 18:33:31
Запись №2 является постом. 26 лайк(-ов). 1 комментариев. Дата 2020-10-02 22:15:44
Запись №3 является постом. 14 лайк(-ов). 0 комментариев. Дата 2020-07-26 21:52:29
Запись №4 является постом. 33 лайк(-ов). 4 комментариев. Дата 2020-07-06 19:08:01
Запись №5 является постом. 29 лайк(-ов). 0 комментариев. Дата 2020-05-03 00:50:05
Запись №6 является постом. 14 лайк(-ов). 0 комментариев. Дата 2020-03-21 21:22:36
Запись №7 является постом. 38 лайк(-ов). 0 комментариев. Дата 2019-09-20 16:15:34
Запись №8 является постом. 33 лайк(-ов). 2 комментариев. Дата 2019-08-06 23:44:54
Запись №9 является постом. 17 лайк(-ов). 0 комментариев. Дата 2019-06-07 23:48:10
Запись №10 является постом. 8 лайк(-ов). 0 комментариев. Дата 2018-07-09 10:13:58
Запись №11 является постом. 6 лайк(-ов). 1 комментариев. Дата 2018-06-08 13:40:30
Запись №12 является постом. 10 лайк(-ов). 1 комментариев. Дата 2017-12-16 14:41:56
Общая информация:
Количество записей: 3526
Количество постов: 3174
Количество репостов: 352
Количество лайков: 21069
Количество комментов: 917
