1. Имя пользователя: Милена
2. Фамилия пользователя: Пимонова
3. Аккаунт открытый
4. День рождения указан не полностью 
5. Университет не указан 
6. Инстаграм не указан 
7. Страна пользователя: Россия
8. Город пользователя не указан
9. Количество друзей : 534
10. Количество подписчиков: 499
11. Количество подписок: 94
12. В статусе присутствуют символы 
13. Анализ стены: 
Запись №1 является постом. 40 лайк(-ов). 0 комментариев. Дата 2017-10-17 14:27:18
Запись №2 является постом. 117 лайк(-ов). 0 комментариев. Дата 2020-12-01 16:26:50
Запись №3 является постом. 65 лайк(-ов). 0 комментариев. Дата 2020-10-06 22:47:27
Запись №4 является постом. 153 лайк(-ов). 0 комментариев. Дата 2020-09-24 22:51:55
Запись №5 является постом. 0 лайк(-ов). 0 комментариев. Дата 2020-09-09 01:09:34
Запись №6 является постом. 33 лайк(-ов). 0 комментариев. Дата 2020-09-05 19:06:20
Запись №7 является постом. 151 лайк(-ов). 0 комментариев. Дата 2020-09-03 23:35:23
Запись №8 является постом. 196 лайк(-ов). 0 комментариев. Дата 2020-07-03 23:23:13
Запись №9 является постом. 209 лайк(-ов). 0 комментариев. Дата 2020-03-08 10:07:51
Запись №10 является постом. 27 лайк(-ов). 0 комментариев. Дата 2020-02-20 15:54:09
Запись №11 является постом. 203 лайк(-ов). 0 комментариев. Дата 2020-01-31 10:24:58
Запись №12 является постом. 195 лайк(-ов). 0 комментариев. Дата 2019-12-06 22:23:40
Запись №13 является постом. 184 лайк(-ов). 0 комментариев. Дата 2019-11-17 16:42:50
Запись №14 является постом. 154 лайк(-ов). 0 комментариев. Дата 2019-11-05 20:45:52
Запись №15 является постом. 187 лайк(-ов). 0 комментариев. Дата 2019-11-03 01:54:01
Запись №16 является постом. 14 лайк(-ов). 0 комментариев. Дата 2019-10-27 23:11:59
Запись №17 является постом. 58 лайк(-ов). 0 комментариев. Дата 2019-10-15 20:56:52
Запись №18 является постом. 176 лайк(-ов). 0 комментариев. Дата 2019-10-07 11:26:31
Запись №19 является постом. 7 лайк(-ов). 0 комментариев. Дата 2019-09-17 22:02:04
Запись №20 является постом. 158 лайк(-ов). 0 комментариев. Дата 2019-08-30 11:42:17
Запись №21 является постом. 157 лайк(-ов). 0 комментариев. Дата 2019-08-14 15:38:09
Запись №22 является постом. 185 лайк(-ов). 0 комментариев. Дата 2019-08-11 23:26:36
Запись №23 является постом. 12 лайк(-ов). 0 комментариев. Дата 2019-08-08 23:33:09
Запись №24 является постом. 150 лайк(-ов). 0 комментариев. Дата 2019-07-20 00:15:50
Запись №25 является постом. 197 лайк(-ов). 0 комментариев. Дата 2019-07-08 23:12:51
Запись №26 является постом. 10 лайк(-ов). 0 комментариев. Дата 2019-07-08 11:15:55
Запись №27 является постом. 51 лайк(-ов). 0 комментариев. Дата 2019-06-29 13:36:15
Запись №28 является постом. 201 лайк(-ов). 0 комментариев. Дата 2019-06-27 23:46:06
Запись №29 является постом. 169 лайк(-ов). 0 комментариев. Дата 2019-06-24 10:12:10
Запись №30 является постом. 35 лайк(-ов). 0 комментариев. Дата 2019-06-19 19:21:56
Запись №31 является постом. 6 лайк(-ов). 0 комментариев. Дата 2019-06-04 15:37:03
Запись №32 является постом. 188 лайк(-ов). 0 комментариев. Дата 2019-05-08 09:53:56
Запись №33 является постом. 125 лайк(-ов). 0 комментариев. Дата 2019-04-21 11:10:58
Запись №34 является постом. 19 лайк(-ов). 0 комментариев. Дата 2019-03-18 10:03:38
Запись №35 является постом. 78 лайк(-ов). 0 комментариев. Дата 2019-03-16 16:34:09
Запись №36 является постом. 7 лайк(-ов). 0 комментариев. Дата 2019-02-27 19:44:22
Запись №37 является постом. 19 лайк(-ов). 0 комментариев. Дата 2019-02-27 08:01:14
Запись №38 является постом. 170 лайк(-ов). 0 комментариев. Дата 2019-02-17 22:06:52
Запись №39 является постом. 159 лайк(-ов). 0 комментариев. Дата 2018-12-17 10:54:49
Запись №40 является постом. 124 лайк(-ов). 0 комментариев. Дата 2018-12-09 22:29:54
Запись №41 является постом. 104 лайк(-ов). 0 комментариев. Дата 2018-11-26 17:20:51
Запись №42 является постом. 12 лайк(-ов). 0 комментариев. Дата 2018-11-19 22:58:20
Запись №43 является постом. 153 лайк(-ов). 0 комментариев. Дата 2018-08-23 10:38:20
Запись №44 является постом. 133 лайк(-ов). 0 комментариев. Дата 2018-08-08 01:08:32
Запись №45 является постом. 187 лайк(-ов). 0 комментариев. Дата 2018-06-30 12:01:12
Запись №46 является постом. 187 лайк(-ов). 0 комментариев. Дата 2017-11-04 14:13:22
Запись №47 является постом. 36 лайк(-ов). 0 комментариев. Дата 2017-01-16 17:35:58
Общая информация:
Количество записей: 5268
Количество постов: 4869
Количество репостов: 399
Количество лайков: 32144
Количество комментов: 1082
