1. Имя пользователя: Дарья
2. Фамилия пользователя: Королькова
3. Аккаунт открытый
4. День рождения указан не полностью 
5. Университет: ВлГУ им. А. Г. и Н. Г. Столетовых
6. Инстаграм не указан 
7. Страна пользователя: Россия
8. Город пользователя: Гусь-Хрустальный
9. Количество друзей : 83
10. Количество подписчиков: 35
11. Количество подписок: 159
12. У пользователя статус: Как вернуться в другую жизнь, которая кажется сказкой? 	(Fleur) 
13. Анализ стены: 
Запись №1 является постом. 1 лайк(-ов). 0 комментариев. Дата 2020-10-13 22:53:31
Запись №2 является постом. 4 лайк(-ов). 0 комментариев. Дата 2020-07-01 01:34:42
Запись №3 является постом. 5 лайк(-ов). 0 комментариев. Дата 2020-02-20 11:38:36
Запись №4 является репостом или чужой записью. 10 лайков. 1 комментариев. Дата 2020-01-13 01:37:51
Запись №5 является постом. 7 лайк(-ов). 0 комментариев. Дата 2019-10-14 23:23:08
Запись №6 является постом. 5 лайк(-ов). 1 комментариев. Дата 2018-07-18 23:53:07
Запись №7 является постом. 2 лайк(-ов). 0 комментариев. Дата 2018-07-12 23:41:32
Запись №8 является постом. 2 лайк(-ов). 0 комментариев. Дата 2018-06-16 18:50:14
Запись №9 является репостом или чужой записью. 1 лайков. 0 комментариев. Дата 2018-06-16 13:01:15
Запись №10 является постом. 3 лайк(-ов). 0 комментариев. Дата 2018-06-11 11:30:59
Запись №11 является постом. 7 лайк(-ов). 0 комментариев. Дата 2018-05-15 16:19:32
Запись №12 является постом. 14 лайк(-ов). 0 комментариев. Дата 2018-05-15 16:13:21
Запись №13 является постом. 2 лайк(-ов). 0 комментариев. Дата 2017-10-13 18:18:00
Запись №14 является постом. 2 лайк(-ов). 0 комментариев. Дата 2017-10-13 18:05:55
Запись №15 является постом. 1 лайк(-ов). 0 комментариев. Дата 2017-10-13 16:41:29
Запись №16 является постом. 3 лайк(-ов). 0 комментариев. Дата 2017-09-21 18:52:50
Запись №17 является постом. 11 лайк(-ов). 1 комментариев. Дата 2017-09-21 15:40:12
Запись №18 является постом. 3 лайк(-ов). 0 комментариев. Дата 2017-09-15 00:41:15
Запись №19 является постом. 3 лайк(-ов). 0 комментариев. Дата 2017-07-30 19:39:03
Запись №20 является постом. 2 лайк(-ов). 0 комментариев. Дата 2017-07-28 00:37:22
Запись №21 является постом. 2 лайк(-ов). 0 комментариев. Дата 2017-07-27 00:03:05
Запись №22 является постом. 0 лайк(-ов). 0 комментариев. Дата 2017-07-26 03:15:48
Запись №23 является постом. 5 лайк(-ов). 0 комментариев. Дата 2017-07-16 21:31:20
Запись №24 является постом. 2 лайк(-ов). 0 комментариев. Дата 2017-07-06 11:42:33
Запись №25 является постом. 4 лайк(-ов). 0 комментариев. Дата 2017-07-05 22:11:55
Запись №26 является постом. 3 лайк(-ов). 0 комментариев. Дата 2017-07-05 11:25:50
Запись №27 является постом. 2 лайк(-ов). 0 комментариев. Дата 2017-06-30 17:16:54
Запись №28 является постом. 2 лайк(-ов). 0 комментариев. Дата 2017-06-27 20:51:47
Запись №29 является постом. 2 лайк(-ов). 0 комментариев. Дата 2017-04-26 23:47:03
Запись №30 является постом. 5 лайк(-ов). 0 комментариев. Дата 2017-02-21 00:52:18
Запись №31 является постом. 0 лайк(-ов). 0 комментариев. Дата 2017-01-30 18:22:25
Запись №32 является постом. 3 лайк(-ов). 0 комментариев. Дата 2017-01-10 00:40:23
Запись №33 является постом. 4 лайк(-ов). 0 комментариев. Дата 2016-10-17 20:15:41
Запись №34 является постом. 9 лайк(-ов). 0 комментариев. Дата 2016-10-16 16:00:30
Запись №35 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-10-15 20:10:46
Запись №36 является постом. 2 лайк(-ов). 0 комментариев. Дата 2016-10-11 11:44:39
Запись №37 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-09-29 22:04:22
Запись №38 является постом. 3 лайк(-ов). 0 комментариев. Дата 2016-08-08 17:18:48
Запись №39 является постом. 3 лайк(-ов). 0 комментариев. Дата 2016-08-07 15:52:19
Запись №40 является постом. 3 лайк(-ов). 0 комментариев. Дата 2016-08-02 21:37:00
Запись №41 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-06-29 18:57:56
Запись №42 является репостом или чужой записью. 1 лайков. 2 комментариев. Дата 2016-06-16 20:43:55
Запись №43 является постом. 8 лайк(-ов). 1 комментариев. Дата 2016-04-23 14:18:15
Запись №44 является постом. 5 лайк(-ов). 0 комментариев. Дата 2016-02-09 14:11:53
Запись №45 является постом. 3 лайк(-ов). 0 комментариев. Дата 2016-02-09 00:59:43
Запись №46 является постом. 2 лайк(-ов). 0 комментариев. Дата 2016-02-09 00:42:20
Запись №47 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-11-17 21:47:46
Запись №48 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-11-17 15:39:21
Запись №49 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-11-17 15:22:25
Запись №50 является постом. 2 лайк(-ов). 0 комментариев. Дата 2015-10-30 12:07:00
Запись №51 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-10-25 19:46:50
Запись №52 является постом. 2 лайк(-ов). 0 комментариев. Дата 2015-10-23 23:28:40
Запись №53 является постом. 3 лайк(-ов). 0 комментариев. Дата 2015-10-03 13:40:10
Запись №54 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-09-27 01:26:01
Запись №55 является постом. 1 лайк(-ов). 1 комментариев. Дата 2015-09-25 23:01:53
Запись №56 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-09-25 00:39:30
Запись №57 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-09-18 15:06:58
Запись №58 является постом. 2 лайк(-ов). 0 комментариев. Дата 2015-09-18 15:04:56
Запись №59 является постом. 2 лайк(-ов). 1 комментариев. Дата 2015-09-15 18:13:58
Запись №60 является постом. 2 лайк(-ов). 0 комментариев. Дата 2015-09-05 12:10:43
Запись №61 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-08-27 22:27:21
Запись №62 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-08-10 13:18:32
Запись №63 является постом. 3 лайк(-ов). 0 комментариев. Дата 2015-07-28 03:37:57
Запись №64 является постом. 2 лайк(-ов). 0 комментариев. Дата 2015-07-20 23:25:19
Запись №65 является постом. 5 лайк(-ов). 0 комментариев. Дата 2015-07-20 23:02:35
Запись №66 является постом. 2 лайк(-ов). 0 комментариев. Дата 2015-07-18 13:33:14
Запись №67 является постом. 2 лайк(-ов). 0 комментариев. Дата 2015-07-05 02:38:29
Запись №68 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-06-28 00:18:17
Запись №69 является постом. 3 лайк(-ов). 1 комментариев. Дата 2015-06-25 19:18:27
Запись №70 является постом. 3 лайк(-ов). 0 комментариев. Дата 2015-06-25 00:37:36
Запись №71 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-06-24 15:01:24
Запись №72 является постом. 2 лайк(-ов). 0 комментариев. Дата 2015-06-24 14:39:07
Запись №73 является постом. 3 лайк(-ов). 0 комментариев. Дата 2015-06-20 18:02:16
Запись №74 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-06-20 14:04:53
Запись №75 является постом. 4 лайк(-ов). 0 комментариев. Дата 2015-06-20 14:00:21
Запись №76 является постом. 4 лайк(-ов). 0 комментариев. Дата 2015-06-20 00:14:56
Запись №77 является постом. 2 лайк(-ов). 0 комментариев. Дата 2015-06-17 13:02:57
Запись №78 является репостом или чужой записью. 3 лайков. 1 комментариев. Дата 2015-06-16 15:58:31
Запись №79 является постом. 4 лайк(-ов). 0 комментариев. Дата 2015-06-09 16:43:34
Запись №80 является постом. 3 лайк(-ов). 0 комментариев. Дата 2015-06-09 15:54:40
Запись №81 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-06-06 17:40:47
Запись №82 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-06-01 20:11:05
Запись №83 является постом. 4 лайк(-ов). 1 комментариев. Дата 2015-05-28 02:54:48
Запись №84 является постом. 3 лайк(-ов). 0 комментариев. Дата 2015-05-23 00:42:08
Запись №85 является постом. 3 лайк(-ов). 0 комментариев. Дата 2015-05-21 21:45:06
Запись №86 является постом. 2 лайк(-ов). 0 комментариев. Дата 2015-05-20 09:58:48
Запись №87 является постом. 5 лайк(-ов). 0 комментариев. Дата 2015-05-18 20:45:52
Запись №88 является постом. 4 лайк(-ов). 0 комментариев. Дата 2015-05-17 21:25:48
Запись №89 является постом. 4 лайк(-ов). 0 комментариев. Дата 2015-05-17 21:07:56
Запись №90 является постом. 4 лайк(-ов). 0 комментариев. Дата 2015-05-17 20:30:14
Запись №91 является постом. 3 лайк(-ов). 0 комментариев. Дата 2015-05-17 20:24:04
Запись №92 является постом. 4 лайк(-ов). 0 комментариев. Дата 2015-05-17 20:02:09
Запись №93 является постом. 2 лайк(-ов). 0 комментариев. Дата 2015-05-17 19:52:27
Запись №94 является постом. 3 лайк(-ов). 0 комментариев. Дата 2015-05-17 17:15:00
Запись №95 является постом. 2 лайк(-ов). 0 комментариев. Дата 2015-05-17 16:42:31
Запись №96 является постом. 2 лайк(-ов). 0 комментариев. Дата 2015-05-11 22:51:08
Запись №97 является постом. 2 лайк(-ов). 0 комментариев. Дата 2015-05-10 13:18:34
Запись №98 является постом. 3 лайк(-ов). 0 комментариев. Дата 2015-05-01 19:11:41
Запись №99 является постом. 5 лайк(-ов). 0 комментариев. Дата 2015-04-25 22:26:20
Запись №100 является постом. 5 лайк(-ов). 0 комментариев. Дата 2015-04-20 18:02:50
Запись №101 является постом. 3 лайк(-ов). 0 комментариев. Дата 2015-04-20 17:29:17
Запись №102 является постом. 2 лайк(-ов). 0 комментариев. Дата 2015-04-17 22:01:06
Запись №103 является постом. 2 лайк(-ов). 0 комментариев. Дата 2015-04-16 15:53:22
Запись №104 является постом. 2 лайк(-ов). 0 комментариев. Дата 2015-04-09 21:36:00
Запись №105 является постом. 2 лайк(-ов). 0 комментариев. Дата 2015-04-09 00:02:43
Запись №106 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-04-09 00:00:41
Запись №107 является постом. 6 лайк(-ов). 1 комментариев. Дата 2015-04-08 23:05:36
Запись №108 является постом. 2 лайк(-ов). 0 комментариев. Дата 2015-02-15 00:28:12
Запись №109 является постом. 2 лайк(-ов). 0 комментариев. Дата 2015-02-13 21:02:50
Запись №110 является постом. 10 лайк(-ов). 0 комментариев. Дата 2014-12-30 21:51:31
Запись №111 является постом. 2 лайк(-ов). 0 комментариев. Дата 2014-12-19 23:21:26
Запись №112 является постом. 3 лайк(-ов). 1 комментариев. Дата 2014-12-18 13:31:34
Запись №113 является постом. 2 лайк(-ов). 0 комментариев. Дата 2014-12-14 00:43:40
Запись №114 является постом. 5 лайк(-ов). 0 комментариев. Дата 2014-12-10 21:12:09
Запись №115 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-11-20 01:42:44
Запись №116 является постом. 2 лайк(-ов). 0 комментариев. Дата 2014-11-18 21:39:18
Запись №117 является постом. 2 лайк(-ов). 0 комментариев. Дата 2014-11-17 17:48:05
Запись №118 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-11-05 23:12:00
Запись №119 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-11-01 17:09:29
Запись №120 является постом. 3 лайк(-ов). 0 комментариев. Дата 2014-10-21 17:55:12
Запись №121 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-10-21 14:32:58
Запись №122 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-10-21 13:27:52
Запись №123 является постом. 2 лайк(-ов). 0 комментариев. Дата 2014-10-20 10:53:04
Запись №124 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-10-17 20:00:05
Запись №125 является постом. 2 лайк(-ов). 0 комментариев. Дата 2014-10-15 19:56:39
Запись №126 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-10-15 19:31:54
Запись №127 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-10-14 23:28:56
Запись №128 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-10-14 21:43:32
Запись №129 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-10-13 13:47:47
Запись №130 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-10-12 15:06:13
Запись №131 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-10-12 14:56:20
Запись №132 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-10-10 18:08:32
Запись №133 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-10-10 17:36:55
Запись №134 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-10-10 14:42:08
Запись №135 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-10-10 14:41:12
Запись №136 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-10-10 06:52:22
Запись №137 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-10-09 22:52:42
Запись №138 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-10-09 22:33:58
Запись №139 является постом. 0 лайк(-ов). 0 комментариев. Дата 2014-10-09 19:39:09
Запись №140 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-10-05 11:44:10
Запись №141 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-10-03 13:18:18
Запись №142 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-10-02 19:59:04
Запись №143 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-09-25 19:50:37
Запись №144 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-09-25 13:52:36
Запись №145 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-09-24 11:44:03
Запись №146 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-09-23 18:54:55
Запись №147 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-09-19 20:32:51
Запись №148 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-09-18 21:43:16
Запись №149 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-09-08 14:07:16
Запись №150 является постом. 2 лайк(-ов). 0 комментариев. Дата 2014-09-07 21:04:45
Запись №151 является постом. 14 лайк(-ов). 2 комментариев. Дата 2014-09-07 16:21:48
Запись №152 является постом. 9 лайк(-ов). 1 комментариев. Дата 2014-09-01 21:41:02
Запись №153 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-09-01 16:27:04
Запись №154 является постом. 2 лайк(-ов). 0 комментариев. Дата 2014-09-01 16:17:41
Запись №155 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-09-01 16:10:26
Запись №156 является репостом или чужой записью. 2 лайков. 0 комментариев. Дата 2014-08-16 11:38:04
Запись №157 является постом. 5 лайк(-ов). 1 комментариев. Дата 2014-08-14 19:04:22
Запись №158 является постом. 7 лайк(-ов). 0 комментариев. Дата 2014-08-07 16:42:21
Общая информация:
Количество записей: 2945
Количество постов: 2609
Количество репостов: 336
Количество лайков: 12957
Количество комментов: 650
