1. Имя пользователя: Alexander
2. Фамилия пользователя: Runov
3. Аккаунт открытый
4. День рождения указан не полностью 
5. Университет: 
6. Инстаграм не указан 
7. Страна пользователя: Россия
8. Город пользователя: Владимир
9. Количество друзей : 44
10. Количество подписчиков: 27
11. Количество подписок: 70
12. У пользователя не установлен статуса
13. Анализ стены: 
Запись №1 является репостом или чужой записью. 1 лайков. 0 комментариев. Дата 2020-04-15 11:50:16
Запись №2 является постом. 7 лайк(-ов). 0 комментариев. Дата 2019-04-01 07:01:29
Запись №3 является постом. 3 лайк(-ов). 1 комментариев. Дата 2018-11-17 19:58:02
Запись №4 является постом. 15 лайк(-ов). 0 комментариев. Дата 2018-09-17 20:38:54
Запись №5 является репостом или чужой записью. 3 лайков. 0 комментариев. Дата 2018-05-06 15:40:37
Запись №6 является репостом или чужой записью. 1 лайков. 0 комментариев. Дата 2015-07-28 11:43:57
Запись №7 является репостом или чужой записью. 3 лайков. 0 комментариев. Дата 2015-07-28 09:50:35
Запись №8 является репостом или чужой записью. 2 лайков. 0 комментариев. Дата 2015-07-28 06:56:13
Запись №9 является постом. 3 лайк(-ов). 0 комментариев. Дата 2014-12-20 20:15:17
Запись №10 является постом. 2 лайк(-ов). 1 комментариев. Дата 2014-12-20 20:13:34
Запись №11 является постом. 3 лайк(-ов). 2 комментариев. Дата 2014-10-19 19:13:24
Общая информация:
Количество записей: 3537
Количество постов: 3180
Количество репостов: 357
Количество лайков: 21112
Количество комментов: 921
