1. Имя пользователя: Алексей
2. Фамилия пользователя: Грушка
3. Аккаунт открытый
4. День рождения указан не полностью 
5. Университет: ВлГУ им. А. Г. и Н. Г. Столетовых
6. Инстаграм не указан 
7. Страна пользователя: Россия
8. Город пользователя: Электросталь
9. Количество друзей : 73
10. Количество подписчиков: 10
11. Количество подписок: 34
12. У пользователя не установлен статуса
13. Анализ стены: 
Запись №1 является постом. 1 лайк(-ов). 0 комментариев. Дата 2020-11-06 17:23:05
Запись №2 является постом. 7 лайк(-ов). 0 комментариев. Дата 2020-11-05 11:39:45
Запись №3 является постом. 0 лайк(-ов). 0 комментариев. Дата 2020-04-05 07:45:38
Запись №4 является постом. 0 лайк(-ов). 0 комментариев. Дата 2019-08-08 11:40:51
Запись №5 является постом. 0 лайк(-ов). 0 комментариев. Дата 2019-05-02 12:34:00
Запись №6 является постом. 0 лайк(-ов). 0 комментариев. Дата 2019-04-28 21:17:34
Запись №7 является постом. 3 лайк(-ов). 1 комментариев. Дата 2019-04-10 12:34:37
Запись №8 является постом. 0 лайк(-ов). 1 комментариев. Дата 2019-03-15 12:18:18
Запись №9 является постом. 1 лайк(-ов). 0 комментариев. Дата 2019-01-23 11:44:21
Запись №10 является постом. 0 лайк(-ов). 0 комментариев. Дата 2019-01-21 11:16:27
Запись №11 является постом. 0 лайк(-ов). 0 комментариев. Дата 2018-12-21 14:19:41
Запись №12 является постом. 0 лайк(-ов). 0 комментариев. Дата 2018-12-10 11:42:01
Общая информация:
Количество записей: 18973
Количество постов: 16889
Количество репостов: 2084
Количество лайков: 49767
Количество комментов: 2275
