1. Имя пользователя: Артем
2. Фамилия пользователя: Разуменко
3. Аккаунт открытый
4. День рождения: 3.3.2002. Полных лет: 18 
5. Университет: ВлГУ им. А. Г. и Н. Г. Столетовых
6. Инстаграм: razum_srazu_net
7. Страна пользователя: Россия
8. Город пользователя: Владимир
9. Количество друзей : 593
10. Количество подписчиков: 67
11. Количество подписок: 192
12. В статусе присутствуют символы 
13. Анализ стены: 
Запись №1 является постом. 0 лайк(-ов). 0 комментариев. Дата 2020-10-02 22:44:27
Запись №2 является постом. 118 лайк(-ов). 6 комментариев. Дата 2020-09-18 23:48:46
Запись №3 является постом. 57 лайк(-ов). 5 комментариев. Дата 2020-09-09 08:57:19
Запись №4 является постом. 2 лайк(-ов). 0 комментариев. Дата 2020-08-03 23:11:57
Запись №5 является постом. 1 лайк(-ов). 0 комментариев. Дата 2020-08-03 13:25:45
Запись №6 является постом. 7 лайк(-ов). 0 комментариев. Дата 2020-07-22 19:28:44
Запись №7 является постом. 2 лайк(-ов). 0 комментариев. Дата 2020-07-14 20:16:20
Запись №8 является постом. 79 лайк(-ов). 0 комментариев. Дата 2020-07-12 16:39:36
Запись №9 является постом. 0 лайк(-ов). 0 комментариев. Дата 2020-07-07 09:58:50
Запись №10 является постом. 0 лайк(-ов). 0 комментариев. Дата 2020-07-05 10:37:19
Запись №11 является постом. 73 лайк(-ов). 1 комментариев. Дата 2020-06-16 14:47:59
Запись №12 является постом. 4 лайк(-ов). 2 комментариев. Дата 2020-06-12 15:46:17
Запись №13 является постом. 3 лайк(-ов). 0 комментариев. Дата 2020-06-01 22:42:10
Запись №14 является постом. 0 лайк(-ов). 0 комментариев. Дата 2020-05-29 00:19:44
Запись №15 является постом. 1 лайк(-ов). 1 комментариев. Дата 2020-05-17 13:43:34
Запись №16 является постом. 88 лайк(-ов). 3 комментариев. Дата 2020-05-11 19:50:38
Запись №17 является постом. 63 лайк(-ов). 6 комментариев. Дата 2020-04-09 20:45:03
Запись №18 является постом. 2 лайк(-ов). 0 комментариев. Дата 2020-03-04 19:20:13
Запись №19 является постом. 11 лайк(-ов). 0 комментариев. Дата 2020-02-15 14:06:37
Запись №20 является репостом или чужой записью. 1 лайков. 0 комментариев. Дата 2020-02-13 21:13:47
Запись №21 является постом. 170 лайк(-ов). 62 комментариев. Дата 2020-01-14 18:37:34
Запись №22 является постом. 120 лайк(-ов). 7 комментариев. Дата 2019-12-11 21:18:18
Запись №23 является постом. 1 лайк(-ов). 0 комментариев. Дата 2019-11-07 15:44:47
Запись №24 является постом. 3 лайк(-ов). 0 комментариев. Дата 2019-11-02 09:43:23
Запись №25 является постом. 71 лайк(-ов). 0 комментариев. Дата 2019-11-01 10:07:39
Запись №26 является постом. 20 лайк(-ов). 5 комментариев. Дата 2019-10-29 21:52:19
Запись №27 является постом. 123 лайк(-ов). 1 комментариев. Дата 2019-10-19 20:00:22
Запись №28 является постом. 1 лайк(-ов). 0 комментариев. Дата 2019-10-16 22:42:22
Запись №29 является постом. 169 лайк(-ов). 4 комментариев. Дата 2019-10-09 19:45:27
Запись №30 является постом. 7 лайк(-ов). 1 комментариев. Дата 2019-09-20 21:27:28
Запись №31 является постом. 1 лайк(-ов). 0 комментариев. Дата 2019-09-20 13:08:17
Запись №32 является постом. 3 лайк(-ов). 2 комментариев. Дата 2019-09-15 19:29:32
Запись №33 является постом. 2 лайк(-ов). 0 комментариев. Дата 2019-09-12 20:20:12
Запись №34 является постом. 2 лайк(-ов). 0 комментариев. Дата 2019-09-11 18:58:25
Запись №35 является постом. 1 лайк(-ов). 0 комментариев. Дата 2019-09-10 20:08:47
Запись №36 является постом. 2 лайк(-ов). 0 комментариев. Дата 2019-09-05 18:11:36
Запись №37 является постом. 3 лайк(-ов). 0 комментариев. Дата 2019-09-04 09:45:05
Запись №38 является постом. 8 лайк(-ов). 0 комментариев. Дата 2019-08-27 12:50:13
Запись №39 является постом. 97 лайк(-ов). 8 комментариев. Дата 2019-07-30 17:25:00
Запись №40 является постом. 2 лайк(-ов). 0 комментариев. Дата 2019-07-30 09:25:32
Запись №41 является постом. 2 лайк(-ов). 0 комментариев. Дата 2019-07-27 14:14:07
Запись №42 является постом. 8 лайк(-ов). 0 комментариев. Дата 2019-07-25 20:25:00
Запись №43 является постом. 13 лайк(-ов). 0 комментариев. Дата 2019-07-24 15:29:19
Запись №44 является постом. 2 лайк(-ов). 0 комментариев. Дата 2019-07-16 12:06:01
Запись №45 является репостом или чужой записью. 0 лайков. 0 комментариев. Дата 2019-07-09 14:03:28
Запись №46 является репостом или чужой записью. 0 лайков. 0 комментариев. Дата 2019-07-08 21:00:16
Запись №47 является репостом или чужой записью. 0 лайков. 0 комментариев. Дата 2019-07-08 20:52:08
Запись №48 является постом. 2 лайк(-ов). 0 комментариев. Дата 2019-07-08 16:43:17
Запись №49 является постом. 2 лайк(-ов). 0 комментариев. Дата 2019-07-01 23:55:19
Запись №50 является постом. 2 лайк(-ов). 0 комментариев. Дата 2019-06-28 14:45:40
Запись №51 является постом. 2 лайк(-ов). 0 комментариев. Дата 2019-06-24 13:00:30
Запись №52 является постом. 5 лайк(-ов). 0 комментариев. Дата 2019-06-08 17:04:48
Запись №53 является постом. 4 лайк(-ов). 0 комментариев. Дата 2019-06-08 10:35:16
Запись №54 является постом. 178 лайк(-ов). 6 комментариев. Дата 2019-05-26 22:53:32
Запись №55 является постом. 4 лайк(-ов). 0 комментариев. Дата 2019-05-26 15:04:09
Запись №56 является постом. 2 лайк(-ов). 0 комментариев. Дата 2019-05-18 17:54:12
Запись №57 является постом. 2 лайк(-ов). 0 комментариев. Дата 2019-05-18 10:38:36
Запись №58 является постом. 2 лайк(-ов). 0 комментариев. Дата 2019-05-15 08:18:03
Запись №59 является постом. 0 лайк(-ов). 0 комментариев. Дата 2019-05-14 22:57:17
Запись №60 является постом. 1 лайк(-ов). 0 комментариев. Дата 2019-05-06 17:41:03
Запись №61 является постом. 7 лайк(-ов). 0 комментариев. Дата 2019-04-18 12:34:11
Запись №62 является постом. 3 лайк(-ов). 0 комментариев. Дата 2019-04-14 12:05:37
Запись №63 является постом. 4 лайк(-ов). 0 комментариев. Дата 2019-04-08 13:55:16
Запись №64 является постом. 5 лайк(-ов). 0 комментариев. Дата 2019-04-04 15:59:15
Запись №65 является постом. 71 лайк(-ов). 0 комментариев. Дата 2019-04-03 21:41:59
Запись №66 является постом. 5 лайк(-ов). 0 комментариев. Дата 2019-03-30 11:52:48
Запись №67 является постом. 78 лайк(-ов). 0 комментариев. Дата 2019-03-29 21:58:30
Запись №68 является постом. 59 лайк(-ов). 2 комментариев. Дата 2019-03-21 17:18:58
Запись №69 является постом. 13 лайк(-ов). 2 комментариев. Дата 2019-03-12 20:47:21
Запись №70 является постом. 12 лайк(-ов). 0 комментариев. Дата 2019-03-03 11:38:26
Запись №71 является постом. 231 лайк(-ов). 10 комментариев. Дата 2019-01-10 18:52:32
Запись №72 является постом. 6 лайк(-ов). 0 комментариев. Дата 2019-01-06 23:08:46
Запись №73 является постом. 95 лайк(-ов). 1 комментариев. Дата 2019-01-06 15:31:25
Запись №74 является постом. 6 лайк(-ов). 0 комментариев. Дата 2019-01-05 19:47:49
Запись №75 является постом. 129 лайк(-ов). 1 комментариев. Дата 2019-01-04 16:25:22
Запись №76 является постом. 77 лайк(-ов). 8 комментариев. Дата 2018-12-26 22:34:11
Запись №77 является постом. 128 лайк(-ов). 1 комментариев. Дата 2018-12-12 17:21:23
Запись №78 является постом. 5 лайк(-ов). 0 комментариев. Дата 2018-12-11 22:40:22
Запись №79 является постом. 4 лайк(-ов). 0 комментариев. Дата 2018-12-06 17:18:52
Запись №80 является репостом или чужой записью. 0 лайков. 0 комментариев. Дата 2018-12-03 20:07:41
Запись №81 является постом. 4 лайк(-ов). 0 комментариев. Дата 2018-11-27 18:41:45
Запись №82 является репостом или чужой записью. 0 лайков. 0 комментариев. Дата 2018-11-21 15:48:46
Запись №83 является репостом или чужой записью. 0 лайков. 0 комментариев. Дата 2018-11-18 15:49:36
Запись №84 является постом. 130 лайк(-ов). 2 комментариев. Дата 2018-11-18 13:30:23
Запись №85 является постом. 57 лайк(-ов). 0 комментариев. Дата 2018-10-25 23:11:57
Запись №86 является постом. 7 лайк(-ов). 0 комментариев. Дата 2018-09-29 20:31:52
Запись №87 является постом. 89 лайк(-ов). 0 комментариев. Дата 2018-09-16 14:13:40
Запись №88 является постом. 35 лайк(-ов). 0 комментариев. Дата 2018-09-02 12:12:50
Запись №89 является постом. 27 лайк(-ов). 0 комментариев. Дата 2018-09-02 12:10:05
Запись №90 является постом. 42 лайк(-ов). 0 комментариев. Дата 2018-09-02 12:06:37
Запись №91 является постом. 49 лайк(-ов). 0 комментариев. Дата 2018-05-24 19:46:09
Запись №92 является постом. 3 лайк(-ов). 0 комментариев. Дата 2018-05-24 06:32:57
Запись №93 является постом. 88 лайк(-ов). 0 комментариев. Дата 2017-12-06 19:29:57
Запись №94 является постом. 36 лайк(-ов). 0 комментариев. Дата 2017-11-06 19:16:39
Запись №95 является постом. 83 лайк(-ов). 5 комментариев. Дата 2017-10-08 21:26:41
Запись №96 является постом. 41 лайк(-ов). 3 комментариев. Дата 2017-10-08 21:00:25
Запись №97 является постом. 32 лайк(-ов). 2 комментариев. Дата 2017-10-07 23:27:22
Запись №98 является постом. 44 лайк(-ов). 0 комментариев. Дата 2017-09-24 20:31:02
Запись №99 является постом. 26 лайк(-ов). 0 комментариев. Дата 2017-09-21 13:45:33
Запись №100 является постом. 44 лайк(-ов). 0 комментариев. Дата 2017-09-01 15:53:47
Запись №101 является постом. 44 лайк(-ов). 0 комментариев. Дата 2017-09-01 15:53:47
Запись №102 является постом. 54 лайк(-ов). 7 комментариев. Дата 2017-08-30 12:38:24
Запись №103 является постом. 48 лайк(-ов). 0 комментариев. Дата 2017-07-20 13:50:37
Запись №104 является постом. 38 лайк(-ов). 0 комментариев. Дата 2017-06-25 18:40:06
Запись №105 является постом. 20 лайк(-ов). 0 комментариев. Дата 2017-06-21 14:48:42
Запись №106 является репостом или чужой записью. 5 лайков. 3 комментариев. Дата 2017-06-03 21:40:29
Запись №107 является постом. 17 лайк(-ов). 0 комментариев. Дата 2017-04-23 19:39:00
Запись №108 является постом. 18 лайк(-ов). 1 комментариев. Дата 2017-03-21 19:01:57
Запись №109 является постом. 30 лайк(-ов). 1 комментариев. Дата 2017-03-12 13:11:40
Запись №110 является репостом или чужой записью. 2 лайков. 1 комментариев. Дата 2017-03-03 07:48:22
Запись №111 является репостом или чужой записью. 3 лайков. 1 комментариев. Дата 2017-03-03 06:16:41
Запись №112 является постом. 24 лайк(-ов). 0 комментариев. Дата 2017-03-02 19:15:00
Запись №113 является постом. 20 лайк(-ов). 0 комментариев. Дата 2017-02-28 21:11:07
Запись №114 является постом. 6 лайк(-ов). 0 комментариев. Дата 2017-02-23 11:56:56
Запись №115 является постом. 52 лайк(-ов). 1 комментариев. Дата 2017-02-10 19:59:41
Запись №116 является постом. 32 лайк(-ов). 1 комментариев. Дата 2017-02-02 17:31:42
Запись №117 является постом. 37 лайк(-ов). 0 комментариев. Дата 2017-01-19 18:52:27
Запись №118 является репостом или чужой записью. 0 лайков. 1 комментариев. Дата 2016-12-30 17:22:09
Запись №119 является репостом или чужой записью. 1 лайков. 1 комментариев. Дата 2016-12-30 17:21:03
Запись №120 является репостом или чужой записью. 2 лайков. 1 комментариев. Дата 2016-12-30 16:55:06
Запись №121 является репостом или чужой записью. 2 лайков. 1 комментариев. Дата 2016-12-30 15:57:48
Запись №122 является постом. 8 лайк(-ов). 2 комментариев. Дата 2016-12-11 15:15:35
Запись №123 является постом. 40 лайк(-ов). 7 комментариев. Дата 2016-11-19 20:09:16
Запись №124 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-10-31 08:40:00
Запись №125 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-10-30 15:58:50
Запись №126 является постом. 4 лайк(-ов). 0 комментариев. Дата 2016-10-01 20:05:07
Запись №127 является постом. 6 лайк(-ов). 0 комментариев. Дата 2016-08-22 08:28:19
Запись №128 является постом. 2 лайк(-ов). 0 комментариев. Дата 2016-07-16 23:57:17
Запись №129 является постом. 2 лайк(-ов). 0 комментариев. Дата 2016-06-14 08:46:58
Запись №130 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-06-06 18:53:43
Запись №131 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-05-30 14:33:52
Запись №132 является постом. 14 лайк(-ов). 0 комментариев. Дата 2016-05-27 09:41:50
Запись №133 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-05-23 07:44:38
Запись №134 является постом. 2 лайк(-ов). 0 комментариев. Дата 2016-05-16 22:21:45
Запись №135 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-05-13 21:37:06
Запись №136 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-05-04 23:00:48
Запись №137 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-05-04 22:28:46
Запись №138 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-05-02 10:47:17
Запись №139 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-05-01 12:44:07
Запись №140 является постом. 2 лайк(-ов). 0 комментариев. Дата 2016-04-23 10:22:02
Запись №141 является постом. 3 лайк(-ов). 0 комментариев. Дата 2016-04-20 19:07:16
Запись №142 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-04-19 15:55:30
Запись №143 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-04-18 19:48:58
Запись №144 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-04-18 19:33:12
Запись №145 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-04-15 21:09:04
Запись №146 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-04-08 07:42:05
Запись №147 является постом. 3 лайк(-ов). 0 комментариев. Дата 2016-04-06 21:18:50
Запись №148 является постом. 4 лайк(-ов). 0 комментариев. Дата 2016-04-06 20:31:19
Запись №149 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-04-05 15:47:29
Запись №150 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-04-05 15:46:30
Запись №151 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-04-04 08:42:06
Запись №152 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-04-02 11:05:47
Запись №153 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-04-01 20:05:26
Запись №154 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-03-29 07:34:47
Запись №155 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-03-29 07:33:30
Запись №156 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-03-28 19:08:45
Запись №157 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-03-22 08:26:38
Запись №158 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-03-19 09:01:18
Запись №159 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-03-18 08:33:23
Запись №160 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-03-17 20:39:43
Запись №161 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-03-16 20:54:23
Запись №162 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-03-16 08:31:24
Запись №163 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-03-15 08:35:50
Запись №164 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-03-13 23:40:33
Запись №165 является постом. 49 лайк(-ов). 0 комментариев. Дата 2016-03-13 19:43:30
Запись №166 является постом. 16 лайк(-ов). 0 комментариев. Дата 2016-03-13 19:43:17
Запись №167 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-03-13 17:56:40
Запись №168 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-03-12 19:20:23
Запись №169 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-03-11 15:11:16
Запись №170 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-03-11 08:38:39
Запись №171 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-03-08 12:26:17
Запись №172 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-03-08 12:23:12
Запись №173 является постом. 1 лайк(-ов). 2 комментариев. Дата 2016-03-08 09:46:00
Запись №174 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-03-08 09:12:04
Запись №175 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-03-08 09:10:34
Запись №176 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-03-07 20:57:32
Запись №177 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-03-07 20:54:54
Запись №178 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-03-05 23:16:05
Запись №179 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-03-04 10:17:29
Запись №180 является постом. 13 лайк(-ов). 1 комментариев. Дата 2016-03-03 22:08:37
Запись №181 является постом. 7 лайк(-ов). 0 комментариев. Дата 2016-03-03 22:04:56
Запись №182 является постом. 6 лайк(-ов). 0 комментариев. Дата 2016-03-03 16:02:56
Запись №183 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-03-03 08:02:09
Запись №184 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-03-03 01:24:12
Запись №185 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-03-02 20:15:14
Запись №186 является постом. 10 лайк(-ов). 0 комментариев. Дата 2016-03-01 21:41:27
Запись №187 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-03-01 21:38:21
Запись №188 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-03-01 21:32:08
Запись №189 является постом. 2 лайк(-ов). 0 комментариев. Дата 2016-03-01 21:30:04
Запись №190 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-03-01 21:29:00
Запись №191 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-03-01 16:29:14
Запись №192 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-02-26 21:04:00
Запись №193 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-02-26 15:29:01
Запись №194 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-02-26 08:23:37
Запись №195 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-02-23 22:54:37
Запись №196 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-02-22 08:46:52
Запись №197 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-02-22 08:43:52
Запись №198 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-02-20 14:19:49
Запись №199 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-02-18 20:49:01
Запись №200 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-02-17 14:20:05
Запись №201 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-02-16 16:46:59
Запись №202 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-02-14 17:46:18
Запись №203 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-02-14 17:37:05
Запись №204 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-02-14 09:17:27
Запись №205 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-02-13 22:47:54
Запись №206 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-02-13 16:00:00
Запись №207 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-02-10 19:52:50
Запись №208 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-02-10 17:56:48
Запись №209 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-02-08 17:39:23
Запись №210 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-02-07 19:38:45
Запись №211 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-02-06 10:39:15
Запись №212 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-02-05 15:21:09
Запись №213 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-02-05 15:20:37
Запись №214 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-02-04 19:52:19
Запись №215 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-02-04 08:42:35
Запись №216 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-02-03 15:44:57
Запись №217 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-02-02 15:48:54
Запись №218 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-02-01 15:45:31
Запись №219 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-02-01 08:40:08
Запись №220 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-01-31 20:20:54
Запись №221 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-01-31 10:43:00
Запись №222 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-01-28 15:47:22
Запись №223 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-01-27 15:09:57
Запись №224 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-01-26 08:27:39
Запись №225 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-01-25 10:07:00
Запись №226 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-01-21 15:22:03
Запись №227 является постом. 4 лайк(-ов). 2 комментариев. Дата 2016-01-20 22:20:24
Запись №228 является постом. 2 лайк(-ов). 0 комментариев. Дата 2016-01-20 21:11:48
Запись №229 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-01-20 21:11:12
Запись №230 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-01-19 20:38:54
Запись №231 является постом. 7 лайк(-ов). 12 комментариев. Дата 2016-01-19 16:06:56
Запись №232 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-01-19 08:31:37
Запись №233 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-01-18 23:55:21
Запись №234 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-01-18 23:51:01
Запись №235 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-01-15 16:16:52
Запись №236 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-01-15 16:07:13
Запись №237 является постом. 2 лайк(-ов). 0 комментариев. Дата 2016-01-10 19:13:26
Запись №238 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-01-10 12:45:30
Запись №239 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-01-10 10:49:46
Запись №240 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-01-09 19:28:32
Запись №241 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-01-09 19:28:26
Запись №242 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-01-09 15:04:18
Запись №243 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-01-09 14:56:25
Запись №244 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-01-07 16:18:22
Запись №245 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-01-05 09:49:09
Запись №246 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-01-04 09:24:00
Запись №247 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-01-03 10:32:45
Запись №248 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-01-02 10:15:06
Запись №249 является постом. 6 лайк(-ов). 0 комментариев. Дата 2016-01-01 01:50:35
Запись №250 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-01-01 00:45:08
Запись №251 является постом. 2 лайк(-ов). 0 комментариев. Дата 2015-12-31 23:36:31
Запись №252 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-12-31 19:11:39
Запись №253 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-12-31 18:49:43
Запись №254 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-12-29 16:18:30
Запись №255 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-12-28 17:12:04
Запись №256 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-12-28 09:57:57
Запись №257 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-12-27 19:38:08
Запись №258 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-12-27 10:37:16
Запись №259 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-12-27 10:36:23
Запись №260 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-12-27 10:36:08
Запись №261 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-12-26 16:11:43
Запись №262 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-12-24 08:43:56
Запись №263 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-12-23 22:27:42
Запись №264 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-12-23 14:53:37
Запись №265 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-12-22 19:46:11
Запись №266 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-12-21 13:11:28
Запись №267 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-12-17 20:10:20
Запись №268 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-12-17 20:10:00
Запись №269 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-12-15 16:42:34
Запись №270 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-12-14 13:12:58
Запись №271 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-12-14 13:12:00
Запись №272 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-12-12 19:18:26
Запись №273 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-12-11 19:35:29
Запись №274 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-12-10 16:10:41
Запись №275 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-12-10 08:36:49
Запись №276 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-12-09 12:27:49
Запись №277 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-12-07 21:37:12
Запись №278 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-12-07 08:34:51
Запись №279 является постом. 2 лайк(-ов). 0 комментариев. Дата 2015-12-06 18:51:54
Запись №280 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-12-06 18:38:45
Запись №281 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-12-04 19:03:09
Запись №282 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-12-03 20:44:14
Запись №283 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-12-01 15:08:27
Запись №284 является постом. 2 лайк(-ов). 0 комментариев. Дата 2015-12-01 15:05:44
Запись №285 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-12-01 08:42:37
Запись №286 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-12-01 08:42:13
Запись №287 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-12-01 08:41:32
Запись №288 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-11-30 21:14:00
Запись №289 является постом. 3 лайк(-ов). 0 комментариев. Дата 2015-11-30 21:07:56
Запись №290 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-11-27 14:59:37
Запись №291 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-11-25 12:11:46
Запись №292 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-11-24 15:57:48
Запись №293 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-11-23 19:56:30
Запись №294 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-11-22 18:43:58
Запись №295 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-11-19 16:34:42
Запись №296 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-11-18 08:40:54
Запись №297 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-11-17 15:34:05
Запись №298 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-11-16 13:26:57
Запись №299 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-11-16 13:22:44
Запись №300 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-11-16 13:20:46
Запись №301 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-11-14 15:33:39
Запись №302 является постом. 7 лайк(-ов). 0 комментариев. Дата 2015-11-13 19:28:00
Запись №303 является постом. 10 лайк(-ов). 0 комментариев. Дата 2015-11-13 19:27:28
Запись №304 является постом. 8 лайк(-ов). 0 комментариев. Дата 2015-11-13 19:26:25
Запись №305 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-11-13 19:24:48
Запись №306 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-11-12 20:04:44
Запись №307 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-11-12 08:35:58
Запись №308 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-11-11 20:56:48
Запись №309 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-11-09 19:45:56
Запись №310 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-11-05 21:11:02
Запись №311 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-11-01 20:22:57
Запись №312 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-10-23 07:48:52
Запись №313 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-10-21 07:56:43
Запись №314 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-10-02 20:52:04
Запись №315 является постом. 9 лайк(-ов). 0 комментариев. Дата 2015-09-25 21:08:19
Запись №316 является постом. 0 лайк(-ов). 0 комментариев. Дата 2015-09-23 16:37:19
Запись №317 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-09-16 22:04:38
Запись №318 является постом. 12 лайк(-ов). 0 комментариев. Дата 2015-09-12 13:17:23
Запись №319 является постом. 7 лайк(-ов). 0 комментариев. Дата 2015-09-04 13:38:32
Запись №320 является постом. 8 лайк(-ов). 0 комментариев. Дата 2015-08-31 11:06:52
Запись №321 является постом. 8 лайк(-ов). 0 комментариев. Дата 2015-08-31 11:02:36
Запись №322 является постом. 7 лайк(-ов). 0 комментариев. Дата 2015-08-31 11:02:17
Запись №323 является постом. 9 лайк(-ов). 0 комментариев. Дата 2015-08-31 11:02:00
Запись №324 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-05-30 16:54:15
Запись №325 является постом. 5 лайк(-ов). 0 комментариев. Дата 2015-05-22 14:36:29
Запись №326 является постом. 4 лайк(-ов). 0 комментариев. Дата 2015-05-22 11:22:39
Запись №327 является постом. 4 лайк(-ов). 0 комментариев. Дата 2015-05-22 08:54:46
Запись №328 является постом. 15 лайк(-ов). 0 комментариев. Дата 2015-05-20 22:04:49
Запись №329 является постом. 1 лайк(-ов). 0 комментариев. Дата 2015-05-20 22:02:31
Запись №330 является постом. 9 лайк(-ов). 0 комментариев. Дата 2015-05-20 22:01:08
Запись №331 является постом. 10 лайк(-ов). 0 комментариев. Дата 2015-05-20 22:00:32
Запись №332 является постом. 9 лайк(-ов). 0 комментариев. Дата 2015-05-20 22:00:22
Общая информация:
Количество записей: 18957
Количество постов: 16873
Количество репостов: 2084
Количество лайков: 49645
Количество комментов: 2267
