1. Имя пользователя: Полина
2. Фамилия пользователя: Селезнева
3. Аккаунт открытый
4. День рождения: 1.10.2000. Полных лет: 20 
5. Университет не указан 
6. Инстаграм не указан 
7. Страна пользователя не указана
8. Город пользователя не указан
9. Количество друзей : 70
10. Количество подписчиков: 14
11. Количество подписок: 61
12. У пользователя не установлен статуса
13. Анализ стены: 
Запись №1 является постом. 38 лайк(-ов). 0 комментариев. Дата 2019-11-08 01:00:41
Запись №2 является постом. 2 лайк(-ов). 0 комментариев. Дата 2019-01-13 22:23:18
Запись №3 является постом. 1 лайк(-ов). 0 комментариев. Дата 2018-12-11 09:07:36
Запись №4 является постом. 1 лайк(-ов). 0 комментариев. Дата 2018-12-08 12:49:04
Запись №5 является постом. 1 лайк(-ов). 0 комментариев. Дата 2018-11-10 14:34:32
Запись №6 является постом. 1 лайк(-ов). 0 комментариев. Дата 2018-09-05 13:50:53
Запись №7 является постом. 0 лайк(-ов). 0 комментариев. Дата 2018-09-04 19:43:41
Запись №8 является постом. 1 лайк(-ов). 0 комментариев. Дата 2018-03-21 06:44:47
Запись №9 является постом. 0 лайк(-ов). 0 комментариев. Дата 2018-03-14 15:50:25
Запись №10 является постом. 1 лайк(-ов). 0 комментариев. Дата 2018-01-09 19:01:43
Запись №11 является постом. 0 лайк(-ов). 0 комментариев. Дата 2017-12-31 10:16:43
Запись №12 является постом. 0 лайк(-ов). 0 комментариев. Дата 2017-12-27 12:25:53
Запись №13 является постом. 1 лайк(-ов). 0 комментариев. Дата 2017-12-25 14:55:50
Запись №14 является постом. 3 лайк(-ов). 0 комментариев. Дата 2017-12-23 09:22:00
Запись №15 является постом. 0 лайк(-ов). 0 комментариев. Дата 2017-12-22 16:29:21
Запись №16 является постом. 1 лайк(-ов). 0 комментариев. Дата 2017-12-22 13:48:46
Запись №17 является постом. 2 лайк(-ов). 0 комментариев. Дата 2017-12-14 09:51:38
Запись №18 является постом. 0 лайк(-ов). 0 комментариев. Дата 2017-08-30 10:22:40
Запись №19 является репостом или чужой записью. 0 лайков. 0 комментариев. Дата 2017-08-29 17:30:11
Запись №20 является репостом или чужой записью. 0 лайков. 0 комментариев. Дата 2017-02-15 14:38:17
Запись №21 является постом. 1 лайк(-ов). 0 комментариев. Дата 2017-01-31 14:52:00
Запись №22 является постом. 0 лайк(-ов). 0 комментариев. Дата 2017-01-22 14:15:54
Запись №23 является постом. 0 лайк(-ов). 0 комментариев. Дата 2017-01-06 01:19:33
Запись №24 является постом. 0 лайк(-ов). 0 комментариев. Дата 2017-01-06 01:14:07
Запись №25 является постом. 0 лайк(-ов). 0 комментариев. Дата 2017-01-01 01:57:07
Запись №26 является постом. 0 лайк(-ов). 0 комментариев. Дата 2017-01-01 01:56:19
Запись №27 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-12-26 16:24:03
Запись №28 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-12-24 17:13:04
Запись №29 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-12-24 16:17:28
Запись №30 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-12-20 18:44:42
Запись №31 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-12-20 18:43:46
Запись №32 является постом. 2 лайк(-ов). 0 комментариев. Дата 2016-12-20 18:41:25
Запись №33 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-12-20 18:41:00
Запись №34 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-12-20 18:40:13
Запись №35 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-12-20 18:39:42
Запись №36 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-12-20 18:35:17
Запись №37 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-12-20 18:35:01
Запись №38 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-12-20 18:33:01
Запись №39 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-12-20 15:22:19
Запись №40 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-12-20 15:22:01
Запись №41 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-12-19 21:27:51
Запись №42 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-12-19 21:27:27
Запись №43 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-12-19 21:19:17
Запись №44 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-12-19 21:17:58
Запись №45 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-12-19 19:49:37
Запись №46 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-12-19 14:05:42
Запись №47 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-12-17 09:00:44
Запись №48 является постом. 2 лайк(-ов). 0 комментариев. Дата 2016-12-17 08:57:51
Запись №49 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-12-11 16:35:17
Запись №50 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-12-11 16:34:02
Запись №51 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-12-11 16:30:05
Запись №52 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-12-11 16:27:24
Запись №53 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-12-11 16:15:40
Запись №54 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-12-10 21:59:09
Запись №55 является постом. 2 лайк(-ов). 0 комментариев. Дата 2016-12-10 17:29:54
Запись №56 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-12-07 19:30:40
Запись №57 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-12-06 22:41:48
Запись №58 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-12-06 22:40:19
Запись №59 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-11-30 19:39:28
Запись №60 является постом. 2 лайк(-ов). 0 комментариев. Дата 2016-11-30 19:32:47
Запись №61 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-11-30 19:32:37
Запись №62 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-11-30 19:32:03
Запись №63 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-11-14 20:12:55
Запись №64 является постом. 2 лайк(-ов). 0 комментариев. Дата 2016-11-12 17:37:38
Запись №65 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-11-12 17:37:32
Запись №66 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-11-07 05:51:24
Запись №67 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-11-06 17:20:50
Запись №68 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-11-06 17:19:09
Запись №69 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-11-06 17:14:43
Запись №70 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-11-06 17:13:56
Запись №71 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-11-06 17:13:01
Запись №72 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-11-06 17:09:07
Запись №73 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-11-06 17:08:27
Запись №74 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-11-06 17:07:50
Запись №75 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-11-06 17:06:38
Запись №76 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-11-05 15:27:00
Запись №77 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-11-05 15:23:42
Запись №78 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-11-05 14:30:42
Запись №79 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-11-04 16:16:43
Запись №80 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-11-02 19:31:39
Запись №81 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-11-02 19:09:45
Запись №82 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-11-02 19:09:36
Запись №83 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-11-02 19:09:22
Запись №84 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-11-02 19:07:01
Запись №85 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-11-02 19:05:26
Запись №86 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-11-01 21:02:12
Запись №87 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-11-01 20:51:00
Запись №88 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-10-31 19:03:48
Запись №89 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-10-29 13:34:17
Запись №90 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-10-26 20:40:16
Запись №91 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-10-26 13:28:57
Запись №92 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-10-26 13:27:16
Запись №93 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-10-26 13:20:19
Запись №94 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-10-25 18:26:22
Запись №95 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-10-18 00:15:15
Запись №96 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-10-18 00:15:06
Запись №97 является репостом или чужой записью. 0 лайков. 0 комментариев. Дата 2016-10-05 11:21:10
Запись №98 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-10-02 10:12:05
Запись №99 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-09-30 20:17:06
Запись №100 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-09-30 20:05:57
Запись №101 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-09-30 20:03:50
Запись №102 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-09-25 15:10:45
Запись №103 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-09-25 15:07:19
Запись №104 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-09-22 17:56:56
Запись №105 является постом. 2 лайк(-ов). 0 комментариев. Дата 2016-09-19 19:08:32
Запись №106 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-09-13 13:53:17
Запись №107 является постом. 3 лайк(-ов). 0 комментариев. Дата 2016-09-12 19:57:36
Запись №108 является постом. 2 лайк(-ов). 0 комментариев. Дата 2016-09-12 19:44:35
Запись №109 является постом. 2 лайк(-ов). 0 комментариев. Дата 2016-09-12 19:42:59
Запись №110 является постом. 2 лайк(-ов). 0 комментариев. Дата 2016-09-12 19:42:40
Запись №111 является постом. 2 лайк(-ов). 0 комментариев. Дата 2016-09-11 13:52:38
Запись №112 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-09-11 13:46:40
Запись №113 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-09-11 11:30:22
Запись №114 является постом. 2 лайк(-ов). 0 комментариев. Дата 2016-09-11 11:27:13
Запись №115 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-09-11 11:18:39
Запись №116 является постом. 2 лайк(-ов). 0 комментариев. Дата 2016-09-10 15:44:30
Запись №117 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-09-10 15:31:28
Запись №118 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-09-10 15:30:05
Запись №119 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-09-10 15:28:00
Запись №120 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-09-10 15:26:33
Запись №121 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-09-10 15:25:12
Запись №122 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-09-10 15:24:16
Запись №123 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-09-10 15:21:55
Запись №124 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-09-10 15:21:41
Запись №125 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-09-10 15:20:27
Запись №126 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-09-10 15:20:18
Запись №127 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-09-10 15:20:08
Запись №128 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-09-10 15:20:00
Запись №129 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-09-10 15:19:32
Запись №130 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-09-10 15:19:20
Запись №131 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-09-10 15:18:36
Запись №132 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-08-31 21:39:24
Запись №133 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-08-29 21:17:40
Запись №134 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-08-21 16:15:00
Запись №135 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-08-21 16:13:13
Запись №136 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-08-21 16:09:40
Запись №137 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-08-21 16:06:01
Запись №138 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-08-21 16:05:21
Запись №139 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-08-21 16:03:20
Запись №140 является постом. 2 лайк(-ов). 0 комментариев. Дата 2016-08-21 16:00:52
Запись №141 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-08-21 16:00:48
Запись №142 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-08-21 15:59:25
Запись №143 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-08-21 15:55:37
Запись №144 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-08-21 15:54:19
Запись №145 является репостом или чужой записью. 0 лайков. 0 комментариев. Дата 2016-08-04 21:44:22
Запись №146 является репостом или чужой записью. 0 лайков. 0 комментариев. Дата 2016-07-16 15:15:48
Запись №147 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-07-13 18:35:38
Запись №148 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-07-08 15:31:57
Запись №149 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-07-08 15:30:40
Запись №150 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-07-08 15:29:44
Запись №151 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-07-08 15:26:32
Запись №152 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-07-08 15:25:28
Запись №153 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-07-08 15:24:48
Запись №154 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-07-08 15:19:40
Запись №155 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-07-08 15:19:00
Запись №156 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-07-08 15:16:20
Запись №157 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-07-08 15:15:04
Запись №158 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-07-08 15:14:16
Запись №159 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-07-08 15:11:52
Запись №160 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-07-08 15:05:20
Запись №161 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-07-05 15:13:42
Запись №162 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-07-05 15:13:38
Запись №163 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-07-05 15:11:19
Запись №164 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-07-05 15:09:55
Запись №165 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-07-05 15:08:19
Запись №166 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-07-04 18:11:19
Запись №167 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-07-04 18:09:24
Запись №168 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-07-04 18:06:54
Запись №169 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-07-04 17:56:30
Запись №170 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-07-04 17:56:08
Запись №171 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-07-04 17:53:04
Запись №172 является постом. 2 лайк(-ов). 0 комментариев. Дата 2016-07-04 17:52:17
Запись №173 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-07-04 17:48:54
Запись №174 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-07-04 17:45:21
Запись №175 является постом. 2 лайк(-ов). 0 комментариев. Дата 2016-07-04 17:32:28
Запись №176 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-07-04 17:28:40
Запись №177 является постом. 2 лайк(-ов). 0 комментариев. Дата 2016-05-19 16:28:38
Запись №178 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-05-09 19:21:12
Запись №179 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-05-09 19:20:30
Запись №180 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-05-09 19:19:44
Запись №181 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-05-09 19:19:10
Запись №182 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-05-09 19:18:32
Запись №183 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-05-09 19:15:01
Запись №184 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-05-09 19:13:10
Запись №185 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-05-09 19:10:43
Запись №186 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-05-09 17:14:05
Запись №187 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-05-09 14:45:31
Запись №188 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-05-09 14:45:13
Запись №189 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-05-09 14:42:31
Запись №190 является постом. 2 лайк(-ов). 0 комментариев. Дата 2016-05-09 14:42:22
Запись №191 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-05-09 14:42:05
Запись №192 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-05-09 14:39:49
Запись №193 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-05-09 14:39:37
Запись №194 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-05-09 14:39:31
Запись №195 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-05-09 14:39:08
Запись №196 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-05-09 14:38:56
Запись №197 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-05-08 22:58:08
Запись №198 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-05-08 22:42:33
Запись №199 является постом. 3 лайк(-ов). 0 комментариев. Дата 2016-05-08 22:36:16
Запись №200 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-05-08 22:35:50
Запись №201 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-05-08 22:23:23
Запись №202 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-05-08 22:23:00
Запись №203 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-05-07 16:49:02
Запись №204 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-05-07 16:47:25
Запись №205 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-05-07 16:47:11
Запись №206 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-05-07 16:44:49
Запись №207 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-05-07 15:03:34
Запись №208 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-05-02 20:19:47
Запись №209 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-05-02 19:59:25
Запись №210 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-05-02 19:58:12
Запись №211 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-05-02 19:57:22
Запись №212 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-05-02 19:47:10
Запись №213 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-04-30 18:59:20
Запись №214 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-04-24 12:57:23
Запись №215 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-04-24 12:54:50
Запись №216 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-04-24 12:53:48
Запись №217 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-04-24 12:52:32
Запись №218 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-04-24 12:52:15
Запись №219 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-04-24 12:42:20
Запись №220 является постом. 2 лайк(-ов). 0 комментариев. Дата 2016-04-22 20:26:08
Запись №221 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-04-20 14:24:34
Запись №222 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-04-18 21:33:29
Запись №223 является постом. 2 лайк(-ов). 0 комментариев. Дата 2016-04-18 21:31:28
Запись №224 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-04-18 14:50:34
Запись №225 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-04-17 12:54:19
Запись №226 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-04-16 18:32:32
Запись №227 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-04-16 18:27:12
Запись №228 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-04-15 20:00:49
Запись №229 является постом. 26 лайк(-ов). 0 комментариев. Дата 2016-04-15 20:00:23
Запись №230 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-04-15 19:56:11
Запись №231 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-04-10 18:52:02
Запись №232 является постом. 2 лайк(-ов). 0 комментариев. Дата 2016-04-07 17:58:33
Запись №233 является постом. 2 лайк(-ов). 0 комментариев. Дата 2016-04-07 17:56:00
Запись №234 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-04-03 14:20:05
Запись №235 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-04-03 14:16:05
Запись №236 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-04-03 14:15:19
Запись №237 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-04-03 14:12:52
Запись №238 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-04-03 14:11:01
Запись №239 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-04-03 14:05:21
Запись №240 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-04-03 14:02:17
Запись №241 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-04-03 14:01:54
Запись №242 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-04-02 19:37:44
Запись №243 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-04-02 19:36:36
Запись №244 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-04-02 19:34:01
Запись №245 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-03-30 17:38:55
Запись №246 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-03-30 17:27:24
Запись №247 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-03-26 13:29:45
Запись №248 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-03-24 19:28:21
Запись №249 является постом. 7 лайк(-ов). 0 комментариев. Дата 2016-03-24 19:07:14
Запись №250 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-03-23 14:20:59
Запись №251 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-03-22 21:11:22
Запись №252 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-03-22 21:07:09
Запись №253 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-03-22 21:06:10
Запись №254 является постом. 2 лайк(-ов). 0 комментариев. Дата 2016-03-21 20:50:51
Запись №255 является постом. 3 лайк(-ов). 0 комментариев. Дата 2016-03-21 17:26:28
Запись №256 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-03-21 17:24:23
Запись №257 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-03-19 15:38:14
Запись №258 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-03-19 15:16:37
Запись №259 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-03-17 16:09:11
Запись №260 является постом. 2 лайк(-ов). 0 комментариев. Дата 2016-03-17 15:09:49
Запись №261 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-03-16 18:10:28
Запись №262 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-03-14 17:51:54
Запись №263 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-03-13 19:04:08
Запись №264 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-03-10 16:52:39
Запись №265 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-03-09 19:15:24
Запись №266 является постом. 2 лайк(-ов). 0 комментариев. Дата 2016-03-09 19:12:52
Запись №267 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-03-09 18:17:22
Запись №268 является постом. 0 лайк(-ов). 0 комментариев. Дата 2016-03-09 18:13:48
Запись №269 является постом. 2 лайк(-ов). 0 комментариев. Дата 2016-03-09 18:12:19
Запись №270 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-03-08 12:40:08
Запись №271 является репостом или чужой записью. 1 лайков. 0 комментариев. Дата 2016-03-07 10:35:49
Запись №272 является постом. 3 лайк(-ов). 0 комментариев. Дата 2016-03-07 10:21:01
Запись №273 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-03-04 15:48:53
Запись №274 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-03-04 15:45:15
Запись №275 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-03-03 17:40:22
Запись №276 является постом. 2 лайк(-ов). 0 комментариев. Дата 2016-03-02 18:22:02
Запись №277 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-03-02 18:21:39
Запись №278 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-03-02 18:18:57
Запись №279 является постом. 1 лайк(-ов). 0 комментариев. Дата 2016-03-02 18:18:46
Запись №280 является репостом или чужой записью. 0 лайков. 0 комментариев. Дата 2015-12-13 13:20:58
Запись №281 является репостом или чужой записью. 0 лайков. 0 комментариев. Дата 2015-12-13 13:17:08
Общая информация:
Количество записей: 18519
Количество постов: 16449
Количество репостов: 2070
Количество лайков: 44159
Количество комментов: 2064
