1. Имя пользователя: Максим
2. Фамилия пользователя: Пыров
3. Аккаунт открытый
4. День рождения: 6.1.2000. Полных лет: 20 
5. Университет: 
6. Инстаграм не указан 
7. Страна пользователя: Россия
8. Город пользователя: Орехово-Зуево
9. Количество друзей : 73
10. Количество подписчиков: 9
11. Количество подписок: 25
12. У пользователя статус: Saruman did nothing wrong. 
13. Анализ стены: 
Запись №1 является постом. 22 лайк(-ов). 15 комментариев. Дата 2020-08-16 23:39:54
Запись №2 является репостом или чужой записью. 3 лайков. 1 комментариев. Дата 2020-01-06 13:08:51
Запись №3 является постом. 28 лайк(-ов). 2 комментариев. Дата 2019-12-23 00:28:12
Запись №4 является постом. 3 лайк(-ов). 4 комментариев. Дата 2018-07-04 16:54:25
Запись №5 является постом. 1 лайк(-ов). 1 комментариев. Дата 2018-06-03 21:09:28
Запись №6 является постом. 11 лайк(-ов). 0 комментариев. Дата 2018-04-26 20:46:09
Запись №7 является постом. 1 лайк(-ов). 0 комментариев. Дата 2018-04-24 21:30:02
Запись №8 является постом. 1 лайк(-ов). 0 комментариев. Дата 2018-03-02 22:54:49
Запись №9 является постом. 2 лайк(-ов). 0 комментариев. Дата 2018-02-28 23:00:25
Запись №10 является постом. 1 лайк(-ов). 0 комментариев. Дата 2018-02-09 19:48:33
Запись №11 является постом. 1 лайк(-ов). 0 комментариев. Дата 2018-02-03 14:16:37
Запись №12 является постом. 1 лайк(-ов). 0 комментариев. Дата 2018-01-18 21:38:05
Запись №13 является постом. 0 лайк(-ов). 1 комментариев. Дата 2018-01-11 09:58:17
Запись №14 является постом. 0 лайк(-ов). 0 комментариев. Дата 2018-01-11 09:56:17
Запись №15 является постом. 0 лайк(-ов). 0 комментариев. Дата 2018-01-06 21:57:44
Запись №16 является постом. 0 лайк(-ов). 0 комментариев. Дата 2018-01-06 00:10:44
Запись №17 является постом. 3 лайк(-ов). 0 комментариев. Дата 2017-12-11 18:13:52
Запись №18 является постом. 0 лайк(-ов). 0 комментариев. Дата 2017-08-31 17:13:37
Запись №19 является постом. 0 лайк(-ов). 0 комментариев. Дата 2017-08-29 18:57:36
Запись №20 является постом. 1 лайк(-ов). 0 комментариев. Дата 2017-08-18 21:38:16
Запись №21 является постом. 0 лайк(-ов). 0 комментариев. Дата 2017-06-17 10:11:56
Запись №22 является постом. 3 лайк(-ов). 0 комментариев. Дата 2017-04-28 20:02:37
Запись №23 является постом. 2 лайк(-ов). 0 комментариев. Дата 2017-04-05 11:56:39
Запись №24 является постом. 5 лайк(-ов). 0 комментариев. Дата 2017-02-10 21:33:48
Запись №25 является постом. 3 лайк(-ов). 0 комментариев. Дата 2017-01-10 16:35:51
Запись №26 является постом. 3 лайк(-ов). 0 комментариев. Дата 2017-01-07 21:10:28
Запись №27 является постом. 4 лайк(-ов). 0 комментариев. Дата 2016-06-24 16:21:17
Общая информация:
Количество записей: 19163
Количество постов: 17078
Количество репостов: 2085
Количество лайков: 51900
Количество комментов: 2316
