1. Имя пользователя: Алина
2. Фамилия пользователя: Силаева
3. Аккаунт открытый
4. День рождения указан не полностью 
5. Университет не указан 
6. Инстаграм не указан 
7. Страна пользователя: Россия
8. Город пользователя: Владимир
9. Количество друзей : 115
10. Количество подписчиков: 82
11. Количество подписок: 8
12. У пользователя не установлен статуса
13. Анализ стены: 
Запись №1 является постом. 23 лайк(-ов). 3 комментариев. Дата 2020-06-08 12:09:52
Запись №2 является постом. 44 лайк(-ов). 0 комментариев. Дата 2020-05-15 13:17:15
Запись №3 является постом. 20 лайк(-ов). 0 комментариев. Дата 2020-03-26 20:44:27
Запись №4 является постом. 26 лайк(-ов). 0 комментариев. Дата 2019-12-05 10:33:35
Запись №5 является постом. 0 лайк(-ов). 0 комментариев. Дата 2019-07-02 21:00:43
Запись №6 является постом. 40 лайк(-ов). 0 комментариев. Дата 2019-05-19 07:51:15
Запись №7 является постом. 4 лайк(-ов). 0 комментариев. Дата 2019-04-26 22:31:40
Запись №8 является постом. 82 лайк(-ов). 0 комментариев. Дата 2019-01-08 14:58:27
Запись №9 является постом. 54 лайк(-ов). 0 комментариев. Дата 2018-01-13 21:41:33
Запись №10 является постом. 35 лайк(-ов). 0 комментариев. Дата 2017-10-01 14:59:11
Общая информация:
Количество записей: 23686
Количество постов: 21298
Количество репостов: 2388
Количество лайков: 58357
Количество комментов: 2628
