1. Имя пользователя: Юджин
2. Фамилия пользователя: Хахлунов
3. Аккаунт открытый
4. День рождения указан не полностью 
5. Университет не указан 
6. Инстаграм не указан 
7. Страна пользователя: Россия
8. Город пользователя: Владимир
9. Количество друзей : 56
10. Количество подписчиков: 107
11. Количество подписок: 7
12. У пользователя статус: Призвание марать бумагу 
13. Анализ стены: 
Запись №1 является постом. 3 лайк(-ов). 0 комментариев. Дата 2020-10-15 00:28:50
Запись №2 является постом. 1 лайк(-ов). 0 комментариев. Дата 2020-11-01 10:53:06
Запись №3 является постом. 6 лайк(-ов). 0 комментариев. Дата 2020-09-04 10:59:55
Запись №4 является постом. 7 лайк(-ов). 0 комментариев. Дата 2020-09-02 18:44:49
Запись №5 является постом. 2 лайк(-ов). 0 комментариев. Дата 2020-08-15 23:05:03
Запись №6 является постом. 2 лайк(-ов). 0 комментариев. Дата 2020-08-01 00:16:16
Запись №7 является постом. 8 лайк(-ов). 0 комментариев. Дата 2020-04-22 16:24:09
Запись №8 является постом. 5 лайк(-ов). 0 комментариев. Дата 2020-03-24 13:11:27
Запись №9 является постом. 2 лайк(-ов). 0 комментариев. Дата 2020-01-17 10:42:48
Запись №10 является постом. 2 лайк(-ов). 0 комментариев. Дата 2019-08-30 15:46:05
Запись №11 является постом. 12 лайк(-ов). 1 комментариев. Дата 2019-07-30 22:34:26
Запись №12 является постом. 5 лайк(-ов). 0 комментариев. Дата 2018-08-12 09:38:30
Общая информация:
Количество записей: 3612
Количество постов: 3245
Количество репостов: 367
Количество лайков: 21558
Количество комментов: 922
