1. Имя пользователя: Артём
2. Фамилия пользователя: Лоскутов
3. Аккаунт открытый
4. День рождения: 18.1.1999. Полных лет: 21 
5. Университет: 
6. Инстаграм не указан 
7. Страна пользователя: Россия
8. Город пользователя: Владимир
9. Количество друзей : 97
10. Количество подписчиков: 64
11. Количество подписок: 8
12. У пользователя статус: My name is Artem, but you can call me ARTEMIDA 
13. Анализ стены: 
Запись №1 является постом. 33 лайк(-ов). 0 комментариев. Дата 2020-10-06 22:47:33
Запись №2 является постом. 8 лайк(-ов). 0 комментариев. Дата 2019-08-16 14:48:29
Запись №3 является постом. 21 лайк(-ов). 0 комментариев. Дата 2019-08-04 17:04:38
Запись №4 является репостом или чужой записью. 5 лайков. 1 комментариев. Дата 2018-10-09 23:47:52
Запись №5 является постом. 27 лайк(-ов). 4 комментариев. Дата 2018-07-13 15:40:34
Запись №6 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-02-10 14:15:40
Запись №7 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-02-03 22:10:05
Запись №8 является постом. 1 лайк(-ов). 0 комментариев. Дата 2014-01-26 23:29:11
Запись №9 является репостом или чужой записью. 0 лайков. 0 комментариев. Дата 2014-01-18 10:19:46
Общая информация:
Количество записей: 23695
Количество постов: 21305
Количество репостов: 2390
Количество лайков: 58454
Количество комментов: 2633
