1. Имя пользователя: Егор
2. Фамилия пользователя: Калитин
3. Аккаунт открытый
4. День рождения указан не полностью 
5. Университет: 
6. Инстаграм не указан 
7. Страна пользователя: Россия
8. Город пользователя: Владимир
9. Количество друзей : 141
10. Количество подписчиков: 136
11. Количество подписок: 47
12. У пользователя не установлен статуса
13. Анализ стены: 
Запись №1 является постом. 2 лайк(-ов). 0 комментариев. Дата 2020-04-29 15:03:41
Запись №2 является постом. 39 лайк(-ов). 2 комментариев. Дата 2019-11-10 16:07:21
Запись №3 является постом. 9 лайк(-ов). 0 комментариев. Дата 2018-06-02 22:08:13
Запись №4 является постом. 8 лайк(-ов). 0 комментариев. Дата 2017-04-25 20:15:00
Общая информация:
Количество записей: 6945
Количество постов: 5805
Количество репостов: 1140
Количество лайков: 34626
Количество комментов: 1269
