1. Имя пользователя: Иван
2. Фамилия пользователя: Влас
3. Аккаунт открытый
4. День рождения: 15.12.2000. Полных лет: 19 
5. Университет: ВлГУ им. А. Г. и Н. Г. Столетовых
6. Инстаграм: vlas_vanya
7. Страна пользователя: Россия
8. Город пользователя: Владимир
9. Количество друзей : 115
10. Количество подписчиков: 150
11. Количество подписок: 0
12. У пользователя статус: Ich bin ein Widerspruch. 
13. Анализ стены: 
Запись №1 является постом. 45 лайк(-ов). 0 комментариев. Дата 2020-01-25 13:56:36
Запись №2 является постом. 33 лайк(-ов). 0 комментариев. Дата 2020-01-14 00:49:40
Запись №3 является постом. 57 лайк(-ов). 0 комментариев. Дата 2019-12-23 16:56:45
Общая информация:
Количество записей: 19361
Количество постов: 17268
Количество репостов: 2093
Количество лайков: 53145
Количество комментов: 2346
